<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:shape="rectangle">
    <corners android:radius="2dp" android:topRightRadius="0dp" android:bottomLeftRadius="0dp" android:bottomRightRadius="0dp"/>
    <stroke android:width="1dp" android:color="@color/gray"/>
    <solid android:color="@android:color/transparent"/>
</shape>
