<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_window_focused="false" android:state_enabled="true" android:drawable="@drawable/main_menu_normal"/>
    <item android:state_focused="false" android:state_enabled="false" android:drawable="@drawable/main_menu_normal"/>
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/main_menu_pressed"/>
    <item android:state_focused="true" android:state_enabled="true" android:drawable="@drawable/main_menu_focus"/>
    <item android:state_focused="true" android:state_enabled="false" android:drawable="@drawable/main_menu_focus"/>
    <item android:drawable="@drawable/main_menu_normal"/>
</selector>
