<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_window_focused="false" android:drawable="@drawable/skip_btn_normal"/>
    <item android:state_pressed="true" android:drawable="@drawable/skip_btn_focused"/>
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@drawable/skip_btn_focused"/>
    <item android:state_focused="true" android:state_enabled="false" android:drawable="@drawable/skip_btn_focused"/>
    <item android:drawable="@drawable/skip_btn_normal"/>
</selector>
