<scr si="1104" sts="U" ver="1" sti="99999" mi="AX" dd="N1105_amnt`N1105_tipamnt`N1109_merchantID`N1109_txnamount`N1109_tipamount" ty="screen" gty="2"><gds ne="5"><gd gi="g5" sti="11044148" ne="2" sv="1" ty="grid" sh="2" dkc="6"><com ci="c9" sti="10279430" tx="QR Code" ty="tb" dkc="2"/><com ci="qrcode" sti="10288767" ty="ti" hp="1" dkc="10"/></gd><gd gi="g6" sti="11042090" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="6"><com ci="qrbtn" sti="10046693" tx="Enter QR Code" ty="bt" td="2" dkc="8"/></gd><gd gi="g4" sti="11043200" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="6"><com ci="qrbtn" sti="10046693" tx="Enter QR Code" ty="bt" td="2" dkc="8"/></gd><gd gi="g2" sti="10343150" ne="3" sv="1" ty="grid" cty="1" sh="3" dkc="6"><com ci="header" sti="10270686" tx="mVisa" ty="tb" hp="1" dkc="2"/><com ci="c6" sti="10043101" ac="mxback" ty="bt" hp="2" dkc="8"/><com ci="c11" sti="10253507" ty="sp"/></gd><gd gi="g3" sti="10347992" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="qrcode" sti="11041552" ac="MVTINP" ty="bcs" cr="1" txt="1" dkc="1"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="4"><st sti="11041552" bgi1="barcode_image" bgi="br_bg" hali="1" h="80" w="100" vali="1"/><st sti="11042090" gcsv="1" gcw="27`73" bgc="e5e5e5" vali="1" w="100" ish="1"/><st sti="11043200" gcsv="1" gcw="100" bgc="e5e5e5" vali="1" w="100"/><st sti="11044148" gcsh="5" gcsv="1" gcw="50`50" grvp="1" vali="1" w="100" tlsc="E5E5E5" ish="1"/></th></ths></scr>
