<scr si="1105" sts="U" ver="1" sti="99999" mi="AX" ty="screen" smi="31" gty="2"><gds ne="12"><gd gi="g2" sti="10344231" ne="3" sv="3" ty="grid" ckv="MFROM" cdv="1" sh="1" dkc="6"><com ci="c5" sti="11058930" ty="im" iif="1" dkc="6"/><com ci="frmacccombo" sti="11053926" ty="cc" cty="frmacccombo" vp="1"/><com ci="c7" sti="10145239" ty="im" iif="1" vp="2" dkc="6"/></gd><gd gi="g14" sti="11050156" ne="1" ty="grid" ckv="MMANAGE" sh="2" ac="MVDEGRS" sv="1" cr="1" td="2" cdv="1" dkc="6"><com ci="managecards" sti="10274851" tx="Manage Cards" ty="tb" dkc="2"/></gd><gd gi="datagrid" sti="10340907" ne="2" sv="1" ty="grid" td="2" sh="2" dkc="6"><com ci="txt1" sti="10278369" td="2" ty="tb" dkc="2"/><com ci="txt2" sti="10274851" td="2" ty="tb" hp="1" dkc="2"/></gd><gd gi="g13" sti="10342880" ne="2" sv="1" ty="grid" ckv="MAMNT" cdv="1" sh="2" dkc="6"><com ci="c10" sti="10278369" tx="Transaction Amount" ty="tb" dkc="2"/><com ci="amnt" sti="10282217" dst="2" ty="ti" val2="1105amntval2" hp="1" lt="10" val0="1105amntval0" cty="5" itx="Enter Amount" vr="1" dkc="10"/></gd><gd gi="datagrid2" sti="10340907" ne="2" sv="1" ty="grid" ckv="MPID" td="2" cdv="1" sh="2" dkc="6"><com ci="txt3" sti="10278369" td="2" ty="tb" dkc="2"/><com ci="txt4" sti="10274851" td="2" ty="tb" hp="1" dkc="2"/></gd><gd gi="g10" sti="10343150" ne="3" sv="1" ty="grid" cty="1" sh="3" dkc="6"><com ci="c26" sti="10270686" tx="mVisa" ty="tb" hp="1" dkc="2"/><com ci="c28" sti="10043101" ac="mxback" ty="bt" hp="2" dkc="8"/><com ci="c53" sti="10253507" ty="sp"/></gd><gd gi="g15" sti="11056373" ne="2" sv="2" ty="grid" cty="3" sh="1" dkc="6"><com ci="c47" sti="11053307" tx="Conveyance&#47;Tip&#47;Surcharge" ty="tb" dkc="2"/><com ci="c49" sti="11052770" ac="mxclosepop" tx="OK" ty="bt" acen="1" vp="1" dkc="8"/></gd><gd gi="g8" sti="10347992" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="6"><com ci="cnfrmbtn" sti="10046693" tx="CONFIRM" ty="bt" td="2" vr="1" dkc="8"/></gd><gd gi="g12" sti="11053328" ne="3" sv="1" ty="grid" ckv="MTIPAMNT" cdv="1" sh="3" dkc="6"><com ci="c10" sti="11058127" tx="Charges" ty="tb" dkc="2"/><com ci="tipamnt" sti="11058096" dst="2" ty="ti" val2="1105tipamntval2" val1="1105tipamntval1" hp="2" lt="7" val0="1105tipamntval0" cty="5" itx="Enter Amount" vr="1" dkc="10"/><com ci="c52" sti="10140142" ac="AXHELP" ty="im" iif="1" hp="1" cr="1" dkc="6"/></gd><gd gi="g16" sti="11059368" ne="3" sv="1" ty="grid" ckv="MTIPAMNT" cdv="2" sh="3" dkc="6"><com ci="c10" sti="11056973" tx="Charges" ty="tb" dkc="2"/><com ci="c52" sti="10140142" ac="AXHELP" ty="im" iif="1" hp="1" cr="1" dkc="6"/><com ci="percent" sti="11057109" td="2" ty="tb" hp="2" dkc="2"/></gd><gd gi="g17" sti="10340907" ne="2" sv="1" ty="grid" ckv="MPRIMARY" cdv="1" sh="2" dkc="6"><com ci="primaryid" sti="10278369" td="2" ty="tb" dkc="2"/><com ci="primary" sti="10274851" td="2" ty="tb" hp="1" dkc="2"/></gd><gd gi="g18" sti="10340907" ne="2" sv="1" ty="grid" ckv="MSECID" cdv="1" sh="2" dkc="6"><com ci="secid" sti="10278369" td="2" ty="tb" dkc="2"/><com ci="secondary" sti="10274851" td="2" ty="tb" hp="1" dkc="2"/></gd></gds><evs /><msp ne="5" App_Lang_Seq="en"><msg id="1105tipamntval0" sts="U" cnt="Enter minimum 1 rupee"/><msg id="1105amntval2" sts="U" cnt="Enter minimum 1 rupee"/><msg id="1105amntval0" sts="U" cnt="Enter minimum 1 rupee"/><msg id="1105tipamntval1" sts="U" cnt="1"/><msg id="1105tipamntval2" sts="U" cnt="Enter minimum 1 rupee"/></msp><ths ne="1"><th thid="21" sts="U" ver="1" ne="12"><st sti="11050156" gcsh="5" gcsv="1" grvp="1" iar="icon_plus" vali="1" w="100" tlsc="E5E5E5"/><st sti="11052770" hali="1" jt="a" alf="100" txsz="18" txch="ffffff" vali="1" uw="1" cf="Futura STD Medium" txfs="1" fnt="Futura" ftxhc="ffffff" fbgc="97144D" w="40" bgc="97144D"/><st sti="11053307" hali="1" jt="a" tval="1" txsz="18" txch="ffffff" vali="1" cf="None" txfs="1" h="8" thal="1" w="100"/><st sti="11053328" gcsh="5" gcsv="1.5" gcw="35`13`52" grvp="1" vali="1" w="100" tlsc="E5E5E5"/><st sti="11053926" w="100"/><st sti="11056373" grhp="2" gcsv="1" fbgc="464646" bgc="464646" grvp="36" w="96" tlsc="-1"/><st sti="11056973" hali="1" jt="a" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" w="70"/><st sti="11057109" jt="a" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" w="65"/><st sti="11058096" jt="a" rkt="9" txsz="16" txch="333333" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" iscu="1" w="65"/><st sti="11058127" hali="1" jt="a" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" w="68"/><st sti="11058930" uw="1" bgi="selectcard" w="100" alf="100"/><st sti="11059368" gcsh="5" gcsv="1.5" gcw="35`15`50" grvp="1" vali="1" w="100" tlsc="E5E5E5"/></th></ths></scr>
