<scr si="1110" sts="U" ver="1" sti="99999" mi="AX" ty="screen" cev="2" ceva="31" cty="3" gty="2"><gds ne="2"><gd gi="g8" sti="11105719" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="header" sti="10277523" td="2" ty="tb" dkc="2"/></gd><gd gi="g1" sti="10343150" ne="3" sv="1" ty="grid" cty="1" sh="3" dkc="6"><com ci="header" sti="10270686" tx="Manage Cards" ty="tb" hp="1" dkc="2"/><com ci="c4" sti="10140570" ac="mxslide_left" ty="im" iif="1" dkc="6"/><com ci="c14" sti="10043101" ac="mxback" ty="bt" hp="2" dkc="8"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="1"><st sti="11105719" grhp="2" grvp="4" w="96"/></th></ths></scr>
