<scr si="121" sts="U" ver="1" sti="99999" mi="AX" ty="screen" dm="loc0`loc1"><gds ne="5"><gd gi="TabBar" sti="99998" ne="1" sv="1" sh="1" cty="4" dkc="11"><com ci="OptionMenu" sti="10192119" ac="mxback" mwo="1" tx="Back" ty="opm" dbk="1" bbo="1`1" bb10ao="1" dkc="9"/></gd><gd gi="g10" sti="1216978" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="img" sti="1218450" ty="im" iif="1" cty="3" td="2" dkc="6"/></gd><gd gi="g3" sti="10348739" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="txt1" sti="10270319" td="2" ty="tb" dkc="2"/></gd><gd gi="g4" sti="10340753" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="list" sti="10161832" psi="10165834" ty="lt" td="2" dkc="9"/></gd><gd gi="g11" sti="10343150" ne="3" sv="1" ty="grid" cty="1" sh="3" dkc="6"><com ci="header" sti="1211108" tx="Select Offer " ty="tb" hp="1" dkc="2"/><com ci="c16" sti="10253507" ty="sp"/><com ci="back" sti="10043101" ac="mxback" ty="bt" hp="2" dkc="8"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="3"><st sti="1211108" hali="1" tval="1" txsz="16" txch="FFFFFF" vali="1" cf="Futura STD Medium" txfs="1" thal="1" fnt="Futura" w="100"/><st sti="1216978" w="100"/><st sti="1218450" bgi="banner" h="40" w="100" alf="100" vali="1"/></th></ths></scr>
