<scr si="123" sts="U" ver="1" sti="99999" mi="AX" ty="screen" cev="8" ceva="mxcord_SHKMOB" cevr="1"><gds ne="8"><gd gi="g12" sti="1237864" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="offersubtxt" sti="1235714" td="2" ty="tb" acen="1" dkc="2"/></gd><gd gi="TabBar" sti="99998" ne="1" sv="1" sh="1" cty="4" dkc="6"><com ci="OptionMenu" sti="10192119" ac="mxback" mwo="1" tx="Back" ty="opm" dbk="1" bbo="1`1" bb10ao="1" dkc="9"/></gd><gd gi="back" sti="1236362" ne="3" ty="grid" sh="3" sv="1" cty="1" dkc="6"><com ci="header" sti="10270686" td="2" ty="tb" hp="1" dkc="2"/><com ci="back" sti="10043101" ac="mxback" ty="bt" hp="2" dkc="8"/><com ci="c20" sti="10253507" ty="sp"/></gd><gd gi="g14" sti="1230539" ne="2" sv="1" ty="grid" sh="2" dkc="6"><com ci="c24" sti="10271470" td="2" ty="tb" dkc="2"/><com ci="c25" sti="10276517" td="2" ty="tb" hp="1" dkc="2"/></gd><gd gi="g5" sti="1234834" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="imghed" sti="1239464" ty="im" iif="1" cty="3" td="2" dkc="6"/></gd><gd gi="g8" sti="1234365" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="txt1" sti="10279363" td="2" ty="tb" dkc="2"/></gd><gd gi="g7" sti="10347992" ne="1" sv="1" ty="grid" cty="2" ckv="MOFFTW" cdv="1" sh="1" dkc="6"><com ci="c16" sti="1237784" tx="Hi" ty="tw" tcu="http:&#47;&#47;www.axisbank.com" dkc="3"/></gd><gd gi="g11" sti="1232482" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="6"><com ci="mapbutton" sti="10046114" ty="bt" acen="1" td="2" dkc="8"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="9"><st sti="1230539" hali="1" gcw="45`55" grvp="3" sef="-1" vali="1" pvsf="90" w="100" tlsc="-1"/><st sti="1232482" hali="1" grvp="3" sef="-1" vali="1" pvsf="90" w="100"/><st sti="1234365" gcsh="2" jt="a" grvp="2" sef="-1" vali="1" pvsf="90" w="100" tlsc="-1"/><st sti="1234834" hali="1" jt="a" vali="1" pvsf="90" w="100" tlsc="-1"/><st sti="1235714" hali="1" jt="a" tval="1" txsz="18" txch="97144D" vali="1" cf="Futura STD Book" txfs="1" h="10" thal="1" w="100"/><st sti="1236362" hali="1" gcw="15`60`25" bgc="97144D" sef="-1" vali="1" pvsf="90" w="100" tlsc="-1"/><st sti="1237784" bgi="img_tweet" hali="1" h="8" w="30" vali="1"/><st sti="1237864" hali="1" bgc="e5e5e5" sef="-1" vali="1" pvsf="90" w="100" tlsc="-1"/><st sti="1239464" h="5" jt="a" w="100" alf="100" vali="1"/></th></ths></scr>
