<scr si="1232" sts="U" ver="1" sti="12322825" mi="AX" mwj="mwebradio" ty="screen"><gds ne="10"><gd gi="g1" sti="10346585" ne="0" sv="1" ty="grid" sh="1" dkc="6"></gd><gd gi="g2" sti="10344992" ne="0" sv="1" ty="grid" sh="1" dkc="6"></gd><gd gi="g3" sti="99996" ne="2" sv="2" ty="grid" sh="1" dkc="6"><com ci="c1" sti="10271723" tx="Text Box" ty="tb" dkc="2"/><com ci="c2" sti="10272823" tx="Text Box" ty="tb" vp="1" dkc="2"/></gd><gd gi="g4" sti="10343223" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="switch1" sti="10210105" ceva="mxgetRadValue();" tx="Partial Pay On`Partial Pay Off" ty="rdlst" cev="1" ke="On`Off" dkc="5"/></gd><gd gi="g18" sti="10342535" ne="2" sv="1" ty="grid" sh="2" dkc="6"><com ci="c4" sti="10279584" tx="Text Box" ty="tb" dkc="2"/><com ci="c5" sti="10280615" ty="ti" hp="1" itx="please enter" dkc="10"/></gd><gd gi="g6" sti="99996" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c6" sti="12325299" tx="Text Box" ty="tb" dkc="2"/></gd><gd gi="g7" sti="12324329" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c7" sti="12324650" ac="mxapi_estmtcond" tx="Button" ty="bt" acen="1" dkc="8"/></gd><gd gi="g8" sti="12327818" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c8" sti="12329993" tx="Button" ty="bt" dkc="8"/></gd><gd gi="OptionMenuGrid" sti="99998" ne="1" sv="1" sh="1" cty="4" dkc="11"><com ci="OptionMenu" sti="10192754" td="2" ty="opm" dkc="9"/></gd><gd gi="g10" sti="12325324" ne="2" sv="2" ty="grid" sh="1" dkc="6"><com ci="c10" sti="10278644" tx="Text Box" ty="tb" dkc="2"/><com ci="c11" sti="10271890" tx="Text Box" ty="tb" vp="1" dkc="2"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="7"><st sti="12322825" w="100"/><st sti="12324329" w="100"/><st sti="12324650" alf="100" txsz="16" w="100"/><st sti="12325299" txsz="16" w="100"/><st sti="12325324" w="100"/><st sti="12327818" w="100"/><st sti="12329993" alf="100" txsz="16" w="100"/></th></ths></scr>
