<scr si="1257" sts="U" ver="1" sti="12570203" mi="AX" dd="N1267_amcnamecombo`N1267_assetclasscombo`N1267_schemenamecombo`N1267_schemetypecombo`N1267_c85`N1258_dividendoptcombo`N1258_investhorizanCombo" ty="screen" cty="1"><gds ne="1"><gd gi="g12" sti="12576736" ne="4" ggc="1" sv="4" ty="grid" cty="3" sh="1" dkc="6"><com ci="c4" sti="12574603" ac="EXLUMSIP" tx="Add to existing fund" ty="bt" acen="1" cr="1" dkc="8"/><com ci="c5" sti="12573484" ac="PUNEWSE" tx="Purchase new fund" ty="bt" acen="1" cr="1" dkc="8"/><com ci="c6" sti="12570031" ac="mxclosepop" ty="im" iif="1" dkc="6"/><com ci="c8" sti="12573968" ty="bt" dkc="8"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="6"><st sti="12570031" uw="1" bgi="icon_close" hali="2" w="100" x="45" y="90" alf="100" vali="1"/><st sti="12570203" mso="90" jt="a" mss="0.5" msso="50" sef="-1" w="100"/><st sti="12573484" alf="100" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" h="10" fnt="Futura" ftxhc="97144D" w="50" x="25" y="42"/><st sti="12573968" alf="100" txsz="18" txch="833D97" vali="1" cf="Futura STD Book" txfs="1" h="10" ftxhc="97144D" fbgc="cccccc" w="100" y="100" bgc="e5e5e5"/><st sti="12574603" alf="100" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" h="10" fnt="Futura" ftxhc="97144D" w="50" x="25" y="30"/><st sti="12576736" hali="1" fbgi="img_overlaypopupbg" bgi="img_overlaypopupbg" sef="-1" h="100" pvsf="90" w="100" tlsc="-1"/></th></ths></scr>
