<scr si="1287" sts="U" ver="1" sti="12873202" mi="AX" ty="screen" cty="5"><gds ne="13"><gd gi="insg11" sti="10342537" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="LIPdata" sti="10278598" td="2" ty="tb" dkc="2"/></gd><gd gi="insdatagrid1" sti="12870023" ne="5" ggc="1" sv="5" ty="grid" td="2" sh="1" dkc="6"><com ci="instxt11" sti="12876257" td="2" ty="tb" dkc="2"/><com ci="instxt12" sti="12874978" td="2" ty="tb" dkc="2"/><com ci="instxt13" sti="12871439" td="2" ty="tb" dkc="2"/><com ci="instxt14" sti="12878580" td="2" ty="tb" dkc="2"/><com ci="c15" sti="12871932" ty="sp"/></gd><gd gi="insloading" sti="10346953" ne="3" sv="1" ty="grid" sh="3" dkc="6"><com ci="c69" sti="10253507" ty="sp"/><com ci="c70" sti="10253507" ty="sp" hp="2"/><com ci="loading" sti="12879344" ty="ai" hp="1"/></gd><gd gi="insg5" sti="10343529" ne="5" sv="1" ty="grid" cty="2" sh="5" dkc="6"><com ci="tabbtn1" sti="10046693" ty="bt" td="2" dkc="8"/><com ci="tabbtn2" sti="10046693" ty="bt" hp="1" td="2" dkc="8"/><com ci="tabbtn3" sti="10046693" ty="bt" hp="2" td="2" dkc="8"/><com ci="tabbtn4" sti="10046693" ty="bt" hp="3" td="2" dkc="8"/><com ci="tabbtn5" sti="10046693" ty="bt" hp="4" td="2" dkc="8"/></gd><gd gi="TabBar" sti="10346887" ne="1" sv="1" cty="2" sh="1" dkc="6"><com ci="pivot" sti="12873381" ac="1280`1281`1282`1283`1284`1285`1286`1287" tx="Accounts`Investments`Credit Cards`Loans`Deposits`Demat`Forex`Insurance" ty="tbb" ida="1" cty="1" cr="0`0`0`0`0`0`0`0" idx="7" dkc="7"/></gd><gd gi="insg8" sti="10342537" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="inserrtxt" sti="10270137" td="2" ty="tb" dkc="2"/></gd><gd gi="g10" sti="10355054" ne="13" sv="13" ty="grid" cty="3" sh="1" dkc="6"><com ci="c36" sti="12877693" ty="bt" td="2" dkc="8"/><com ci="c37" sti="12874484" td="2" ty="tb" vp="1" dkc="2"/><com ci="c38" sti="12872344" td="2" ty="tb" vp="4" dkc="2"/><com ci="c39" sti="12870203" td="2" ty="tb" vp="3" dkc="2"/><com ci="c40" sti="12870468" td="2" ty="tb" vp="5" dkc="2"/><com ci="c41" sti="12874331" td="2" ty="tb" vp="7" dkc="2"/><com ci="c42" sti="12875922" td="2" ty="tb" vp="9" dkc="2"/><com ci="c43" sti="12870753" td="2" ty="tb" vp="2" dkc="2"/><com ci="c44" sti="12878802" td="2" ty="tb" vp="6" dkc="2"/><com ci="c45" sti="12872007" td="2" ty="tb" vp="8" dkc="2"/><com ci="c46" sti="12876792" td="2" ty="tb" vp="10" dkc="2"/><com ci="c47" sti="12877237" td="2" ty="tb" vp="11" dkc="2"/><com ci="c48" sti="12879671" td="2" ty="tb" vp="12" dkc="2"/></gd><gd gi="insg12" sti="10342537" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="Tradedata" sti="10278598" td="2" ty="tb" dkc="2"/></gd><gd gi="insdatagrid2" sti="12877235" ne="5" ggc="1" sv="5" ty="grid" td="2" sh="1" dkc="6"><com ci="instxt21" sti="12872778" td="2" ty="tb" dkc="2"/><com ci="instxt22" sti="12873840" td="2" ty="tb" dkc="2"/><com ci="instxt23" sti="12873107" td="2" ty="tb" dkc="2"/><com ci="instxt24" sti="12871072" td="2" ty="tb" dkc="2"/><com ci="c15" sti="12873132" ty="sp"/></gd><gd gi="insg14" sti="10342537" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="Homedata" sti="10278598" td="2" ty="tb" dkc="2"/></gd><gd gi="insdatagrid3" sti="12872367" ne="5" ggc="1" sv="5" ty="grid" td="2" sh="1" dkc="6"><com ci="instxt31" sti="12878403" td="2" ty="tb" dkc="2"/><com ci="instxt32" sti="12870825" td="2" ty="tb" dkc="2"/><com ci="instxt33" sti="12876275" td="2" ty="tb" dkc="2"/><com ci="instxt34" sti="12873651" td="2" ty="tb" dkc="2"/><com ci="c15" sti="12873797" ty="sp"/></gd><gd gi="insg16" sti="10342537" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="Healthdata" sti="10278598" td="2" ty="tb" dkc="2"/></gd><gd gi="insdatagrid4" sti="12877441" ne="5" ggc="1" sv="5" ty="grid" td="2" sh="1" dkc="6"><com ci="instxt41" sti="12875040" td="2" ty="tb" dkc="2"/><com ci="instxt42" sti="12874543" td="2" ty="tb" dkc="2"/><com ci="instxt43" sti="12878610" td="2" ty="tb" dkc="2"/><com ci="instxt44" sti="12875223" td="2" ty="tb" dkc="2"/><com ci="c15" sti="12879983" ty="sp"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="40"><st sti="12870023" h="10" pvsf="90" w="100"/><st sti="12870203" hali="1" tval="1" txsz="18" txch="000000" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" ftxhc="000000" w="100"/><st sti="12870468" hali="1" tval="1" txsz="18" txch="000000" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" ftxhc="000000" w="100"/><st sti="12870753" hali="1" tval="1" txsz="14" txch="0000000" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" w="100"/><st sti="12870825" tval="1" txsz="18" txch="333333" vali="1" cf="Futura STD Book" txfs="2" fnt="Futura" w="50" x="45" y="2"/><st sti="12871072" tval="1" txsz="12" txch="97144D" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" w="50" x="45" y="7"/><st sti="12871439" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" w="40" x="2" y="7"/><st sti="12871932" h="2" w="100" y="12"/><st sti="12872007" hali="1" tval="1" txsz="14" txch="0000000" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" w="100"/><st sti="12872344" hali="1" tval="1" txsz="14" txch="0000000" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" w="100"/><st sti="12872367" iar="arrow_right_pink_1" pvsf="90" w="100" tlsc="666666"/><st sti="12872778" tval="1" txsz="18" txch="333333" vali="1" cf="Futura STD Book" txfs="2" fnt="Futura" w="40" x="2" y="2"/><st sti="12873107" tval="1" txsz="12" txch="666666" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" w="40" x="2" y="7"/><st sti="12873132" h="2" w="100" y="12"/><st sti="12873202" pbgi="background_main" bgi="background_main" mso="90" jt="a" mss="0.5" msso="50" sef="-1" w="100"/><st sti="12873381" ipir="1" cf="Futura STD Book" bgi="segment_bg" fnt="Futura" pih="1" fbgi="segment_bg" ftxhc="833D97" plsc="97144D" txsz="16" txch="33333"/><st sti="12873651" tval="1" txsz="12" txch="97144D" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" w="50" x="45" y="7"/><st sti="12873797" h="2" w="100" y="12"/><st sti="12873840" tval="1" txsz="18" txch="333333" vali="1" cf="Futura STD Book" txfs="2" fnt="Futura" w="50" x="45" y="2"/><st sti="12874331" hali="1" tval="1" txsz="18" txch="000000" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" ftxhc="000000" w="100"/><st sti="12874484" hali="1" tval="1" txsz="18" txch="000000" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" ftxhc="000000" w="100"/><st sti="12874543" tval="1" txsz="18" txch="333333" vali="1" cf="Futura STD Book" txfs="2" fnt="Futura" w="50" x="45" y="2"/><st sti="12874978" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" w="50" x="45" y="2"/><st sti="12875040" tval="1" txsz="18" txch="333333" vali="1" cf="Futura STD Book" txfs="2" fnt="Futura" w="40" x="2" y="2"/><st sti="12875223" tval="1" txsz="12" txch="97144D" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" w="50" x="45" y="7"/><st sti="12875922" hali="1" tval="1" txsz="18" txch="000000" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" ftxhc="000000" w="100"/><st sti="12876257" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" w="40" x="2" y="2"/><st sti="12876275" tval="1" txsz="12" txch="666666" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" w="40" x="2" y="7"/><st sti="12876792" hali="1" tval="1" txsz="14" txch="0000000" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" w="100"/><st sti="12877235" iar="arrow_right_pink_1" pvsf="90" w="100" tlsc="666666"/><st sti="12877237" hali="1" tval="1" txsz="18" txch="000000" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" ftxhc="000000" w="100"/><st sti="12877441" iar="arrow_right_pink_1" pvsf="90" w="100" tlsc="666666"/><st sti="12877693" alf="100" txsz="18" txch="ffffffff" vali="1" cf="Futura STD Medium" txfs="1" h="10" fnt="Futura" ftxhc="fffffffff" fbgc="97144D" w="100" bgc="97144D"/><st sti="12878403" tval="1" txsz="18" txch="333333" vali="1" cf="Futura STD Book" txfs="2" fnt="Futura" w="40" x="2" y="2"/><st sti="12878580" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" w="50" x="45" y="7"/><st sti="12878610" tval="1" txsz="12" txch="666666" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" w="40" x="2" y="7"/><st sti="12878802" hali="1" tval="1" txsz="14" txch="0000000" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" w="100"/><st sti="12879344" hali="1" h="11" ais="2" w="100" vali="1"/><st sti="12879671" hali="1" tval="1" txsz="14" txch="0000000" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" w="100"/><st sti="12879983" h="2" w="100" y="12"/></th></ths></scr>
