<scr si="1382" sts="U" ver="1" sti="13828160" mi="AX" ty="screen" cev="2" ceva="33" cty="3"><gds ne="9"><gd gi="ccg2" sti="13821168" ne="2" sv="2" ty="grid" sh="1" dkc="6"><com ci="cctitletxt" sti="10279355" td="2" ty="tb" dkc="2"/><com ci="ccamount" sti="13820872" td="2" ty="tb" vp="1" dkc="2"/></gd><gd gi="g3" sti="10348404" ne="7" sv="3" ty="grid" ckv="MHIDE" cdv="1" sh="5" dkc="6"><com ci="transfer" sti="13821090" ac="FAVMENU" ty="bt" hp="4" cr="1" vp="1" dkc="8"/><com ci="c23" sti="13827633" ac="BPMENSEL" ty="bt" hp="2" cr="1" vp="1" dkc="8"/><com ci="c24" sti="13821279" ac="FTMENU" ty="bt" cr="1" vp="1" dkc="8"/><com ci="c29" sti="10149930" ty="im" iif="1" hp="1" vp="1" dkc="6"/><com ci="c30" sti="10149930" ty="im" iif="1" hp="3" vp="1" dkc="6"/><com ci="c33" sti="13826942" ty="im" iif="1" dkc="6"/><com ci="c34" sti="13820883" ty="im" iif="1" vp="2" dkc="6"/></gd><gd gi="ccloading" sti="10346953" ne="3" sv="1" ty="grid" sh="3" dkc="6"><com ci="c38" sti="10253507" ty="sp"/><com ci="c39" sti="10253507" ty="sp" hp="2"/><com ci="loading" sti="13826654" ty="ai" hp="1"/></gd><gd gi="GRIDREP1" sti="13829337" ne="6" ggc="1" sv="6" ty="grid" td="2" sh="1" dkc="6"><com ci="cctxt3" sti="13828075" td="2" ty="tb" dkc="2"/><com ci="cctxt2" sti="13827606" td="2" ty="tb" dkc="2"/><com ci="cctxt1" sti="13822343" td="2" ty="tb" dkc="2"/><com ci="cctxt4" sti="13829701" td="2" ty="tb" dkc="2"/><com ci="c15" sti="13822985" ty="sp"/><com ci="axisbank" sti="13829631" td="2" ty="tb" dkc="2"/></gd><gd gi="grid_virtual" sti="13820074" ne="3" sv="1" ty="grid" ckv="MVIRTUAL" cdv="1" sh="3" dkc="6"><com ci="virtualCard" sti="13829184" ty="bt" hp="1" td="2" dkc="8"/><com ci="c50" sti="10253507" ty="sp"/><com ci="c51" sti="10253507" ty="sp" hp="2"/></gd><gd gi="ccg5" sti="13823490" ne="5" sv="1" ty="grid" cty="2" sh="5" dkc="6"><com ci="tabbtn1" sti="10043242" ty="bt" td="2" dkc="8"/><com ci="tabbtn2" sti="10043242" ty="bt" hp="1" td="2" dkc="8"/><com ci="tabbtn3" sti="10043242" ty="bt" hp="2" td="2" dkc="8"/><com ci="tabbtn4" sti="10043242" ty="bt" hp="3" td="2" dkc="8"/><com ci="tabbtn5" sti="10043242" ty="bt" hp="4" td="2" dkc="8"/></gd><gd gi="ccg8hide" sti="10349714" ne="2" sv="1" ty="grid" ckv="Disable" cdv="1" sh="2" dkc="6"><com ci="ccerrtxt" sti="10272952" td="2" ty="tb" hp="1" dkc="2"/><com ci="ccbtnnoacc" sti="13822064" ty="bt" td="2" dkc="8"/></gd><gd gi="ccg8" sti="13822943" ne="3" sv="2" ty="grid" sh="4" dkc="6"><com ci="c40" sti="10253507" ty="sp"/><com ci="termsforloan" sti="13820800" ty="cc" hp="1" cty="termsforloan"/><com ci="ccerrtxt" sti="13828852" td="2" ty="tb" hp="1" vp="1" dkc="2"/></gd><gd gi="g11" sti="10343150" ne="3" sv="1" ty="grid" cty="1" sh="3" dkc="6"><com ci="home" sti="10048774" ty="bt" hp="2" td="2" dkc="8"/><com ci="headernew" sti="10270686" td="2" ty="tb" hp="1" dkc="2"/><com ci="imgmenu" sti="10140570" ac="mxslide_left" ty="im" iif="1" dkc="6"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="23"><st sti="13820074" hali="1" gcsv="1" gcw="2`50`48" grvp="1" sef="-1" vali="1" ivs="1" pvsf="90" w="100" tlsc="-1"/><st sti="13820800" hali="1" w="100" vali="1"/><st sti="13820872" hali="1" tval="1" txsz="26" vali="1" cf="Futura STD Book" txfs="1" thal="1" fnt="Futura" w="100"/><st sti="13820883" bgi="line_grey" hali="1" h="1" w="100" alf="100" vali="1"/><st sti="13821090" bgi="img_transfer" alf="100" txsz="18" txch="833D97" vali="1" cf="Futura STD Medium" txfs="1" h="10" fnt="Futura" fbgi="img_transfer_sel" ftxhc="97144D" fbgc="cccccc" w="100"/><st sti="13821168" hali="1" gcsv="1" fbgc="FFFFFF" bgc="FFFFFF" grvp="5" sef="-1" vali="1" pvsf="90" w="100" tlsc="-1"/><st sti="13821279" bgi="img_favourites" hali="1" alf="100" txsz="18" txch="833D97" vali="1" uw="1" cf="Futura STD Medium" txfs="1" h="10" fnt="Futura" fbgi="img_favourites_sel" ftxhc="97144D" fbgc="cccccc" w="100"/><st sti="13822064" hali="1" alf="100" txsz="16" txch="97144D" vali="1" cf="Futura STD Light" txfs="1" h="8" fnt="Futura" fbgc="FFFFFF" w="100" bgc="FFFFFF"/><st sti="13822343" tval="1" txsz="12" txch="666666" vali="1" cf="Futura STD Light" ivs="1" txfs="1" fnt="Futura" w="40" x="2" y="13"/><st sti="13822943" hali="1" gcw="3`97`0`0`0`100`0`0" sef="-1" vali="1" ivs="1" pvsf="90" w="100" tlsc="-1"/><st sti="13822985" h="2" w="100" x="-1" y="16"/><st sti="13823490" hali="1" gcw="20`20`20`20`20" fbgc="e5e5e5" bgc="ffffff" sef="-1" vali="1" ivs="1" pvsf="90" w="100"/><st sti="13826654" hali="1" h="13" ais="2" w="100" vali="1"/><st sti="13826942" bgi="line_grey" hali="1" h="1" w="100" alf="100" vali="1"/><st sti="13827606" tval="1" txsz="15" txch="333333" vali="1" cf="Futura STD Book" txfs="2" thal="2" fnt="Futura" w="33" x="55" y="6"/><st sti="13827633" bgi="img_bills" hali="1" alf="100" txsz="18" txch="833D97" vali="1" uw="1" cf="Futura STD Medium" txfs="1" h="10" fnt="Futura" fbgi="img_bills_sel" ftxhc="97144D" fbgc="cccccc" w="100"/><st sti="13828075" tval="1" txsz="15" txch="333333" vali="1" cf="Futura STD Book" txfs="2" fnt="Futura" w="51" x="2" y="6"/><st sti="13828160" pbgi="background_main" bgi="background_main" mso="90" jt="a" mss="0.5" msso="50" sef="-1" w="100"/><st sti="13828852" hali="1" tval="1" txsz="18" txch="333333" vali="1" cf="Futura STD Book" txfs="1" thal="1" fnt="Futura" w="100"/><st sti="13829184" igt="1" alf="100" txsz="16" txch="FFFFFF" vali="1" cf="Futura STD Medium" txfs="1" bgbc="97144D" h="8" fnt="Futura" ftxhc="FFFFFF" fbgc="97144D" w="100" ibr="10" bgc="97144D"/><st sti="13829337" hali="1" grvp="5" sef="-1" iar="arrow_right_pink" vali="1" ivs="1" pvsf="90" w="100" tlsc="a6a6a6"/><st sti="13829631" tval="1" txsz="14" txch="333333" vali="1" cf="Futura STD Book" txfs="2" fnt="Futura" w="40" x="2" y="2"/><st sti="13829701" tval="1" txsz="13" txch="666666" vali="1" cf="Futura STD Light" txfs="1" thal="2" fnt="Futura" w="40" x="48" y="13"/></th></ths></scr>
