<scr si="1380" sts="U" ver="1" sti="13808675" mi="AX" dd="N1250_list1`N1250_asstlist`N1250_msgtxt" ty="screen" cev="2" ceva="33" cty="3"><gds ne="9"><gd gi="accg2" sti="13809942" ne="2" sv="2" ty="grid" ckv="MSHOWSUM" cdv="1" sh="1" dkc="6"><com ci="acctitletxt" sti="13804484" td="2" ty="tb" acen="1" dkc="2"/><com ci="accamount" sti="13802115" td="2" ty="tb" acen="1" vp="1" dkc="2"/></gd><gd gi="g3" sti="13802919" ne="7" sv="3" ty="grid" ckv="MHIDE" cdv="1" sh="5" dkc="6"><com ci="transfer" sti="13807565" ac="FAVMENU" ty="bt" hp="4" cr="1" vp="1" dkc="8"/><com ci="c23" sti="13803634" ac="BPMENSEL" ty="bt" hp="2" cr="1" vp="1" dkc="8"/><com ci="c24" sti="13804299" ac="FTMENU" ty="bt" acen="1" cr="1" vp="1" dkc="8"/><com ci="c34" sti="10149930" ty="im" acen="1" iif="1" hp="1" vp="1" dkc="6"/><com ci="c35" sti="10149930" ty="im" iif="1" hp="3" vp="1" dkc="6"/><com ci="c36" sti="13809799" ty="im" iif="1" dkc="6"/><com ci="c37" sti="13800687" ty="im" iif="1" vp="2" dkc="6"/></gd><gd gi="accloading" sti="10346953" ne="3" sv="1" ty="grid" sh="3" dkc="6"><com ci="c41" sti="10253507" ty="sp"/><com ci="c42" sti="10253507" ty="sp" hp="2"/><com ci="loading" sti="13808940" ty="ai" hp="1"/></gd><gd gi="g13" sti="13808942" ne="0" sv="1" ty="grid" ckv="MSHOWSUM" cdv="1" sh="1" dkc="6"></gd><gd gi="accgridrep1" sti="13808607" ne="6" ggc="1" sv="6" ty="grid" td="2" sh="1" dkc="6"><com ci="acctxt1" sti="13800670" td="2" ty="tb" acen="1" dkc="2"/><com ci="acctxt2" sti="13800810" td="2" ty="tb" acen="1" dkc="2"/><com ci="acctxt3" sti="13808213" td="2" ty="tb" acen="1" dkc="2"/><com ci="acctxt4" sti="13804383" td="2" ty="tb" acen="1" dkc="2"/><com ci="c15" sti="13803961" ty="sp"/><com ci="c50" sti="13805068" ac="mxapi_sharecontent" ty="im" acen="1" iif="1" td="2" dkc="6"/></gd><gd gi="accg5" sti="13806894" ne="5" sv="1" ty="grid" cty="2" sh="5" dkc="6"><com ci="tabbtn1" sti="13807660" ty="bt" acen="1" td="2" dkc="8"/><com ci="tabbtn2" sti="13806950" ty="bt" acen="1" hp="1" td="2" dkc="8"/><com ci="tabbtn3" sti="13807558" ty="bt" hp="2" td="2" dkc="8"/><com ci="tabbtn4" sti="13805215" ty="bt" hp="3" td="2" dkc="8"/><com ci="tabbtn5" sti="13808484" ty="bt" hp="4" td="2" dkc="8"/></gd><gd gi="accg9hide" sti="10342537" ne="1" sv="1" ty="grid" ckv="disable" cdv="1" sh="1" dkc="6"><com ci="accerrtxt" sti="10270137" td="2" ty="tb" dkc="2"/></gd><gd gi="g12" sti="13804349" ne="3" sv="1" ty="grid" cty="1" sh="3" dkc="6"><com ci="c47" sti="10140570" ac="mxslide_left" ty="im" iif="1" dkc="6"/><com ci="headernew" sti="10270686" td="2" ty="tb" acen="1" hp="1" dkc="2"/><com ci="home" sti="10048774" ac="8000" ty="bt" acen="1" hp="2" td="2" dkc="8"/></gd><gd gi="accg9" sti="13802638" ne="2" sv="2" ty="grid" sh="4" dkc="6"><com ci="c45" sti="10253507" ty="sp"/><com ci="termsforloan" sti="13809470" ty="cc" hp="1" cty="termsforloan"/></gd></gds><evs /><ths ne="2"><th thid="21" sts="U" ver="1" ne="27"><st sti="13800670" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Book" txfs="2" fnt="Futura" w="40" x="2" y="3"/><st sti="13800687" bgi="line_grey" hali="1" alf="100" txsz="16" vali="1" h="1" w="100"/><st sti="13800810" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Book" txfs="2" fnt="Futura" w="50" x="45" y="1"/><st sti="13802115" hali="1" tval="1" txsz="26" txch="000000" vali="1" cf="Futura STD Book" txfs="1" thal="1" fnt="Futura" ftxhc="000000" w="100"/><st sti="13802638" gcsh="2" hali="1" gcw="3`97`0`0`0`100`0`0" sef="-1" vali="1" ivs="1" pvsf="90" w="100" tlsc="-1"/><st sti="13802919" hali="1" gcw="33`34`33" grvp="2" sef="-1" vali="1" pvsf="90" w="100" tlsc="-1"/><st sti="13803634" hali="1" alf="100" uw="1" fnt="Futura" fbgi="img_bills_sel" ftxhc="97144D" fbgc="cccccc" bgi="img_bills" txsz="18" txch="833D97" vali="1" cf="Futura STD Medium" txfs="1" h="10" w="100"/><st sti="13803961" h="2" w="100" y="13"/><st sti="13804299" hali="1" alf="100" uw="1" fnt="Futura" fbgi="img_favourites_sel" ftxhc="97144D" fbgc="cccccc" bgi="img_favourites" txsz="18" txch="833D97" vali="1" cf="Futura STD Medium" txfs="1" h="10" w="100"/><st sti="13804349" hali="1" gcw="20`55`25" fbgc="97144D" bgc="97144D" vali="1" pvsf="90" w="100"/><st sti="13804383" tval="1" txsz="13" txch="97144D" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" ftxhc="97144D" w="50" x="52" y="10"/><st sti="13804484" hali="1" tval="1" txsz="17" vali="1" cf="Futura STD Book" txfs="1" thal="1" fnt="Futura" w="100"/><st sti="13805068" bgi="img_share" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" uw="1" cf="None" txfs="1" w="100" x="37" y="10"/><st sti="13805215" hali="1" alf="100" fnt="Futura" ftxhc="97144D" fbgc="ffffff" bgc="ffffff" jt="a" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" h="10" w="100"/><st sti="13806894" hali="1" gcw="20`20`20`20`20" fbgc="e5e5e5" bgc="ffffff" sef="-1" vali="1" ivs="1" pvsf="90" w="100"/><st sti="13806950" hali="1" alf="100" fnt="Futura" ftxhc="97144D" fbgc="ffffff" bgc="ffffff" jt="a" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" h="10" w="100"/><st sti="13807558" hali="1" alf="100" fnt="Futura" ftxhc="97144D" fbgc="ffffff" bgc="ffffff" jt="a" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" h="10" w="100"/><st sti="13807565" alf="100" fnt="Futura" fbgi="img_transfer_sel" ftxhc="97144D" fbgc="cccccc" bgi="img_transfer" txsz="18" txch="833D97" vali="1" cf="Futura STD Medium" txfs="1" h="10" w="100"/><st sti="13807660" hali="1" alf="100" fnt="Futura" ftxhc="97144D" fbgc="ffffff" bgc="ffffff" jt="a" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" h="10" w="100"/><st sti="13808213" tval="1" txsz="12" txch="666666" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" w="40" x="2" y="10"/><st sti="13808484" hali="1" alf="100" fnt="Futura" ftxhc="97144D" fbgc="ffffff" bgc="ffffff" jt="a" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" h="10" w="100"/><st sti="13808607" grhp="2" hali="1" grvp="1" sef="-1" iar="arrow_right_pink" vali="1" ivs="1" pvsf="90" w="96" isf="arrow_right_pink" tlsc="a6a6a6"/><st sti="13808675" mso="90" jt="a" mss="0.5" sef="-1" pbgi="background_main" msso="50" w="100" bgc="ffffff"/><st sti="13808942" hali="1" grvp="4" sef="-1" vali="1" pvsf="90" w="100" tlsc="-1"/><st sti="13809470" hali="1" w="100" vali="1"/><st sti="13809799" bgi="line_grey" hali="1" alf="100" txsz="16" vali="1" h="1" w="100"/><st sti="13809942" hali="1" gcsv="1" gcw="100`100" fbgc="FFFFFF" bgc="FFFFFF" grvp="5" sef="-1" vali="1" pvsf="90" w="100" tlsc="-1"/></th><th thid="26" sts="U" ver="1" ne="27"><st sti="13800670" tval="1" txsz="20" txch="333333" vali="1" cf="Futura STD Book" txfs="2" fnt="Futura" w="40" x="2" y="3"/><st sti="13800687" bgi="line_grey" hali="1" alf="100" txsz="16" vali="1" h="1" w="100"/><st sti="13800810" tval="1" txsz="24" txch="333333" vali="1" cf="Futura STD Book" txfs="2" fnt="Futura" w="50" x="45" y="1"/><st sti="13802115" hali="1" tval="1" txsz="30" txch="000000" vali="1" cf="Futura STD Book" txfs="1" thal="1" fnt="Futura" ftxhc="000000" w="100"/><st sti="13802638" gcsh="2" hali="1" gcw="3`97`0`0`0`100`0`0" sef="-1" vali="1" ivs="1" pvsf="90" w="100" tlsc="-1"/><st sti="13802919" hali="1" gcw="33`34`33" grvp="2" sef="-1" vali="1" pvsf="90" w="100" tlsc="-1"/><st sti="13803634" hali="1" alf="100" uw="1" fnt="Futura" fbgi="img_bills_sel" ftxhc="97144D" fbgc="cccccc" bgi="img_bills" txsz="18" txch="833D97" vali="1" cf="Futura STD Medium" txfs="1" h="10" w="100"/><st sti="13803961" h="2" w="100" y="13"/><st sti="13804299" hali="1" alf="100" uw="1" fnt="Futura" fbgi="img_favourites_sel" ftxhc="97144D" fbgc="cccccc" bgi="img_favourites" txsz="18" txch="833D97" vali="1" cf="Futura STD Medium" txfs="1" h="10" w="100"/><st sti="13804349" hali="1" gcw="20`55`25" fbgc="97144D" bgc="97144D" vali="1" pvsf="90" w="100"/><st sti="13804383" tval="1" txsz="17" txch="97144D" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" ftxhc="97144D" w="50" x="52" y="10"/><st sti="13804484" hali="1" tval="1" txsz="21" vali="1" cf="Futura STD Book" txfs="1" thal="1" fnt="Futura" w="100"/><st sti="13805068" bgi="img_share" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" uw="1" cf="None" txfs="1" w="100" x="41" y="8"/><st sti="13805215" hali="1" alf="100" fnt="Futura" ftxhc="97144D" fbgc="ffffff" bgc="ffffff" jt="a" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" h="10" w="100"/><st sti="13806894" hali="1" gcw="20`20`20`20`20" fbgc="ffffff" bgc="ffffff" sef="-1" vali="1" ivs="1" pvsf="90" w="100"/><st sti="13806950" hali="1" alf="100" fnt="Futura" ftxhc="97144D" fbgc="ffffff" bgc="ffffff" jt="a" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" h="10" w="100"/><st sti="13807558" hali="1" alf="100" fnt="Futura" ftxhc="97144D" fbgc="ffffff" bgc="ffffff" jt="a" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" h="10" w="100"/><st sti="13807565" alf="100" fnt="Futura" fbgi="img_transfer_sel" ftxhc="97144D" fbgc="cccccc" bgi="img_transfer" txsz="18" txch="833D97" vali="1" cf="Futura STD Medium" txfs="1" h="10" w="100"/><st sti="13807660" hali="1" alf="100" fnt="Futura" ftxhc="97144D" fbgc="ffffff" bgc="ffffff" jt="a" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" h="10" w="100"/><st sti="13808213" tval="1" txsz="16" txch="666666" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" w="40" x="2" y="10"/><st sti="13808484" hali="1" alf="100" fnt="Futura" ftxhc="97144D" fbgc="ffffff" bgc="ffffff" jt="a" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" h="10" w="100"/><st sti="13808607" grhp="2" hali="1" grvp="1" sef="-1" iar="arrow_right_pink" vali="1" ivs="1" pvsf="90" w="96" isf="arrow_right_pink" tlsc="a6a6a6"/><st sti="13808675" mso="90" jt="a" mss="0.5" sef="-1" pbgi="background_main" msso="50" w="100" bgc="ffffff"/><st sti="13808942" hali="1" grvp="4" sef="-1" vali="1" pvsf="90" w="100" tlsc="-1"/><st sti="13809470" hali="1" w="100" vali="1"/><st sti="13809799" bgi="line_grey" hali="1" alf="100" txsz="16" vali="1" h="1" w="100"/><st sti="13809942" hali="1" gcsv="1" fbgc="FFFFFF" bgc="FFFFFF" grvp="5" sef="-1" vali="1" pvsf="90" w="100" tlsc="-1"/></th></ths></scr>
