<scr si="1412" sts="U" ver="1" sti="99999" mi="AX" ty="screen" smi="31" cev="2" ceva="31" cty="3" gty="2"><gds ne="6"><gd gi="g2" sti="10345556" ne="2" sv="1" ty="grid" sh="2" dkc="6"><com ci="img" sti="14123972" ty="im" iif="1" td="2" dkc="6"/><com ci="successtxt" sti="10277108" td="2" ty="tb" hp="1" dkc="2"/></gd><gd gi="g7" sti="10341721" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="detailtxt" sti="14122537" td="2" ty="tb" dkc="2"/></gd><gd gi="g6" sti="10343150" ne="3" sv="1" ty="grid" cty="1" sh="3" dkc="6"><com ci="header" sti="10270686" td="2" ty="tb" hp="1" dkc="2"/><com ci="c17" sti="10140570" ac="mxslide_left" ty="im" iif="1" dkc="6"/><com ci="back" sti="10048774" ty="bt" hp="2" td="2" dkc="8"/></gd><gd gi="g11" sti="14124135" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c22" sti="10140545" ty="im" iif="1" dkc="6"/></gd><gd gi="g8" sti="14123697" ne="2" sv="1" ty="grid" ckv="NRES" td="2" cdv="1" sh="2" dkc="6"><com ci="txt1" sti="10273256" td="2" ty="tb" dkc="2"/><com ci="txt2" sti="10278077" td="2" ty="tb" hp="1" dkc="2"/></gd><gd gi="morepop" sti="14122441" ne="1" ggc="1" ty="grid" sh="1" ac="mxclosepop" sv="1" cty="3" dkc="6"><com ci="c21" sti="14120101" psi="14121206" ac="PROPSER`FAQPRLOG" im="icon_tab_search_sel_1`icon_tab_faqs_pink_sel" tx="Property Search`FAQ&#39;s" ty="lt" acen="1" cty="2" cr="1`1" vr="0`0" dkc="9"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="7"><st sti="14120101" psi_txsz="16" psi_txch="000000" psi_cf="None" psi_ftxhc="000000" iar="arrow_right_pink" txsz="16" txch="333333" vali="1" cf="Futura STD Medium" psi_txfs="1" txfs="1" fnt="Futura" ftxhc="333333" fbgc="F0F0F0" w="87" x="44" y="57" tlsc="FFFFFF" bgc="F0F0F0"/><st sti="14121206" cf="None" ftxhc="000000" txfs="1" txsz="16" txch="000000"/><st sti="14122441" hali="1" sef="-1" iar="transparent" vali="1" h="50" pvsf="90" w="100" isb="transparent" isf="transparent" tlsc="-1"/><st sti="14122537" hali="1" tval="1" txsz="15" txch="333333" vali="1" cf="Futura STD Medium" txfs="1" thal="1" fnt="Futura" w="96"/><st sti="14123697" gcsh="2" hali="1" gcsv="1.3" gcw="50`50" grvp="1" sef="-1" vali="1" pvsf="90" w="100" tlsc="-1"/><st sti="14123972" bgi="smiley_face_happy" hali="2" alf="100" txsz="16" vali="1" uw="1"/><st sti="14124135" hali="1" grvp="1" sef="-1" vali="1" pvsf="90" w="100" sbg="unchecked"/></th></ths></scr>
