<scr si="1503" sts="U" ver="1" sti="99999" mi="AX" mwj="textinputheight" ty="screen" smi="31" cev="2" ceva="31" scln="1" cty="3" gty="2"><gds ne="6"><gd gi="g13" sti="15038592" ne="3" sv="1" ty="grid" cty="1" sh="3" dkc="6"><com ci="imgmenu" sti="10140570" ac="mxslide_left" ty="im" dkc="6"/><com ci="header" sti="10270686" td="2" tx="Services" ty="tb" hp="1" dkc="2"/><com ci="back" sti="10043101" ty="bt" hp="2" td="2" dkc="8"/></gd><gd gi="TabBar" sti="99998" ne="1" sv="1" sh="1" cty="4" dkc="6"><com ci="OptionMenu" sti="10192119" td="2" ty="opm" dkc="9" bbo="1`0"/></gd><gd gi="inputpopup" sti="15035202" ne="2" sv="2" ty="grid" cty="3" sh="1" dkc="6"><com ci="c37" sti="15034395" tx="Add Payee" ty="bt" dkc="8"/><com ci="c39" sti="15031572" psi="15037200" ac="FTOADBE`FTOBDEBF`FTPBOTP`FTPMBDLI" tx="Axis Bank Customer`Other Bank Customer`Mobile Beneficary (P2P)`Merchant (P2M)" ty="lt" cr="1`1`1`1" vp="1" vr="0`0`0`0" dkc="9"/></gd><gd gi="g17" sti="15035398" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="img" sti="15032255" ty="im" iif="1" td="2" dkc="6"/></gd><gd gi="g21" sti="15031032" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="text1" sti="15038237" td="2" tx="We notice we don&#39;t have any account with us! " ty="tb" dkc="2"/></gd><gd gi="g23" sti="15035867" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="6"><com ci="btn1" sti="15036337" tx="Apply Now" ty="bt" td="2" dkc="8"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="11"><st sti="15031032" grhp="3" hali="1" gcw="100" grvp="3" sef="-1" vali="1" pvsf="90" w="94" tlsc="-1"/><st sti="15031572" hali="1" psi_txsz="16" psi_txch="000000" psi_cf="None" psi_ftxhc="000000" iar="arrow_right_pink" txsz="16" txch="333333" vali="1" cf="None" fnt="Futura" fbgc="97144D" w="100" tlsc="FFFFFF" bgc="F0F0F0"/><st sti="15032255" uw="1" bgi="btn_call_axis" hali="1" jt="a" w="100" alf="100" vali="1"/><st sti="15034395" alf="100" txsz="18" txch="FFFFFF" vali="1" cf="Futura STD Medium" txfs="1" h="10" fnt="Futura" ftxhc="FFFFFF" fbgc="cccccc" w="100" bgc="97144D"/><st sti="15035202" grhp="3" hali="1" bgc="F0F0F0" grvp="10" vali="1" pvsf="90" w="90"/><st sti="15035398" grhp="3" gcw="100" grvp="20" sef="-1" vali="1" pvsf="90" w="94" tlsc="-1"/><st sti="15035867" hali="1" gcsv="1" gcw="100" sef="-1" vali="1" pvsf="90" w="100"/><st sti="15036337" hali="1" igt="1" alf="100" txsz="18" txch="FFFFFF" vali="1" cf="Futura STD Medium" txfs="1" bgbc="97144D" h="8" fnt="Futura" mxw="94" ftxhc="FFFFFF" fbgc="97144D" mnw="94" w="94" ibr="6" bgc="97144D"/><st sti="15037200" cf="None" ftxhc="000000" txsz="16" txch="000000"/><st sti="15038237" hali="1" tval="1" txsz="16" txch="000000" vali="1" cf="Futura STD Medium" txfs="1" thal="1" fnt="Futura" w="98"/><st sti="15038592" hali="1" gcw="20`55`25" bgc="97144D" sef="-1" vali="1" pvsf="90" w="100" tlsc="-1"/></th></ths></scr>
