<scr si="152" sts="U" ver="1" sti="99999" mi="AX" ty="screen"><gds ne="5"><gd gi="g9" sti="10341721" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="txt2" sti="10270964" ty="tb" dk="OMAST20`OMAST21" td="2" dkc="2" mk="OMAST2"/></gd><gd gi="OptionMenuGrid" sti="99998" ne="1" sv="1" sh="1" cty="4" dkc="6"><com ci="OptionMenu" sti="1528916" td="2" ty="opm" dk="OMASTOM0`OMASTOM1`OMASTOM2`OMASTOM3`OMASTOM4`OMASTOM5`OMASTOM6`OMASTOM7`OMASTOM8" dkc="9" mk="OMASTOM"/></gd><gd gi="g7" sti="1527993" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="6"><com ci="btn2" sti="10040850" ac="mxapi_100" tx="LOGIN" ty="bt" dk="OMASTB0`OMASTB1`OMASTB2`OMASTB3`OMASTB4`OMASTB5`OMASTB6`OMASTB7" dkc="8" mk="OMASTB"/></gd><gd gi="g12" sti="10343150" ne="3" sv="1" ty="grid" cty="1" sh="3" dkc="6"><com ci="c28" sti="10270686" ty="tb" dk="OMAST10`OMAST11" hp="1" td="2" dkc="2" mk="OMAST1"/><com ci="c29" sti="10140570" ac="mxapi_100" ty="im" iif="1" dkc="6"/><com ci="c31" sti="10040373" ty="bt" hp="2" dkc="8"/></gd><gd gi="g13" sti="1522615" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="6"><com ci="btn2" sti="10040850" ac="100" tx="LOGIN" ty="bt" dk="OMASTB0`OMASTB1`OMASTB2`OMASTB3`OMASTB4`OMASTB5`OMASTB6`OMASTB7" td="2" dkc="8" mk="OMASTB"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="3"><st sti="1522615" gcw="100" jt="a" grvp="1" vali="1" w="100" tlsc="-1" ish="1"/><st sti="1527993" gcw="100" jt="a" grvp="1" vali="1" w="100" tlsc="-1"/><st sti="1528916" w="100" txsz="16"/></th></ths></scr>
