<scr si="1561" sts="U" ver="1" sti="15613116" mi="AX" dd="N1562_ccloanselamt_wtl`N1562_cseleTen`N487_ccloanselamt`" ty="screen" smi="31" cev="2" ceva="31" cty="3" gty="2"><gds ne="5"><gd gi="g22" sti="15610758" ne="3" sv="3" ty="grid" sh="1" dkc="6"><com ci="c76" sti="15618542" ac="mxapi_fromAccountPrev" ty="im" iif="1" dkc="6"/><com ci="c77" sti="10145239" ac="mxapi_fromAccountNext" ty="im" iif="1" vp="2" dkc="6"/><com ci="frmacCombo" sti="15613153" ty="cc" cty="frmacCombo" vp="1"/></gd><gd gi="TabBar" sti="99998" ne="1" sv="1" sh="1" cty="4" dkc="6"><com ci="OptionMenu" sti="10192119" mwo="1" ty="opm" dbk="1" bbo="1" td="2" bb10ao="1" dkc="9"/></gd><gd gi="g21" sti="10343150" ne="3" sv="1" ty="grid" cty="1" sh="3" dkc="6"><com ci="imgmenu" sti="10140570" ac="mxapi_slideleft" ty="im" acen="1" iif="1" dkc="6"/><com ci="header" sti="10270686" td="2" tx="Instant Loan" ty="tb" hp="1" dkc="2"/><com ci="back" sti="10043101" ty="bt" hp="2" td="2" dkc="8"/></gd><gd gi="g26" sti="15612542" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="limit_loan" sti="15613585" ty="bt" acen="1" td="2" dkc="8"/></gd><gd gi="g27" sti="15613961" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="large_loan" sti="15619435" ty="bt" acen="1" td="2" dkc="8"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="8"><st sti="15610758" hali="1" gcw="100`100`100" bgc="F5F5F5" sef="-1" vali="1" pvsf="90" w="100" tlsc="-1"/><st sti="15612542" grhp="2" hali="1" gcw="100" grvp="5" sef="-1" vali="1" pvsf="90" w="96"/><st sti="15613116" mso="90" jt="a" mss="0.5" sef="-1" msso="50" w="100" bgc="ffffff"/><st sti="15613153" hali="1" w="100" vali="1"/><st sti="15613585" hali="1" sfbgi="wtl_limit_loan" alf="100" uw="1" fnt="Futura" fbgi="wtl_limit_loan" ftxhc="97144D" bgi="wtl_limit_loan" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" w="99"/><st sti="15613961" grhp="2" hali="1" gcw="100" grvp="5" sef="-1" vali="1" pvsf="90" w="96"/><st sti="15618542" bgi="icon_selcreditcard" hali="1" alf="100" txsz="16" vali="1" w="100"/><st sti="15619435" hali="1" sfbgi="wtl_large_loan" alf="100" uw="1" fnt="Futura" fbgi="wtl_large_loan" ftxhc="97144D" bgi="wtl_large_loan" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" w="99"/></th></ths></scr>
