<scr si="1573" sts="U" ver="1" sti="99999" mi="AX" dd="N1531_c44`N1531_staaccntCombo`" ty="screen" cev="2" ceva="31" cty="3" gty="2"><gds ne="10"><gd gi="g7" sti="15734841" ne="2" ac="SERSRCH" sv="1" ty="grid" cr="1" sh="3" dkc="6"><com ci="serach" sti="15734776" ac="SERSRCH" ty="im" iif="1" hp="2" cr="1" td="2" dkc="6"/><com ci="searchbtn" sti="15734468" ac="SERSRCH" tx="How can we help you today? " ty="bt" acen="1" hp="1" cr="1" td="2" dkc="8"/></gd><gd gi="g12" sti="15731351" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c65" sti="15739196" td="2" ty="tb" acen="1" dkc="2"/></gd><gd gi="g26" sti="15730961" ne="11" sv="4" ty="grid" sh="4" dkc="6"><com ci="btn1" sti="15734826" tx="Request Cheque Book " ty="bt" acen="1" td="2" dkc="8"/><com ci="btn3" sti="15737166" tx="Link Aadhaar Card " ty="bt" acen="1" td="2" vp="1" dkc="8"/><com ci="btn4" sti="15736145" tx="Update Email ID" ty="bt" acen="1" hp="2" td="2" vp="1" dkc="8"/><com ci="btn5" sti="15736023" tx="Update Address" ty="bt" acen="1" td="2" vp="2" dkc="8"/><com ci="c243" sti="10253507" ty="sp" hp="1"/><com ci="c244" sti="10253507" ty="sp" hp="3"/><com ci="c245" sti="10253507" ty="sp" hp="1" vp="1"/><com ci="c246" sti="10253507" ty="sp" hp="3" vp="1"/><com ci="c247" sti="10253507" ty="sp" hp="1" vp="2"/><com ci="c248" sti="10253507" ty="sp" vp="3"/><com ci="btn2" sti="15737477" tx="Update PAN" ty="bt" acen="1" hp="2" va="1" td="2" dkc="8"/></gd><gd gi="g25" sti="15735251" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="categhdr" sti="15732675" td="2" ty="tb" acen="1" dkc="2"/></gd><gd gi="g20" sti="15730203" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c231" sti="15734063" ty="im" acen="1" iif="1" dkc="6"/></gd><gd gi="g29" sti="15739846" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c232" sti="15735306" ty="sp"/></gd><gd gi="tilegrid" sti="15705272" ne="9" ggc="1" sv="9" ty="grid" td="2" sh="1" dkc="6"><com ci="tile1" sti="15705410" ty="im" acen="1" iif="1" td="2" dkc="6"/><com ci="tile2" sti="15704599" ty="im" acen="1" iif="1" td="2" dkc="6"/><com ci="tile3" sti="15701633" ty="im" acen="1" iif="1" td="2" dkc="6"/><com ci="img1" sti="15704455" ty="im" acen="1" iif="1" td="2" dkc="6"/><com ci="img2" sti="15707316" ty="im" acen="1" iif="1" td="2" dkc="6"/><com ci="img3" sti="15707729" ty="im" acen="1" iif="1" td="2" dkc="6"/><com ci="txt1" sti="15707342" td="2" ty="tb" acen="1" dkc="2"/><com ci="txt2" sti="15709648" td="2" ty="tb" acen="1" dkc="2"/><com ci="txt3" sti="15705264" td="2" ty="tb" acen="1" dkc="2"/></gd><gd gi="g10" sti="10343150" ne="3" sv="1" ty="grid" cty="1" sh="3" dkc="6"><com ci="header" sti="10270686" tx="Services" ty="tb" acen="1" hp="1" td="2" dkc="2"/><com ci="imgmenu" sti="10140570" ac="mxapi_slideleft" ty="im" acen="1" iif="1" dkc="6"/><com ci="home" sti="10048774" ty="bt" hp="2" td="2" dkc="8"/></gd><gd gi="g30" sti="15735070" ne="5" sv="3" ty="grid" sh="3" dkc="6"><com ci="c232" sti="15736377" ty="sp"/><com ci="c234" sti="15736285" ty="sp" vp="2"/><com ci="trackimg" sti="15734306" ty="im" acen="1" iif="1" td="2" vp="1" dkc="6"/><com ci="tracktxt" sti="15730651" td="2" ty="tb" acen="1" hp="1" vp="1" dkc="2"/><com ci="trackarrow" sti="15736445" ty="bt" acen="1" hp="2" va="1" td="2" vp="1" dkc="8"/></gd><gd gi="g31" sti="15736724" ne="5" sv="3" ty="grid" sh="3" dkc="6"><com ci="c232" sti="15733303" ty="sp"/><com ci="c234" sti="15737925" ty="sp" vp="2"/><com ci="recentimg" sti="15734260" ty="im" acen="1" iif="1" td="2" vp="1" dkc="6"/><com ci="recenttxt" sti="15735142" td="2" ty="tb" acen="1" hp="1" vp="1" dkc="2"/><com ci="recentarrow" sti="15732772" ty="bt" acen="1" hp="2" va="1" td="2" vp="1" dkc="8"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="39"><st sti="15701633" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" cf="None" txfs="1" h="16" w="31.5" x="62.5"/><st sti="15704455" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" uw="1" cf="None" txfs="1" w="100" x="10.5" y="3"/><st sti="15704599" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" cf="None" txfs="1" h="16" w="31.5" x="32"/><st sti="15705264" hali="1" tval="1" txsz="14" txch="000000" vali="1" cf="Futura STD Medium" txfs="1" thal="1" fnt="Futura" ftxhc="000000" w="27" x="64.2" y="8"/><st sti="15705272" grhp="3" hali="1" sef="-1" vali="1" pvsf="90" w="94" tlsc="-1"/><st sti="15705410" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" cf="None" txfs="1" h="16" w="31.5" x="1.5"/><st sti="15707316" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" uw="1" cf="None" txfs="1" w="100" x="41" y="3"/><st sti="15707342" hali="1" tval="1" txsz="14" txch="000000" vali="1" cf="Futura STD Medium" txfs="1" thal="1" fnt="Futura" ftxhc="000000" w="25" x="4.2" y="8"/><st sti="15707729" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" uw="1" cf="None" txfs="1" w="100" x="71.5" y="3"/><st sti="15709648" hali="1" tval="1" txsz="14" txch="000000" vali="1" cf="Futura STD Medium" txfs="1" thal="1" fnt="Futura" ftxhc="000000" w="25" x="34.5" y="8"/><st sti="15730203" hali="1" gcsv="1" gcw="100" sef="-1" vali="1" pvsf="90" w="100" tlsc="-1"/><st sti="15730651" afnt="6" tval="1" txsz="15" txch="4A4A4A" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" w="95"/><st sti="15730961" hali="1" gcw="57`2`39`2`48`2`48`2`48`52`0`0`100`0`0`0" fbgc="eeeeee" bgc="eeeeee" sef="-1" vali="1" pvsf="90" w="100" tlsc="-1"/><st sti="15731351" hali="1" gcsv="1" gcw="100" fbgc="eeeeee" bgc="eeeeee" grvp="2" sef="-1" vali="1" pvsf="90" w="100" tlsc="-1"/><st sti="15732675" afnt="6" tval="1" txsz="15" txch="4A4A4A" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" ftxhc="000000" w="95"/><st sti="15732772" afnt="6" hali="1" cpa="1" alf="100" uw="1" fnt="Futura" fbgi="img_actarrow" ftxhc="97144D" bgi="img_actarrow" txsz="15" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" w="80"/><st sti="15733303" h="0.1" jt="a" w="100"/><st sti="15734063" bgi="myaxis_icon_sepline" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" cf="None" txfs="1" h="0.5" w="100"/><st sti="15734260" bgi="img_recent" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" uw="1" cf="None" txfs="1" w="100"/><st sti="15734306" bgi="img_track" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" uw="1" cf="None" txfs="1" w="100"/><st sti="15734468" alf="100" uw="1" fnt="Futura" ftxhc="8f8f8f" txsz="16" txch="8f8f8f" vali="1" cf="Futura STD Medium" txfs="1"/><st sti="15734776" bgi="transparent" hali="1" alf="100" txsz="16" vali="1" uw="1" w="100"/><st sti="15734826" hali="1" cpa="1" alf="100" fnt="Futura" fbgi="img_ovalbtn" ftxhc="97144D" bgi="img_ovalbtn" txsz="15" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" h="7" w="100"/><st sti="15734841" grhp="2" hali="1" gcw="0`80`20" fbgi="search_box_service" bgi="search_box_service" grvp="1" sef="-1" iar="transparent" vali="1" pvsf="90" w="96"/><st sti="15735070" grhp="2" hali="1" gcsv="1" gcw="100`0`0`20`60`20`100`0`0" fbgi="img_kycbg" bgi="img_kycbg" grvp="2" sef="-1" vali="1" pvsf="90" w="96" tlsc="-1"/><st sti="15735142" afnt="6" tval="1" txsz="15" txch="4A4A4A" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" w="95"/><st sti="15735251" grhp="3" hali="1" grvp="2" sef="-1" vali="1" pvsf="90" w="94"/><st sti="15735306" h="1" jt="a" w="100"/><st sti="15736023" hali="1" cpa="1" alf="100" fnt="Futura" fbgi="img_ovalbtn" ftxhc="97144D" bgi="img_ovalbtn" txsz="15" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" h="7" w="100"/><st sti="15736145" hali="1" cpa="1" alf="100" fnt="Futura" fbgi="img_ovalbtn" ftxhc="97144D" bgi="img_ovalbtn" txsz="15" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" h="7" w="100"/><st sti="15736285" h="0.1" jt="a" w="100"/><st sti="15736377" h="0.1" jt="a" w="100"/><st sti="15736445" afnt="6" hali="1" cpa="1" alf="100" uw="1" fnt="Futura" fbgi="img_actarrow" ftxhc="97144D" bgi="img_actarrow" txsz="15" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" w="80"/><st sti="15736724" grhp="2" hali="1" gcsv="1" gcw="100`0`0`20`60`20`100`0`0" fbgi="img_kycbg" bgi="img_kycbg" grvp="3" sef="-1" vali="1" pvsf="90" w="96" tlsc="-1"/><st sti="15737166" hali="1" cpa="1" alf="100" fnt="Futura" fbgi="img_ovalbtn" ftxhc="97144D" bgi="img_ovalbtn" txsz="15" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" h="7" w="100"/><st sti="15737477" afnt="6" hali="1" cpa="1" alf="100" fnt="Futura" fbgi="img_ovalbtn" ftxhc="97144D" fbgc="ffffff" bgc="ffffff" bgi="img_ovalbtn" txsz="15" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" h="7" w="100"/><st sti="15737925" h="0.1" jt="a" w="100"/><st sti="15739196" hali="1" tval="1" txsz="15" txch="4A4A4A" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" w="95"/><st sti="15739846" hali="1" gcsv="1" gcw="100" sef="-1" vali="1" pvsf="90" w="100" tlsc="-1"/></th></ths></scr>
