<scr si="160" sts="U" ver="1" sti="1606285" mi="AX" ty="screen"><gds ne="11"><gd gi="g2" sti="1603826" ne="4" sv="4" ty="grid" sh="1" dkc="6"><com ci="c61" sti="1602748" tx="You have Sucessfully onboarded on Axis Mobile" ty="tb" dk="M132DESC0`M132DESC1" td="2" vp="3" dkc="2" mk="M132DESC"/><com ci="c62" sti="1603493" tx="Congratulation Ayaan!" ty="tb" dk="M132HDTTITLE0`M132HDTTITLE1" td="2" vp="2" dkc="2" mk="M132HDTTITLE"/><com ci="c63" sti="1609658" ty="im" iif="1" vp="1" dkc="6"/><com ci="c64" sti="10253507" ty="sp"/></gd><gd gi="g5" sti="1600878" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c5" sti="1606556" tx="Activate these login options to use instant login instead of typing mPin everytime-" ty="tb" dk="M132CNTS0`M132CNTS1" td="2" dkc="2" mk="M132CNTS"/></gd><gd gi="g6" sti="1607013" ne="2" sv="1" ty="grid" sh="2" dkc="6"><com ci="c6" sti="1606570" tx="HOW IT WORKS" ty="tb" dk="M132INST10`M132INST11" td="2" dkc="2" mk="M132INST1"/><com ci="c7" sti="1601504" ty="im" iif="1" hp="1" dkc="6"/></gd><gd gi="g7" sti="1604852" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c8" sti="1604791" ty="im" iif="1" dkc="6"/></gd><gd gi="g8" sti="1600839" ne="2" sv="1" ty="grid" sh="2" dkc="6"><com ci="c9" sti="1604935" tx="Activate your Biometric settings" ty="tb" dk="M132OPT10`M132OPT11" td="2" dkc="2" mk="M132OPT1"/><com ci="c10" sti="1601533" tx="Enjoy instant seamless login" ty="tb" dk="M132OPT20`M132OPT21" hp="1" td="2" dkc="2" mk="M132OPT2"/></gd><gd gi="g10" sti="1608517" ne="7" sv="2" ty="grid" sh="4" dkc="6"><com ci="faceicn" sti="1602634" ty="im" iif="1" dkc="6"/><com ci="c15" sti="1603319" tx="FACE" ty="tb" vp="1" dkc="2"/><com ci="faceimg" sti="1601061" ac="mxapi_mChooseFace" ty="im" iif="1" hp="1" vp="1" dkc="6"/><com ci="acttxt1" sti="1604416" ac="mxapi_faceaction" tx="ACTIVATE" ty="bt" acen="1" dk="MACTBTN10`MACTBTN11`MACTBTN12`MACTBTN13`MACTBTN14`MACTBTN15`MACTBTN16`MACTBTN17" hp="1" td="2" dkc="8" mk="MACTBTN1"/><com ci="rstbtn1" sti="1604096" ac="mxapi_delface" tx="Reset" ty="bt" dk="M132RESET10`M132RESET11`M132RESET12`M132RESET13`M132RESET14`M132RESET15`M132RESET16`M132RESET17" hp="2" td="2" dkc="8" mk="M132RESET1"/><com ci="c42" sti="1604124" tx="Set as preferred login method" ty="tb" dk="M160PREF10`M160PREF11" hp="3" td="2" vp="1" dkc="2" mk="M160PREF1"/><com ci="c44" sti="10253507" ty="sp" hp="2" vp="1"/></gd><gd gi="g14" sti="1600447" ne="7" sv="2" ty="grid" sh="4" dkc="6"><com ci="vceicn" sti="1609931" ty="im" iif="1" dkc="6"/><com ci="c15" sti="1603474" tx="VOICE" ty="tb" vp="1" dkc="2"/><com ci="voiceimg" sti="1604909" ac="mxapi_mChoosevoice" ty="im" iif="1" hp="1" vp="1" dkc="6"/><com ci="acttxt2" sti="1601298" ac="mxapi_voiceaction" tx="ACTIVATE" ty="bt" acen="1" dk="MACTBTN20`MACTBTN21`MACTBTN22`MACTBTN23`MACTBTN24`MACTBTN25`MACTBTN26`MACTBTN27" hp="1" td="2" dkc="8" mk="MACTBTN2"/><com ci="rstbtn2" sti="1603980" ac="mxapi_delvoice" tx="Reset" ty="bt" dk="M132RESET10`M132RESET11`M132RESET12`M132RESET13`M132RESET14`M132RESET15`M132RESET16`M132RESET17" hp="2" td="2" dkc="8" mk="M132RESET1"/><com ci="c42" sti="1600502" tx="Set as preferred login method" ty="tb" dk="M160PREF20`M160PREF21" hp="3" td="2" vp="1" dkc="2" mk="M160PREF2"/><com ci="c44" sti="10253507" ty="sp" hp="2" vp="1"/></gd><gd gi="g15" sti="1609258" ne="7" sv="2" ty="grid" sh="4" dkc="6"><com ci="c13" sti="1602220" ty="im" iif="1" dkc="6"/><com ci="c15" sti="1602766" tx="FINGERPRINT" ty="tb" vp="1" dkc="2"/><com ci="fingimg" sti="1609133" ac="mxapi_mChoosefinger" ty="im" iif="1" hp="1" vp="1" dkc="6"/><com ci="acttxt3" sti="1608216" ac="mxapi_faceaction" tx="ACTIVATE" ty="bt" acen="1" dk="MACTBTN30`MACTBTN31`MACTBTN32`MACTBTN33`MACTBTN34`MACTBTN35`MACTBTN36`MACTBTN37" hp="1" td="2" dkc="8" mk="MACTBTN3"/><com ci="rstbtn3" sti="1607048" ac="mxapi_delenroll" tx="Reset" ty="bt" dk="M132RESET10`M132RESET11`M132RESET12`M132RESET13`M132RESET14`M132RESET15`M132RESET16`M132RESET17" hp="2" td="2" dkc="8" mk="M132RESET1"/><com ci="c42" sti="1603770" tx="Set as preferred login method" ty="tb" dk="M160PREF30`M160PREF31" hp="3" td="2" vp="1" dkc="2" mk="M160PREF3"/><com ci="c44" sti="10253507" ty="sp" hp="2" vp="1"/></gd><gd gi="g16" sti="99996" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c65" sti="10253507" ty="sp"/></gd><gd gi="g17" sti="1602826" ne="9" sv="8" cty="3" sh="3" dkc="6"><com ci="c70" sti="1606778" tx="Permissions" ty="tb" dk="M106TITLE0`M106TITLE1" td="2" vp="1" dkc="2" mk="M106TITLE"/><com ci="c74" sti="1602451" tx="Axis Mobile Would like to access your biometric Info." ty="tb" dk="M160TITLEMSG0`M160TITLEMSG1" td="2" vp="3" dkc="2" mk="M160TITLEMSG"/><com ci="c76" sti="1600445" ac="mxapi_accept" tx="ACCEPT" ty="bt" hp="2" vp="6" dkc="8"/><com ci="c77" sti="1608011" ac="mxapi_decline" tx="DECLINE" ty="bt" hp="1" vp="6" dkc="8"/><com ci="c79" sti="10253507" ty="sp"/><com ci="c80" sti="10253507" ty="sp" vp="2"/><com ci="c81" sti="10253507" ty="sp" vp="5"/><com ci="c82" sti="10253507" ty="sp" vp="6"/><com ci="c83" sti="10253507" ty="sp" vp="7"/></gd><gd gi="g9" sti="1602547" ne="1" sv="1" ty="grid" dk="M160LTRBTN0`M160LTRBTN1`M160LTRBTN2`M160LTRBTN3`M160LTRBTN4`M160LTRBTN5" cty="2" td="2" sh="1" dkc="6" mk="M160LTRBTN"><com ci="c84" sti="1608564" tx="I&#39;ll do this later" ty="bt" acen="1" dk="M160LTRBTN0`M160LTRBTN1`M160LTRBTN2`M160LTRBTN3`M160LTRBTN4`M160LTRBTN5`M160LTRBTN6`M160LTRBTN7" td="2" dkc="8" mk="M160LTRBTN"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="43"><st sti="1600445" hali="1" alf="100" fnt="Futura" ftxhc="97144D" txsz="14" txch="97144D" vali="1" cf="Futura STD Book" txfs="1" w="100"/><st sti="1600447" hali="1" gcw="30`30`40`0`30`10`3`57" fbgc="ffffff" bgc="ffffff" grvp="5" sef="-1" vali="1" bgbc="ffffff" pvsf="90" w="100" tlsc="-1"/><st sti="1600502" hali="1" jt="a" tval="1" txsz="13" txch="666666" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" w="100"/><st sti="1600839" grhp="10" hali="1" gcw="50`50" grvp="2" sef="-1" vali="1" pvsf="90" w="80"/><st sti="1600878" grhp="5" hali="1" grvp="3" sef="-1" vali="1" pvsf="90" w="90"/><st sti="1601061" bgi="iconradio_off" hali="2" jt="a" alf="100" txsz="16" vali="1" uw="1" w="100"/><st sti="1601298" hali="2" alf="100" idf="e1e3e3" fnt="Futura" ftxhc="97144D" fbgc="ffffff" bgc="ffffff" txsz="13" txch="97144D" vali="1" cf="Futura STD Book" txfs="2" w="100"/><st sti="1601504" bgi="icon_info" hali="1" alf="100" txsz="16" vali="1" uw="1" w="100"/><st sti="1601533" hali="1" tval="1" txsz="12" txch="545e64" vali="1" cf="Futura STD Book" txfs="1" thal="1" fnt="Futura" ftxhc="545e64" w="100"/><st sti="1602220" bgi="fpicon" hali="1" alf="100" txsz="16" vali="1" uw="1" w="100"/><st sti="1602451" hali="1" tval="1" txsz="16" txch="000000" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" ftxhc="000000" w="90"/><st sti="1602547" hali="1" fbgc="f1f1f1" bgc="f1f1f1" sef="-1" vali="1" pvsf="90" w="100"/><st sti="1602634" bgi="faceicon" hali="1" alf="100" txsz="16" vali="1" uw="1" w="100"/><st sti="1602748" hali="1" tval="1" txsz="14" txch="949595" vali="1" cf="Futura STD Book" txfs="1" thal="1" fnt="Futura" ftxhc="949595" w="100"/><st sti="1602766" hali="1" jt="a" tval="1" txsz="13" txch="b56084" vali="1" cf="Futura STD Book" txfs="1" thal="1" fnt="Futura" ftxhc="b56084" w="100"/><st sti="1602826" grhp="5" hali="1" gcw="100`0`0`100`0`0`100`0`0`100`0`0`100`0`0`100`0`0`50`25`25`100`0`0" fbgc="ffffff" bgc="ffffff" grvp="5" sef="-1" vali="1" pvsf="90" w="90" tlsc="-1"/><st sti="1603319" hali="1" jt="a" tval="1" txsz="13" txch="b56084" vali="1" cf="Futura STD Book" txfs="1" thal="1" fnt="Futura" ftxhc="b56084" w="100"/><st sti="1603474" hali="1" jt="a" tval="1" txsz="13" txch="b56084" vali="1" cf="Futura STD Book" txfs="1" thal="1" fnt="Futura" ftxhc="b56084" w="100"/><st sti="1603493" hali="1" tval="1" txsz="18" txch="4d4d4d" vali="1" cf="Futura STD Medium" txfs="1" thal="1" fnt="Futura" ftxhc="4d4d4d" w="100"/><st sti="1603770" hali="1" jt="a" tval="1" txsz="13" txch="666666" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" w="100"/><st sti="1603826" hali="1" gcw="100`100`100`100" fbgc="F7F8FA" bgc="F7F8FA" sef="-1" vali="1" pvsf="90" w="100" tlsc="-1"/><st sti="1603980" alf="100" bthal="1" idf="e1e3e3" fnt="Futura" ftxhc="666666" fbgc="ffffff" bgc="ffffff" txsz="13" txch="666666" vali="1" cf="Futura STD Book" txfs="2" w="75"/><st sti="1604096" alf="100" bthal="1" idf="e1e3e3" fnt="Futura" ftxhc="666666" fbgc="ffffff" bgc="ffffff" txsz="13" txch="666666" vali="1" cf="Futura STD Book" txfs="2" w="75"/><st sti="1604124" hali="1" jt="a" tval="1" txsz="13" txch="666666" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" ftxhc="666666" w="100"/><st sti="1604416" hali="2" alf="100" idf="e1e3e3" fnt="Futura" ftxhc="97144D" fbgc="ffffff" bgc="ffffff" txsz="13" txch="97144D" vali="1" cf="Futura STD Book" txfs="2" w="100"/><st sti="1604791" bgi="img_howitworks" hali="1" alf="100" txsz="16" vali="1" uw="1" w="100"/><st sti="1604852" grhp="10" hali="1" gcw="100" grvp="3" sef="-1" vali="1" pvsf="90" w="80"/><st sti="1604909" bgi="iconradio_off" hali="2" jt="a" alf="100" txsz="16" vali="1" uw="1" w="100"/><st sti="1604935" hali="1" tval="1" txsz="12" txch="5f696e" vali="1" cf="Futura STD Book" txfs="1" thal="1" fnt="Futura" ftxhc="5f696e" w="100"/><st sti="1606285" mso="90" jt="a" sef="-1" h="200" msso="50" w="300" bgc="ffffff"/><st sti="1606556" hali="1" tval="1" txsz="14" txch="5a6469" vali="1" cf="Futura STD Book" txfs="1" thal="1" fnt="Futura" ftxhc="5a6469" w="100"/><st sti="1606570" hali="2" jt="a" tval="1" txsz="14" txch="515c61" vali="1" cf="Futura STD Book" txfs="1" thal="1" fnt="Futura" ftxhc="515c61" w="90"/><st sti="1606778" hali="1" tval="1" txsz="18" txch="000000" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" ftxhc="000000" w="90"/><st sti="1607013" hali="1" gcw="85`15" grvp="3" sef="-1" vali="1" pvsf="90" w="100"/><st sti="1607048" alf="100" bthal="1" idf="e1e3e3" fnt="Futura" ftxhc="666666" fbgc="ffffff" bgc="ffffff" txsz="13" txch="666666" vali="1" cf="Futura STD Book" txfs="2" w="75"/><st sti="1608011" hali="1" alf="100" fnt="Futura" ftxhc="97144D" txsz="14" txch="97144D" vali="1" cf="Futura STD Book" txfs="1" w="100"/><st sti="1608216" hali="2" alf="100" idf="e1e3e3" fnt="Futura" ftxhc="97144D" fbgc="ffffff" bgc="ffffff" txsz="13" txch="97144D" vali="1" cf="Futura STD Book" txfs="2" w="100"/><st sti="1608517" hali="1" gcw="30`30`40`0`30`10`3`57" fbgc="ffffff" bgc="ffffff" grvp="5" sef="-1" vali="1" bgbc="ffffff" pvsf="90" w="100" tlsc="-1"/><st sti="1608564" alf="100" fnt="Futura" ftxhc="97144D" fbgc="f1f1f1" bgc="f1f1f1" txsz="16" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" w="100"/><st sti="1609133" bgi="iconradio_off" hali="2" jt="a" alf="100" txsz="16" vali="1" uw="1" w="100"/><st sti="1609258" hali="1" gcw="30`30`40`0`30`10`3`57" fbgc="ffffff" bgc="ffffff" grvp="5" sef="-1" vali="1" bgbc="ffffff" pvsf="90" w="100" tlsc="-1"/><st sti="1609658" bgi="greenicon" hali="1" alf="100" txsz="16" vali="1" uw="1" w="100"/><st sti="1609931" bgi="voiceicon" hali="1" alf="100" txsz="16" vali="1" uw="1" w="100"/></th></ths></scr>
