<scr si="1615" sts="U" ver="1" sti="16158467" mi="BG" ty="screen" smi="31" cev="2" ceva="31" cty="3" gty="2"><gds ne="14"><gd gi="g35" sti="16159306" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c79" sti="16154823" tx="Select account" ty="tb" dkc="2"/></gd><gd gi="grid_multiAcc" sti="16155333" ne="3" sv="1" dst="2" ty="grid" td="2" sh="2" dkc="6"><com ci="c69" sti="16159920" ty="bt" dkc="8"/><com ci="staaccntCombo" sti="16153901" pscgi="g9" dst="2" ty="cb" hp="1" dm="1" htx="Select Account" td="2" vr="1" dkc="9"/><com ci="c106" sti="10253507" ty="sp"/></gd><gd gi="grid_singleAcc" sti="16155930" ne="2" sv="1" dst="2" ty="grid" td="2" sh="2" dkc="6"><com ci="c69" sti="16156828" ty="bt" dkc="8"/><com ci="staaccntCombo" sti="16156817" td="2" ty="tb" hp="1" dkc="2"/></gd><gd gi="g17" sti="16153843" ne="3" sv="1" ty="grid" sh="3" dkc="6"><com ci="c40" sti="16151200" tx="20" ty="tb" hp="2" dkc="2"/><com ci="c85" sti="10253507" ty="sp"/><com ci="c87" sti="16159625" tx="No. of leaves" ty="tb" hp="1" dkc="2"/></gd><gd gi="g33" sti="16154219" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c86" sti="16158373" tx="Communication address" ty="tb" dkc="2"/></gd><gd gi="g5" sti="16158231" ne="2" sv="1" ty="grid" sh="2" dkc="6"><com ci="commAddrVal" sti="16151650" td="2" tx="201, Building A\\@Hiranandani Gardens\\@Powai Mumbai-400 076" ty="tb" hp="1" dkc="2"/><com ci="c89" sti="10253507" ty="sp"/></gd><gd gi="g26" sti="16157172" ne="1" sv="1" dst="2" ty="grid" sh="1" dkc="6"><com ci="c44" sti="16156512" dst="2" tx="I confirm that the above address is correct." ty="chrd" dm="1" dkc="5" icla="1"/></gd><gd gi="TabBar" sti="99998" ne="1" sv="1" cty="4" sh="1" dkc="6"><com ci="OptionMenu" sti="10192119" ac="mxback" ano="1" mwo="1" tx="Back" ty="opm" dbk="1" bbo="1" bb10ao="1" dkc="9"/></gd><gd gi="g22" sti="10343150" ne="3" sv="1" ty="grid" cty="1" sh="3" dkc="6"><com ci="imgmenu" sti="10140570" ac="mxslide_left" ty="im" iif="1" dkc="6"/><com ci="chequebook_title" sti="10270686" td="2" tx="Request Cheque Book" ty="tb" hp="1" dkc="2"/><com ci="back" sti="10043101" ac="mxback" ty="bt" hp="2" td="2" dkc="8"/></gd><gd gi="NWBTN" sti="16157086" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="6"><com ci="c118" sti="16154195" ty="im" iif="1" dkc="6"/></gd><gd gi="g29" sti="16150779" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="terms" sti="16150146" ty="cc" cty="terms"/></gd><gd gi="g30" sti="16154623" ne="2" sv="1" ty="grid" sh="2" dkc="6"><com ci="c95" sti="16157282" ty="im" iif="1" dkc="6"/><com ci="checkcharges" sti="16153835" ty="bt" hp="1" td="2" dkc="8"/></gd><gd gi="g31" sti="16150712" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c84" sti="16154453" tx="You will receive your cheque book within 4 working days." ty="tb" dkc="2"/></gd><gd gi="g39" sti="16157574" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="6"><com ci="newCheqReqBtn" sti="16151078" tx="Submit" ty="bt" td="2" dkc="8"/></gd></gds><evs /></scr>
