<scr si="162" sts="U" ver="1" sti="99999" mi="AX" ty="screen" dm="MLAT`MLAN" igl="1" cev="8" ceva="mxcord_SHKMOB" cevr="1"><gds ne="6"><gd gi="g7" sti="1627326" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="msgdata" sti="1622301" td="2" ty="tb" dkc="2"/></gd><gd gi="locarpopup1" sti="1621146" ne="10" ty="grid" sh="3" sv="4" td="2" dkc="6"><com ci="locate_all_name" sti="10277136" td="2" ty="tb" acen="1" vp="1" dkc="2"/><com ci="locate_all_address" sti="1621355" td="2" tx="20%off of the sadfasdfsdfsdfsadfs,\\@sdafasdfsdafsd" ty="tb" vp="2" dkc="2"/><com ci="c33" sti="10253507" ty="sp" hp="2" vp="1"/><com ci="c34" sti="10253507" ty="sp" hp="1" vp="2"/><com ci="c35" sti="10253507" ty="sp" hp="2" vp="2"/><com ci="c37" sti="10253507" ty="sp" hp="1" vp="1"/><com ci="c50" sti="10253507" ty="sp"/><com ci="c51" sti="10253507" ty="sp" hp="1"/><com ci="c52" sti="10253507" ty="sp" hp="2"/><com ci="loc_distd" sti="1625081" psi="1627781" ty="lt" acen="1" td="2" vp="3" dkc="9"/></gd><gd gi="TabBar" sti="99998" ne="1" sv="1" sh="1" cty="4" dkc="6"><com ci="OptionMenu" sti="10192119" mwo="1" ty="opm" dbk="1" bbo="1`1" td="2" bb10ao="1" dkc="9"/></gd><gd gi="g12" sti="1624455" ne="1" sv="1" ty="grid" cty="3" sh="1" dkc="6"><com ci="list" sti="10169391" psi="10165828" ty="lt" dk="Mlistnooffers0`Mlistnooffers1`Mlistnooffers2`Mlistnooffers3`Mlistnooffers4`Mlistnooffers5`Mlistnooffers6`Mlistnooffers7`Mlistnooffers8" cty="2" td="2" dkc="9" mk="Mlistnooffers"/></gd><gd gi="g15" sti="10341269" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="6"><com ci="c66" sti="10255978" ty="sp"/></gd><gd gi="g14" sti="10343150" ne="3" ty="grid" sh="3" sv="1" cty="1" dkc="6"><com ci="header" sti="10270686" tx="Shake the Offer" ty="tb" hp="1" dkc="2"/><com ci="back" sti="10043101" ac="mxback" ty="bt" hp="2" td="2" dkc="8"/><com ci="c47" sti="1626752" ty="bt" td="2" dkc="8"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="8"><st sti="1621146" grhp="2" gcw="30`30`40`85`5`10`98`1`1`100`0`0" pvsf="90" w="96"/><st sti="1621355" hali="1" jt="a" tval="1" txsz="14" txch="333333" vali="1" cf="Futura STD Light" txfs="1" w="94"/><st sti="1622301" hali="1" jt="a" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Light" txfs="1" thal="1" w="92"/><st sti="1624455" gcsh="2" grhp="2" hali="2" gcsv="1" gcw="100" bgc="ffffff" gef="1" grvp="2" vali="2" pvsf="90" w="96" tlsc="-1"/><st sti="1625081" psi_txsz="16" psi_txch="b52159" psi_cf="None" psi_ftxhc="b52159" iar="arrow_right_pink" txsz="14" txch="333333" vali="1" cf="Futura STD Book" psi_txfs="1" txfs="1" ftxhc="666666" fbgc="97144d" w="100" bgc="ffffff"/><st sti="1626752" alf="100" uw="1" fbgi="tabicon_locate" bgi="tabicon_locate" txsz="16" vali="1" w="100"/><st sti="1627326" grhp="2" gcw="100" gef="1" vali="1" pvsf="90" w="96" tlsc="-1"/><st sti="1627781" cf="None" ftxhc="b52159" txfs="1" txsz="16" txch="b52159"/></th></ths></scr>
