<scr si="1631" sts="U" ver="1" sti="99999" mi="AX" ty="screen" smi="31" cev="2" ceva="31" cty="3" gty="2"><gds ne="15"><gd gi="g4" sti="16319556" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c4" sti="10270319" tx="TO" ty="tb" dkc="2"/></gd><gd gi="g5" sti="16314395" ne="9" sv="4" ty="grid" sh="3" dkc="6"><com ci="c5" sti="16317615" tx="Operator" ty="tb" vp="2" dkc="2"/><com ci="c6" sti="16312794" tx="Mobile No." ty="tb" vp="1" dkc="2"/><com ci="c7" sti="16314087" tx="Nick Name" ty="tb" dkc="2"/><com ci="c75" sti="10142927" ac="MROPERL" ty="im" iif="1" hp="2" cr="1" td="2" vp="2" dkc="6"/><com ci="txt1" sti="16310042" td="2" ty="tb" hp="1" dkc="2"/><com ci="txt2" sti="16319743" td="2" ty="tb" hp="1" vp="1" dkc="2"/><com ci="mobOper" sti="16315881" ty="ti" hp="1" val0="1631mobOperval0" cf="Futura STD Book" itx="select operator" n="1" td="2" vp="2" vr="1" dkc="10"/><com ci="c93" sti="16319589" tx="Amount" ty="tb" vp="3" dkc="2"/><com ci="mobAmt" sti="16311344" tdp="2" dst="2" ty="ti" val2="1631mobAmtval2" hp="1" lt="12" val0="1631mobAmtval0" cty="9" itx="Enter Amount" vp="3" vr="1" dkc="10"/></gd><gd gi="TabBar" sti="99998" ne="1" sv="1" sh="1" cty="4" dkc="6"><com ci="OptionMenu" sti="10192119" mwo="1" ty="opm" dbk="1" bbo="1" td="2" bb10ao="1" dkc="9"/></gd><gd gi="g16" sti="16316380" ne="1" sv="1" ty="grid" lem="1" sh="1" dkc="6"><com ci="c64" sti="10270319" tx="FROM" ty="tb" dkc="2"/></gd><gd gi="grid_typeacc" sti="16316170" ne="1" sv="1" ty="grid" ckv="MGRIDTYPE" cdv="1" lem="1" sh="1" dkc="6"><com ci="Account" sti="16318509" dst="2" tx="Accounts" ty="chrd" dk="Account0`Account1`Account2`Account3`Account4" dm="1" cs="1" td="2" dkc="5" icla="1" mk="Account"/></gd><gd gi="g21" sti="10343150" ne="3" sv="1" ty="grid" cty="1" sh="3" dkc="6"><com ci="imgmenu" sti="10140570" ac="mxslide_left" ty="im" iif="1" dkc="6"/><com ci="header" sti="10270686" td="2" tx="Mobile Recharge" ty="tb" hp="1" dkc="2"/><com ci="back" sti="10043101" ty="bt" hp="2" td="2" dkc="8"/></gd><gd gi="g23" sti="10341269" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="6"><com ci="c80" sti="10253507" ty="sp"/></gd><gd gi="g12" sti="10347992" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="6"><com ci="BTN1" sti="10046693" ty="bt" td="2" vr="1" dkc="8"/></gd><gd gi="grid_typecc" sti="16319160" ne="1" sv="1" ty="grid" ckv="MGRIDTYPE" cdv="2" lem="1" sh="1" dkc="6"><com ci="CreditCard" sti="16318660" dst="2" tx="Credit Card" ty="chrd" dk="CreditCard0`CreditCard1`CreditCard2`CreditCard3`CreditCard4" dm="1" td="2" dkc="5" icla="1" mk="CreditCard"/></gd><gd gi="grid_type" sti="16317278" ne="2" sv="1" ty="grid" ckv="MGRIDTYPE" cdv="3" sh="2" dkc="6"><com ci="Account" sti="16310575" dst="2" tx="Accounts" ty="chrd" dk="Account0`Account1`Account2`Account3`Account4" dm="1" cs="1" td="2" dkc="5" icla="1" mk="Account"/><com ci="CreditCard" sti="16317434" dst="2" tx="Credit Card" ty="chrd" dk="CreditCard0`CreditCard1`CreditCard2`CreditCard3`CreditCard4" hp="1" dm="1" td="2" dkc="5" icla="1" mk="CreditCard"/></gd><gd gi="accSelGrid" sti="16314980" ne="2" sv="2" ty="grid" ckv="MISACC" cdv="1" lem="1" sh="1" dkc="6"><com ci="accCombo" sti="16315506" dst="3" tx="data1`data2`data3" ty="cb" dm="1" td="2" vp="1" vr="1" dkc="9"/><com ci="accText" sti="16311006" td="2" ty="tb" dkc="2"/></gd><gd gi="avlBalGrid" sti="16312814" ne="1" sv="1" ckv="MISACC" cdv="1" lem="1" sh="1" dkc="6"><com ci="avlBalText" sti="16313548" td="2" ty="tb" dkc="2"/></gd><gd gi="ccSelGrid" sti="16317553" ne="2" sv="2" ty="grid" ckv="MISACC" cdv="2" lem="1" sh="1" dkc="6"><com ci="accComboCr" sti="16310464" dst="3" tx="data1`data2`data3" ty="cb" dm="1" td="2" vp="1" vr="1" dkc="9"/><com ci="accTextCr" sti="16313493" td="2" ty="tb" dkc="2"/></gd><gd gi="avlBalGridCr" sti="16314018" ne="1" sv="1" ckv="MISACC" cdv="2" lem="1" sh="1" dkc="6"><com ci="avlBalTextCr" sti="16315982" td="2" ty="tb" dkc="2"/></gd><gd gi="grid_info" sti="16312859" ne="1" sv="1" ty="grid" ckv="MISACC" cdv="3" lem="1" sh="1" dkc="6"><com ci="info_txt" sti="16311264" td="2" ty="tb" dkc="2"/></gd></gds><evs /><msp ne="3" App_Lang_Seq="en"><msg id="1631mobOperval0" sts="U" cnt="Please select Operator"/><msg id="1631mobAmtval2" sts="U" cnt="Please Enter Valid Amount"/><msg id="1631mobAmtval0" sts="U" cnt="Enter amount"/></msp><ths ne="1"><th thid="21" sts="U" ver="1" ne="30"><st sti="16310042" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" w="40"/><st sti="16310464" hali="1" jt="a" iar="down_arrow_small_cc" txsz="14" txch="333333" vali="1" cf="Futura STD Medium" txfs="1" h="10" fnt="Futura" iscu="1" ftxhc="333333" w="90"/><st sti="16310575" hali="1" txsz="14" txch="333333" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" iscu="1" ftxhc="333333" w="100" isb="iconradio_off" isf="iconradio_on"/><st sti="16311006" tval="1" txsz="14" txch="a8a8a8" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" ftxhc="a8a8a8" w="92"/><st sti="16311264" hali="1" tval="1" txsz="14" txch="a8a8a8" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" ftxhc="a8a8a8" w="96"/><st sti="16311344" jt="a" rkt="9" txsz="16" txch="333333" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" iscu="1" w="100"/><st sti="16312794" hali="1" jt="a" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" w="100"/><st sti="16312814" gcsh="2" grhp="2" hali="1" sef="-1" vali="1" pvsf="90" w="94" tlsc="-1"/><st sti="16312859" grhp="2" hali="1" gcw="100" sef="-1" vali="1" pvsf="90" w="94"/><st sti="16313493" hali="1" tval="1" txsz="14" txch="a8a8a8" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" ftxhc="a8a8a8" w="96"/><st sti="16313548" hali="1" tval="1" txsz="14" txch="a8a8a8" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" ftxhc="a8a8a8" w="96"/><st sti="16314018" grhp="2" hali="1" gcw="100" sef="-1" vali="1" pvsf="90" w="94" tlsc="-1"/><st sti="16314087" jt="a" tval="1" txsz="16" txch="333333" vali="1" cf="None" txfs="1" fnt="Futura"/><st sti="16314395" gcsh="2" grhp="4" gcsv="1.5" gcw="40`40`20`40`55`5`40`35`25`40`35`25" grvp="1" sef="-1" vali="1" pvsf="90" w="94" tlsc="E5E5E5"/><st sti="16314980" gcsh="2" grhp="2" hali="1" grvp="1" sef="-1" vali="1" pvsf="90" w="94" tlsc="-1"/><st sti="16315506" jt="a" iar="down_arrow_small_cc" txsz="14" txch="333333" vali="1" cf="Futura STD Medium" txfs="1" h="10" fnt="Futura" iscu="1" ftxhc="333333" w="90"/><st sti="16315881" jt="a" rkt="9" txsz="16" txch="333333" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" iscu="1" w="100"/><st sti="16315982" hali="1" tval="1" txsz="14" txch="a8a8a8" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" ftxhc="a8a8a8" w="96"/><st sti="16316170" grhp="2" hali="1" gcw="100" sef="-1" vali="1" pvsf="90" w="96"/><st sti="16316380" gcsh="2" grhp="2" gcsv="2" bgc="e5e5e5" grvp="1" sef="-1" vali="1" pvsf="90" w="96"/><st sti="16317278" grhp="2" hali="1" gcw="50`50" grvp="1" sef="-1" vali="1" pvsf="90" w="96"/><st sti="16317434" txsz="14" txch="333333" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" iscu="1" ftxhc="333333" w="100" isb="iconradio_off" isf="iconradio_on"/><st sti="16317553" grhp="2" hali="1" gcw="100`100" grvp="1" sef="-1" vali="1" pvsf="90" w="94" tlsc="-1"/><st sti="16317615" jt="a" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" w="100"/><st sti="16318509" hali="1" txsz="14" txch="333333" vali="1" cf="None" txfs="1" fnt="Futura" iscu="1" ftxhc="333333" w="100" isb="iconradio_off" isf="iconradio_on"/><st sti="16318660" txsz="14" txch="333333" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" iscu="1" ftxhc="333333" w="100" isb="iconradio_off" isf="iconradio_on"/><st sti="16319160" grhp="2" hali="1" gcw="100" sef="-1" vali="1" pvsf="90" w="96"/><st sti="16319556" gcsh="2" grhp="2" gcw="100" gef="1" grvp="1" sef="-1" vali="1" pvsf="90" w="96" tlsc="ffffff"/><st sti="16319589" jt="a" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" w="100"/><st sti="16319743" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" w="35"/></th></ths></scr>
