<scr si="163" sts="U" ver="1" sti="1639954" mi="AX" ty="screen"><gds ne="11"><gd gi="g2" sti="1631479" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c2" sti="1635870" ty="im" iif="1" dkc="6"/></gd><gd gi="g3" sti="1633237" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c3" sti="1635750" tx="Congratulation Ayaan!" ty="tb" dk="M132HDTTITLE0`M132HDTTITLE1" td="2" dkc="2" mk="M132HDTTITLE"/></gd><gd gi="g4" sti="1638147" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c4" sti="1635022" tx="You have Sucessfully onboarded on Axis Mobile" ty="tb" dk="M132DESC0`M132DESC1" td="2" dkc="2" mk="M132DESC"/></gd><gd gi="g5" sti="1638119" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c5" sti="1639410" tx="Activate these login options to use instant login instead of typing mPin everytime-" ty="tb" dk="M132CNTS0`M132CNTS1" td="2" dkc="2" mk="M132CNTS"/></gd><gd gi="g6" sti="1630707" ne="2" sv="1" ty="grid" sh="2" dkc="6"><com ci="c6" sti="1630322" tx="HOW IT WORKS" ty="tb" dk="M132INST10`M132INST11" td="2" dkc="2" mk="M132INST1"/><com ci="c7" sti="1636306" ty="im" iif="1" hp="1" dkc="6"/></gd><gd gi="g7" sti="1636571" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c8" sti="1630529" ty="im" iif="1" dkc="6"/></gd><gd gi="g8" sti="1633319" ne="3" sv="1" ty="grid" sh="3" dkc="6"><com ci="c9" sti="1634667" tx="Choose below Biometric options" ty="tb" dk="M132OPT10`M132OPT11" td="2" dkc="2" mk="M132OPT1"/><com ci="c10" sti="1639957" tx="Activate Your Biometric Settings" ty="tb" dk="M132OPT20`M132OPT21" hp="1" td="2" dkc="2" mk="M132OPT2"/><com ci="c11" sti="1630290" tx="Enjoy instant seamless login" ty="tb" dk="M132OPT30`M132OPT31" hp="2" td="2" dkc="2" mk="M132OPT3"/></gd><gd gi="g9" sti="1637616" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="6"><com ci="c12" sti="1639188" tx="I&#39;II do this later" ty="tb" dk="M132DTL0`M132DTL1" td="2" dkc="2" mk="M132DTL"/></gd><gd gi="g10" sti="1630488" ne="6" sv="2" ty="grid" sh="3" dkc="6"><com ci="c13" sti="1636146" ty="im" iif="1" dkc="6"/><com ci="c15" sti="1633772" tx="FACE" ty="tb" vp="1" dkc="2"/><com ci="c18" sti="10140392" ty="im" iif="1" hp="1" vp="1" dkc="6"/><com ci="c20" sti="1630789" tx="ACTIVATE" ty="tb" hp="1" dkc="2"/><com ci="c21" sti="1632400" tx="Reset" ty="tb" dk="M163RST0`M163RST1" hp="2" td="2" dkc="2" mk="M163RST"/><com ci="c25" sti="1637481" tx="Set as preferred login method" ty="tb" hp="2" vp="1" dkc="2"/></gd><gd gi="g11" sti="1637585" ne="6" sv="2" ty="grid" sh="3" dkc="6"><com ci="c14" sti="1636674" ty="im" iif="1" dkc="6"/><com ci="c16" sti="1636993" tx="VOICE" ty="tb" vp="1" dkc="2"/><com ci="c19" sti="10140392" ty="im" iif="1" hp="1" vp="1" dkc="6"/><com ci="c22" sti="1638083" tx="ACTIVATE" ty="tb" hp="1" dkc="2"/><com ci="c24" sti="1630660" td="2" tx="Reset" ty="tb" hp="2" dkc="2"/><com ci="c27" sti="1636946" tx="Set as preferred login method" ty="tb" hp="2" vp="1" dkc="2"/></gd><gd gi="Navigation Bar" sti="99997" ne="1" sv="1" sh="1" cty="1" dkc="6"><com ci="c28" sti="1636589" psi="1638698" tx="Title" ty="bb" dkc="10"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="34"><st sti="1630290" hali="1" tval="1" txsz="12" txch="666666" vali="1" cf="Futura STD Book" txfs="1" thal="1" fnt="Futura" w="100"/><st sti="1630322" hali="1" jt="a" tval="1" txsz="14" txch="000000" vali="1" cf="Futura STD Book" txfs="1" thal="1" fnt="Futura" w="100"/><st sti="1630488" hali="1" gcw="40`30`30`40`10`50" grvp="5" sef="-1" vali="1" pvsf="90" w="100"/><st sti="1630529" uw="1" bgi="btn_call_axis" hali="1" w="100" alf="100" vali="1"/><st sti="1630660" hali="1" jt="a" tval="1" txsz="12" txch="666666" vali="1" uw="1" cf="Futura STD Book" txfs="2" fnt="Futura" w="100"/><st sti="1630707" hali="1" gcw="85`15" grvp="3" sef="-1" vali="1" pvsf="90" w="100"/><st sti="1630789" hali="1" jt="a" tval="1" txsz="12" txch="97144D" vali="1" cf="Futura STD Book" txfs="2" thal="1" fnt="Futura" w="100"/><st sti="1631479" hali="1" sef="-1" vali="1" pvsf="90" w="100"/><st sti="1632400" hali="1" jt="a" tval="1" txsz="12" txch="666666" vali="1" uw="1" cf="Futura STD Book" txfs="2" fnt="Futura" w="100"/><st sti="1633237" hali="1" grvp="2" sef="-1" vali="1" pvsf="90" w="100"/><st sti="1633319" hali="1" gcw="30`40`30" grvp="5" sef="-1" vali="1" pvsf="90" w="100"/><st sti="1633772" hali="1" jt="a" tval="1" txsz="12" txch="97144D" vali="1" cf="Futura STD Book" txfs="1" thal="1" fnt="Futura" ftxhc="97144D" w="100"/><st sti="1634667" hali="1" tval="1" txsz="12" txch="666666" vali="1" cf="Futura STD Book" txfs="1" thal="1" fnt="Futura" w="100"/><st sti="1635022" hali="1" tval="1" txsz="14" txch="000000" vali="1" cf="Futura STD Book" txfs="1" thal="1" fnt="Futura" w="100"/><st sti="1635750" hali="1" tval="1" txsz="18" txch="666666" vali="1" cf="Futura STD Medium" txfs="1" thal="1" fnt="Futura" ftxhc="666666" w="100"/><st sti="1635870" uw="1" bgi="btn_call_axis" hali="2" w="100" alf="100" vali="1"/><st sti="1636146" uw="1" bgi="btn_call_axis" hali="1" w="100" alf="100" vali="1"/><st sti="1636306" uw="1" bgi="btn_call_axis" hali="1" w="100" alf="100" vali="1"/><st sti="1636571" hali="1" grvp="3" sef="-1" vali="1" pvsf="90" w="100"/><st sti="1636589" psi_txsz="22" psi_txch="ffffff" psi_cf="None" txsz="16" txch="ffffff" cf="None" psi_txfs="1" txfs="2" rnbg="hdr_back_arrow" lnbg="hdr_menu_icon" ftxhc="ffffff" bgc="97144D"/><st sti="1636674" uw="1" bgi="btn_call_axis" hali="1" w="100" alf="100" vali="1"/><st sti="1636946" hali="1" jt="a" tval="1" txsz="12" txch="666666" vali="1" cf="Futura STD Book" txfs="2" thal="1" fnt="Futura" w="100"/><st sti="1636993" hali="1" jt="a" tval="1" txsz="12" txch="97144D" vali="1" cf="Futura STD Book" txfs="1" thal="1" fnt="Futura" w="100"/><st sti="1637481" hali="1" jt="a" tval="1" txsz="12" txch="666666" vali="1" cf="Futura STD Book" txfs="2" thal="1" fnt="Futura" w="100"/><st sti="1637585" hali="1" gcw="40`30`30`40`10`50" grvp="5" sef="-1" vali="1" pvsf="90" w="100"/><st sti="1637616" hali="1" fbgc="f0efef" bgc="f0efef" sef="-1" vali="1" pvsf="90" w="100"/><st sti="1638083" hali="1" jt="a" tval="1" txsz="12" txch="97144D" vali="1" uw="1" cf="Futura STD Book" txfs="2" thal="1" fnt="Futura" w="100"/><st sti="1638119" grhp="5" hali="1" grvp="3" sef="-1" vali="1" pvsf="90" w="90"/><st sti="1638147" hali="1" grvp="3" sef="-1" vali="1" pvsf="90" w="100"/><st sti="1638698" cf="None" txfs="1" txsz="22" txch="ffffff"/><st sti="1639188" hali="1" tval="1" txsz="16" txch="97144D" vali="1" cf="Futura STD Light" txfs="1" thal="1" fnt="Futura" w="100"/><st sti="1639410" hali="1" tval="1" txsz="14" txch="000000" vali="1" cf="Futura STD Book" txfs="1" thal="1" fnt="Futura" w="100"/><st sti="1639954" h="200" mso="90" jt="a" msso="50" sef="-1" w="300"/><st sti="1639957" hali="1" tval="1" txsz="12" txch="666666" vali="1" cf="Futura STD Book" txfs="1" thal="1" fnt="Futura" w="100"/></th></ths></scr>
