<scr si="2005" sts="U" ver="1" sti="99999" mi="AX" ty="screen"><gds ne="2"><gd gi="g1" sti="99996" ne="3" sv="5" ty="grid" sh="1" dkc="11"><com ci="c1" sti="10082406" dst="3" tx="Data 1`Data 2`Data 3`" ty="cb" acen="1" dm="1" vr="1" dkc="9"/><com ci="c3" sti="10280615" ty="ti" cip="1" acen="1" vp="1" dkc="10"/><com ci="c4" sti="10213757" tx="Data 1`Data 2`Data 3`" ty="rdlst" acen="1" vp="2" dkc="5"/></gd><gd gi="g2" sti="10355054" ne="1" sv="1" ty="grid" sh="1" dkc="11"><com ci="c5" sti="10046114" tx="Button" ty="bt" acen="1" dkc="8"/></gd></gds><evs /><ths ne="0"></ths></scr>
