<scr si="217" sts="U" ver="1" sti="99999" mi="AX" dd="N230_depAmtVal`N230_rdYearSlider" ty="screen" smi="31" cev="2" ceva="31" cty="3" gty="2"><gds ne="11"><gd gi="g17" sti="10343223" ne="1" sv="1" ty="grid" ckv="MFDERR" cdv="1" sh="1" dkc="6"><com ci="txt5" sti="10276729" tx="Deposit Summary" ty="tb" dkc="2"/></gd><gd gi="GRIDREP1" sti="2171453" ne="5" sv="3" ty="grid" ckv="MFDERR" td="2" cdv="1" sh="2" dkc="6"><com ci="txt1" sti="2177255" td="2" ty="tb" dkc="2"/><com ci="txt3" sti="2176204" td="2" ty="tb" hp="1" dkc="2"/><com ci="txt4" sti="2171092" td="2" ty="tb" hp="1" vp="1" dkc="2"/><com ci="c34" sti="10149908" ac="mxslide_left" ty="im" iif="1" vp="2" dkc="6"/><com ci="txt2" sti="2177082" td="2" ty="tb" vp="1" dkc="2"/></gd><gd gi="OptionMenuGrid" sti="99998" ne="1" sv="1" sh="1" cty="4" dkc="11"><com ci="Option Menu" sti="10192119" ty="opm" dbk="1" bbo="0`0" td="2" bb10ao="1" dkc="9"/></gd><gd gi="g13" sti="10343223" ne="1" sv="1" ty="grid" ckv="MFDERR" cdv="2" sh="1" dkc="6"><com ci="txt5" sti="2171713" td="2" ty="tb" dkc="2"/></gd><gd gi="g14" sti="10343150" ne="3" sv="1" ty="grid" cty="1" sh="3" dkc="6"><com ci="imgmenu" sti="10140570" ac="mxslide_left" ty="im" iif="1" dkc="6"/><com ci="header" sti="10270686" td="2" tx="Deposit Summary" ty="tb" hp="1" dkc="2"/><com ci="back" sti="10043101" ty="bt" hp="2" td="2" dkc="8"/></gd><gd gi="g15" sti="2174346" ne="2" sv="1" ty="grid" cty="1" ckv="MDEMGKEY" cdv="1" sh="2" dkc="6"><com ci="c39" sti="2170328" ac="ACCVIEW" tx="Deposits" ty="bt" cr="1" dkc="8"/><com ci="c40" sti="2175767" ac="LODET" tx="Loans" ty="bt" hp="1" cr="1" dkc="8"/></gd><gd gi="g24" sti="2177623" ne="3" sv="1" ty="grid" cty="1" ckv="MDEMGKEY" cdv="2" sh="3" dkc="6"><com ci="c39" sti="2172906" ac="ACCVIEW" tx="Deposits" ty="bt" cr="1" dkc="8"/><com ci="c40" sti="2178814" ac="LODET" tx="Loans" ty="bt" hp="1" cr="1" dkc="8"/><com ci="c44" sti="2172139" ac="DMMENUSL" tx="Demat" ty="bt" hp="2" cr="1" dkc="8"/></gd><gd gi="g16" sti="2170028" ne="3" sv="1" ty="grid" cty="1" ckv="disable" cdv="2" sh="3" dkc="6"><com ci="c26" sti="2170043" ac="ACCVIEW" ty="bt" cr="1" dkc="8"/><com ci="c27" sti="2172246" ac="LODET" ty="bt" hp="2" cr="1" dkc="8"/><com ci="c29" sti="2172756" ty="sp" hp="1"/></gd><gd gi="g22" sti="10341269" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="6"><com ci="c30" sti="10255978" ty="sp"/></gd><gd gi="g19" sti="10345552" ne="2" sv="1" ty="grid" cty="2" ckv="MCGC" cdv="1" sh="2" dkc="6"><com ci="c31" sti="2178019" ac="FDSLCT" tx="OPEN FD" ty="bt" cr="1" dkc="8"/><com ci="c32" sti="2171967" ac="RDSLCT" tx="OPEN RD" ty="bt" hp="1" cr="1" dkc="8"/></gd><gd gi="g18" sti="10341269" ne="1" sv="1" ty="grid" cty="1" sh="1" dkc="6"><com ci="c30" sti="10255978" ty="sp"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="19"><st sti="2170028" grhp="1" gcsv="1" gcw="48`4`48" jt="a" grvp="1" vali="1" w="98" tlsc="-1"/><st sti="2170043" bgi="sgmt_deposits_on" alf="100" txsz="18" txch="97144D" vali="1" uw="1" cf="Futura STD Book" txfs="1" h="10" fbgi="sgmt_deposits_on" ftxhc="97144D" fbgc="cccccc" w="100" bgc="e5e5e5"/><st sti="2170328" alf="100" txsz="16" txch="ffffff" vali="1" cf="Futura STD Medium" txfs="1" h="8" ftxhc="ffffff" fbgc="97144D" w="98" bgc="97144D"/><st sti="2171092" jt="a" txsz="16" txch="97144D" cf="Futura STD Book" txfs="1" fnt="Futura" ftxhc="97144D" w="52"/><st sti="2171453" gcsh="2" gcsv="2" fbgc="ebebeb" jt="a" iar="arrow_right_pink" vali="1" w="100" tlsc="-1"/><st sti="2171713" jt="a" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Light" txfs="1" w="100"/><st sti="2171967" alf="100" txsz="16" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" h="10" fnt="Futura" mxw="99" ftxhc="97144D" fbgc="cccccc" mnw="99" w="99" bgc="e5e5e5"/><st sti="2172139" hali="2" alf="100" txsz="16" txch="666666" vali="1" cf="Futura STD Book" txfs="1" h="8" ftxhc="666666" fbgc="e5e5e5" w="96" bgc="e5e5e5"/><st sti="2172246" bgi="sgmt_loans_off" hali="1" alf="100" txsz="18" txch="97144D" vali="1" uw="1" cf="Futura STD Book" txfs="1" h="10" fbgi="sgmt_loans_on" ftxhc="97144D" fbgc="cccccc" w="100" bgc="e5e5e5"/><st sti="2172756" h="2" jt="a" w="100"/><st sti="2172906" alf="100" txsz="16" txch="ffffff" vali="1" cf="Futura STD Medium" txfs="1" h="8" ftxhc="ffffff" fbgc="97144D" w="98" bgc="97144D"/><st sti="2174346" gcw="50`50" jt="a" grvp="1" w="100" tlsc="-1"/><st sti="2175767" alf="100" txsz="16" txch="666666" vali="1" cf="Futura STD Book" txfs="1" h="8" ftxhc="666666" fbgc="e5e5e5" w="100" bgc="e5e5e5"/><st sti="2176204" jt="a" tval="2" txsz="16" txch="333333" vali="2" cf="Futura STD Light" txfs="1" fnt="Futura" ftxhc="333333" w="52"/><st sti="2177082" hali="1" jt="a" tval="2" txsz="16" txch="333333" vali="2" cf="Futura STD Light" txfs="2" fnt="Futura" ftxhc="333333" w="40"/><st sti="2177255" hali="1" jt="a" tval="2" txsz="16" txch="333333" vali="2" cf="Futura STD Light" txfs="2" fnt="Futura" ftxhc="333333" w="40"/><st sti="2177623" gcsv="1" gcw="33`33`34" jt="a" grvp="1" vali="1" w="100" tlsc="-1"/><st sti="2178019" alf="100" txsz="16" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" h="10" fnt="Futura" mxw="99" ftxhc="97144D" fbgc="cccccc" mnw="99" w="99" bgc="e5e5e5"/><st sti="2178814" hali="2" alf="100" txsz="16" txch="666666" vali="1" cf="Futura STD Book" txfs="1" h="8" ftxhc="666666" fbgc="e5e5e5" w="98" bgc="e5e5e5"/></th></ths></scr>
