<scr si="221" sts="U" ver="1" sti="2215224" mi="AX" ty="screen" smi="31" cty="3" gty="2"><gds ne="4"><gd gi="Navigation Bar" sti="99997" ne="1" sv="1" sh="1" cty="1" dkc="6"><com ci="navbar" sti="10184656" psi="10185358" rcr="1" ty="bb" td="2" rac="undefined" dkc="10"/></gd><gd gi="GRIDREP1" sti="2217567" ne="3" sv="1" ty="grid" sh="3" dkc="6"><com ci="grtxt1" sti="2211717" td="2" ty="tb" dkc="2"/><com ci="grtxt2" sti="2210130" td="2" ty="tb" hp="1" dkc="2"/><com ci="grtxt3" sti="2219738" td="2" ty="tb" hp="2" dkc="2"/></gd><gd gi="GRIDREP2" sti="2216334" ne="3" sv="1" ty="grid" td="2" sh="3" dkc="6"><com ci="grtxt4" sti="10277135" td="2" ty="tb" dkc="2"/><com ci="grtxt5" sti="10277135" td="2" ty="tb" hp="1" dkc="2"/><com ci="grtxt6" sti="10277135" td="2" ty="tb" hp="2" dkc="2"/></gd><gd gi="OptionMenuGrid" sti="99998" ne="1" sv="1" sh="1" cty="4" dkc="11"><com ci="OptionMenu" sti="10192754" td="2" ty="opm" dkc="9"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="6"><st sti="2210130" jt="a" txsz="15" txch="333333" vali="1" txfs="2" ftxhc="333333" w="100"/><st sti="2211717" jt="a" txsz="15" txch="333333" vali="1" txfs="2" ftxhc="333333" w="100"/><st sti="2215224" sef="-1" w="100"/><st sti="2216334" gcw="30`40`30" w="100"/><st sti="2217567" bgc="ebebeb" grvp="10" vali="1" w="100" tlsc="-1"/><st sti="2219738" jt="a" txsz="15" txch="333333" vali="1" txfs="2" ftxhc="333333" w="100"/></th></ths></scr>
