<scr si="23232" sts="U" ver="1" sti="232328904" mi="AX" ty="screen" cty="1"><gds ne="4"><gd gi="g4" sti="232327832" ne="1" sv="1" ty="grid" sh="1" dkc="11"><com ci="c5" sti="232323111" tx="Go ahead, I&#39;m listening...." ty="tb" acen="1" dkc="2"/></gd><gd gi="g2" sti="232328266" ne="1" sv="1" ty="grid" sh="1" dkc="11"><com ci="c2" sti="232322541" ty="ti" cip="1" acen="1" dkc="10"/></gd><gd gi="g3" sti="232327427" ne="1" sv="1" ty="grid" sh="3" dkc="11"><com ci="c4" sti="232327981" ty="vos" acen="1" hp="1" vas="1" vla="loading.gif" vlc="1" vli="Listening.gif" vii="Ideal-Mic.gif" vdi="Mic-Disable.gif" vci="g2_c2"/></gd><gd gi="g1" sti="232322260" ne="1" sv="1" ty="grid" cty="1" sh="1" dkc="11"><com ci="c1" sti="232326230" ac="8003" ty="bt" acen="1" dkc="8"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="9"><st sti="232322260" hali="1" grvp="5" vali="1" pvsf="90" w="100"/><st sti="232322541" sfs="1" emtxsz="16" afnt="6" sfz="16" cotxsz="16" emtxst="1" fnt="Futura" iscu="1" bgc="e8e8e8" rkt="9" txsz="14" txch="333333" vali="1" cf="None" ctxsz="16" txfs="1" h="40" w="100"/><st sti="232323111" afnt="6" hali="1" tval="1" txsz="16" txch="97144D" vali="1" cf="Futura STD Book" txfs="1" thal="1" fnt="Futura" w="100"/><st sti="232326230" afnt="6" alf="100" bthal="1" uw="1" fnt="Futura" ftxhc="97144D" bgi="close" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" h="10" w="100"/><st sti="232327427" hali="1" gcw="20`60`20" vali="1" pvsf="90" w="100"/><st sti="232327832" grhp="2" hali="1" grvp="2" vali="1" pvsf="90" w="96"/><st sti="232327981" bgi="vo_bg" txfs="1" w="100" txsz="16"/><st sti="232328266" hali="1" grvp="3" vali="1" pvsf="90" w="100"/><st sti="232328904" bgi="background_main" afnt="6" mso="90" jt="a" sef="-1" pica="1" idto="1" h="100" msso="75" w="100"/></th></ths></scr>
