<scr si="2514" sts="U" ver="1" sti="25141264" mi="AX" ty="screen" cev="2" ceva="32" cty="3"><gds ne="10"><gd gi="dbt_card" sti="25147612" ne="1" sv="1" ty="grid" ckv="ASD" td="2" cdv="1" sh="1" dkc="6"><com ci="debit_list" sti="25145254" tx="Data 1`Data 2`Data 3`" ty="rdlst" dm="1" td="2" dkc="5"/></gd><gd gi="gd_prdbtn_cc" sti="10347992" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="6"><com ci="c8" sti="10046693" ac="BQRCONF" tx="PROCEED" ty="bt" cr="1" dkc="8"/></gd><gd gi="crd_card" sti="25146323" ne="1" sv="1" ty="grid" ckv="ASD" cdv="1" sh="1" dkc="6"><com ci="credit_list" sti="25146262" tx="Data 1`Data 2`Data 3`" ty="rdlst" dm="1" td="2" dkc="5"/></gd><gd gi="dbt_card_grid" sti="25145421" ne="1" sv="1" dst="2" ty="grid" sh="1" dkc="6"><com ci="dbtcard_txt" sti="25146749" tx="Text Box" ty="tb" dkc="2"/></gd><gd gi="ctd_card_grid" sti="25145799" ne="1" sv="1" dst="2" ty="grid" sh="1" dkc="6"><com ci="ctdcrd_txt" sti="25141436" tx="Text Box" ty="tb" dkc="2"/></gd><gd gi="grid_dbt_err" sti="25146810" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c13" sti="25143332" td="2" ty="tb" dkc="2"/></gd><gd gi="grid_cc_err" sti="25145486" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c16" sti="25141778" td="2" ty="tb" dkc="2"/></gd><gd gi="g1" sti="10343150" ne="3" sv="1" ty="grid" cty="1" sh="3" dkc="6"><com ci="c1" sti="10043101" ac="mxback" ty="bt" hp="2" dkc="8"/><com ci="c2" sti="10270686" tx="Select Card" ty="tb" hp="1" td="2" dkc="2"/><com ci="c3" sti="10140570" ac="mxslide_left" ty="im" iif="1" dkc="6"/></gd><gd gi="checkgrid" sti="25141821" ne="2" sv="1" ty="grid" cty="1" sh="2" dkc="6"><com ci="debitcard" sti="25144024" tx="Debit Cards" ty="chrd" dm="1" td="2" icbs="1" dkc="5" icla="1"/><com ci="creditcard" sti="25142636" tx="Credit Cards" ty="chrd" hp="1" dm="1" td="2" icbs="1" dkc="5" icla="1"/></gd><gd gi="gd_prdbtn_dc" sti="99996" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="6"><com ci="c17" sti="10046693" ac="BQRCONF" tx="PROCEED" ty="bt" cr="1" dkc="8"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="16"><st sti="25141264" mso="90" jt="a" mss="0.5" msso="50" sef="-1" w="100" bgc="F6F7F9"/><st sti="25141436" tval="1" txsz="18" txch="000000" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" w="90"/><st sti="25141778" tval="1" txsz="18" txch="000000" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" w="100"/><st sti="25141821" hali="1" gcw="50`50" grvp="3" sef="-1" vali="1" pvsf="90" w="100"/><st sti="25142636" txsz="14" vali="1" cf="Futura STD Medium" txfs="1" h="8.91" fnt="Futura" iscu="1" w="100" isb="iconradio_off" isf="iconradio_on"/><st sti="25143332" tval="1" txsz="18" txch="000000" vali="1" cf="Futura STD Book" txfs="1" w="100"/><st sti="25144024" txsz="14" vali="1" cf="Futura STD Medium" txfs="1" h="8.91" fnt="Futura" iscu="1" w="100" isb="iconradio_off" isf="iconradio_on"/><st sti="25145254" jt="a" txsz="16" txch="333333" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" iscu="1" fbgc="ffffff" w="96" isb="trans_grid_sel" isf="icon_tick_new" tlsc="bcbcbc" bgc="ffffff"/><st sti="25145421" gcsh="2" hali="1" gcsv="1" bgi="img_grid" grvp="1.56" sef="-1" icbt="1" vali="1" pvsf="90" w="100" isb="trans_grid_sel" isf="icon_tick_pink" tlsc="-1"/><st sti="25145486" gcsh="2" hali="1" grvp="1.56" sef="-1" vali="1" pvsf="90" w="100"/><st sti="25145799" gcsh="2" hali="1" gcsv="1" bgi="img_grid" grvp="1.56" sef="-1" icbt="1" vali="1" pvsf="90" w="100" isb="trans_grid_sel" isf="icon_tick_pink" tlsc="-1"/><st sti="25146262" jt="a" txsz="16" txch="333333" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" iscu="1" w="96" isb="trans_grid_sel" isf="icon_tick_new" tlsc="-1"/><st sti="25146323" gcsh="2" hali="1" grvp="3" sef="-1" vali="1" pvsf="90" w="100"/><st sti="25146749" tval="1" txsz="18" txch="000000" vali="1" cf="Futura STD Book" txfs="1" w="90"/><st sti="25146810" gcsh="2" hali="1" grvp="1.56" sef="-1" vali="1" pvsf="90" w="100"/><st sti="25147612" gcsh="2" hali="1" grvp="2" sef="-1" vali="1" pvsf="90" w="100" ivsr="1"/></th></ths></scr>
