<scr si="253" sts="U" ver="1" sti="99999" mi="AX" ty="screen" cev="2" ceva="31" gty="2"><gds ne="7"><gd gi="g2" sti="10345556" ne="2" sv="1" ty="grid" sh="2" dkc="6"><com ci="txt1" sti="10277108" td="2" ty="tb" hp="1" dkc="2"/><com ci="c10" sti="10148573" ty="im" iif="1" dkc="6"/></gd><gd gi="g3" sti="10343223" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="txt2" sti="10270137" td="2" ty="tb" dkc="2"/></gd><gd gi="TabBar" sti="99998" ne="1" sv="1" sh="1" cty="4" dkc="6"><com ci="OptionMenu" sti="10192119" td="2" ty="opm" dkc="9"/></gd><gd gi="g6" sti="10349784" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c6" sti="10253507" ty="sp"/></gd><gd gi="navbar" sti="10343150" ne="3" sv="1" ty="grid" cty="1" sh="3" dkc="6"><com ci="header" sti="10270686" td="2" ty="tb" hp="1" dkc="2"/><com ci="c28" sti="10253507" ty="sp"/><com ci="c34" sti="10144310" ac="100" ty="im" iif="1" hp="2" td="2" dkc="6"/></gd><gd gi="g8" sti="10341269" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="6"><com ci="c13" sti="10255978" ty="sp"/></gd><gd gi="g4" sti="10347992" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="6"><com ci="btn1" sti="10046693" ty="bt" td="2" dkc="8"/></gd></gds><evs /><ths ne="0"></ths></scr>
