<scr si="285" sts="U" ver="1" sti="99999" mi="AX" dd="N286_chkbox" mwj="TravelcardJS" ty="screen" smi="31" cev="2" ceva="31" cty="3" gty="2"><gds ne="17"><gd gi="g53" sti="10344231" ne="3" sv="3" ty="grid" sh="1" dkc="6"><com ci="c124" sti="10149951" ac="mxapi_fromAccountPrev" ty="im" iif="1" dkc="6"/><com ci="c125" sti="10145239" ac="mxapi_fromAccountNext" ty="im" iif="1" vp="2" dkc="6"/><com ci="frmacCombo" sti="2852259" ty="cc" cty="frmacCombo" vp="1"/></gd><gd gi="g44" sti="10341823" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c95" sti="10270319" tx="Select Account" ty="tb" dkc="2"/></gd><gd gi="g45" sti="10349784" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="frmacComboMob" sti="10080518" pscgi="g9" dst="3" ty="cb" dm="1" td="2" vr="1" dkc="9"/></gd><gd gi="TabBar" sti="99998" ne="1" sv="1" sh="1" cty="4" dkc="6"><com ci="OptionMenu" sti="10192119" ac="undefined" mwo="1" ty="opm" dbk="1" bbo="1`1" cr="1" td="2" bb10ao="1" dkc="9"/></gd><gd gi="g51" sti="10343150" ne="3" sv="1" ty="grid" cty="1" sh="3" dkc="6"><com ci="imgmenu" sti="10140570" ac="mxslide_left" ty="im" iif="1" dkc="6"/><com ci="header" sti="10270686" td="2" ty="tb" hp="1" dkc="2"/><com ci="back" sti="10043101" ty="bt" hp="2" td="2" dkc="8"/></gd><gd gi="g65" sti="2857536" ne="2" sv="1" ty="grid" sh="2" dkc="6"><com ci="txt1" sti="2857354" td="2" ty="tb" hp="1" dkc="2"/><com ci="c171" sti="2859009" tx="Forex Card Number" ty="tb" dkc="2"/></gd><gd gi="g66" sti="2850161" ne="2" sv="1" ty="grid" sh="2" dkc="6"><com ci="txt2" sti="2853112" td="2" ty="tb" hp="1" dkc="2"/><com ci="c171" sti="2852313" tx="Passport Number" ty="tb" dkc="2"/></gd><gd gi="g67" sti="2854630" ne="2" sv="1" dst="2" ty="grid" sh="2" dkc="6"><com ci="c171" sti="2853163" tx="Purpose" ty="tb" dkc="2"/><com ci="purposeCombo" sti="2853159" pscgi="g9" dst="2" tx="medical`other`education" ty="cb" hp="1" dm="1" td="2" vr="1" dkc="9"/></gd><gd gi="g73" sti="2859747" ne="1" sv="1" dst="2" ty="grid" ckv="disable" cdv="1" sh="1" dkc="6"><com ci="c195" sti="2852975" tx="Academic Calender" ty="tb" dkc="2"/></gd><gd gi="g74" sti="2859186" ne="1" sv="1" dst="2" ty="grid" ckv="disable" cdv="2" sh="1" dkc="6"><com ci="c195" sti="2858549" tx="Academic Calender" ty="tb" dkc="2"/></gd><gd gi="g72" sti="2852269" ne="2" sv="1" ty="grid" sh="2" dkc="6"><com ci="c192" sti="2850994" tx="Academic Course\\@ (Start Date)" ty="tb" dkc="2"/><com ci="cal" sti="2852124" psi="2851548" pscgi="g8" ty="cl" hp="1" td="2" sn="1" dkc="8"/></gd><gd gi="g75" sti="2858669" ne="2" sv="1" dst="2" ty="grid" sh="2" dkc="6"><com ci="c192" sti="2857494" tx="Academic Course\\@ (Start Date)" ty="tb" dkc="2"/><com ci="cal" sti="2856774" psi="2857309" pscgi="g8" ty="cl" hp="1" td="2" sn="1" dkc="8"/></gd><gd gi="g68" sti="2850894" ne="2" sv="1" dst="2" ty="grid" ckv="MGCUR" cdv="1" sh="2" dkc="6"><com ci="c171" sti="2850167" tx="Exchange Currency" ty="tb" dkc="2"/><com ci="ComboCu" sti="2850255" pscgi="g9" dst="2" ty="cb" hp="1" dm="1" td="2" vr="1" dkc="9"/></gd><gd gi="g69" sti="2853716" ne="3" sv="1" ty="grid" sh="3" dkc="6"><com ci="c182" sti="2859516" tx="Fund Amount" ty="tb" dkc="2"/><com ci="txt3" sti="2854927" td="2" ty="tb" hp="1" dkc="2"/><com ci="ti1" sti="2858595" ty="ti" val2="285ti1val2" val1="285ti1val1" hp="2" lt="8" val0="285ti1val0" cty="5" itx="Enter Amount" vl="1" vr="1" dkc="10"/></gd><gd gi="g70" sti="2852225" ne="2" sv="1" ty="grid" sh="2" dkc="6"><com ci="c182" sti="2852192" tx="Remarks" ty="tb" dkc="2"/><com ci="ti2" sti="2850595" tdp="2" ty="ti" hp="1" lt="15" itx="Enter Remarks" dkc="10"/></gd><gd gi="g58" sti="10343340" ne="1" sv="1" ty="grid" ckv="disable" cdv="1" sh="1" dkc="6"><com ci="c155" sti="10140545" ty="im" iif="1" dkc="6"/></gd><gd gi="g71" sti="10347992" ne="1" sv="1" ty="grid" cty="2" td="2" sh="1" dkc="6"><com ci="continue" sti="10040850" ac="TCFUPRO" ty="bt" cr="1" td="2" vr="1" dkc="8"/></gd></gds><evs /><msp ne="3" App_Lang_Seq="en"><msg id="285ti1val2" sts="U" cnt="Minimum Transaction Amount through Axis Mobile is Re 1"/><msg id="285ti1val1" sts="U" cnt="Minimum Transaction Amount through Axis Mobile is Re 1"/><msg id="285ti1val0" sts="U" cnt="Please Enter Amount"/></msp><ths ne="1"><th thid="21" sts="U" ver="1" ne="32"><st sti="2850161" gcsh="3" grvp="3" w="100"/><st sti="2850167" hali="1" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" w="44"/><st sti="2850255" iar="arrow_right_pink" txsz="16" txch="333333" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" w="100"/><st sti="2850595" rkt="9" txsz="16" txch="333333" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" iscu="1" w="40"/><st sti="2850894" gcsh="3" grvp="3" w="100"/><st sti="2850994" hali="1" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" w="45"/><st sti="2851548" txsz="16"/><st sti="2852124" jt="a" psi_txsz="16" iar="icon_calendar" txsz="16" txch="333333" vali="1" txfs="1" iscu="1" w="45"/><st sti="2852192" hali="1" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" w="47"/><st sti="2852225" gcsh="3" grvp="4" w="100"/><st sti="2852259" hali="1" w="100" vali="1"/><st sti="2852269" gcsh="3" grvp="3" sef="-1" w="100"/><st sti="2852313" hali="1" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" w="47"/><st sti="2852975" hali="1" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" w="90"/><st sti="2853112" hali="1" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" w="47"/><st sti="2853159" iar="arrow_right_pink" txsz="16" txch="333333" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" w="53"/><st sti="2853163" hali="1" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" w="44"/><st sti="2853716" gcsh="3" grvp="3" w="100"/><st sti="2854630" gcsh="3" grvp="2" w="100"/><st sti="2854927" hali="1" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Book" txfs="1" thal="2" fnt="Futura" w="20"/><st sti="2856774" sts="D" ish="1"/><st sti="2857309" txsz="16"/><st sti="2857354" hali="1" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" w="47"/><st sti="2857494" sts="D" ish="1"/><st sti="2857536" gcsh="3" grvp="2" w="100"/><st sti="2858549" sts="D" ish="1"/><st sti="2858595" rkt="9" txsz="16" txch="333333" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" iscu="1" w="35"/><st sti="2858669" gcsh="3" grvp="3" w="100" ish="1"/><st sti="2859009" hali="1" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" w="47"/><st sti="2859186" gcsh="2" grvp="3" w="100" ish="1"/><st sti="2859516" hali="1" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" w="36"/><st sti="2859747" gcsh="3" grvp="3" w="100"/></th></ths></scr>
