<scr si="3003" sts="U" ver="1" sti="99999" mi="AX" ty="screen"><gds ne="2"><gd gi="g1" sti="30039991" ne="2" sv="1" ty="grid" sh="2" dkc="6"><com ci="c2" sti="10270686" tx="Loading" ty="tb" hp="1" td="2" dkc="2"/><com ci="c4" sti="30036010" ac="mxback" ty="im" iif="1" dkc="6"/></gd><gd gi="g2" sti="30034708" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c3" sti="30038435" tx="redirecting to payment screen, so please wait........." ty="tb" td="2" dkc="2"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="4"><st sti="30034708" hali="1" sef="-1" vali="1" pvsf="90" w="100"/><st sti="30036010" uw="1" bgi="hdr_back_arrow" hali="1" w="100" alf="100" vali="1"/><st sti="30038435" hali="1" tval="1" txsz="18" txch="97144D" vali="1" cf="Futura STD Book" txfs="1" thal="1" w="95"/><st sti="30039991" gcsh="1.56" gcw="15`85" fbgc="97144D" bgc="97144D" sef="-1" vali="1" h="8.91" pvsf="90" w="100" tlsc="-1"/></th></ths></scr>
