<scr si="300" sts="U" ver="1" sti="99999" mi="AX" dd="N301_ftamt`N301_remarks`N3001_ftamt`N321_ ifscCod`N321_mobno`N306_mobnum`N324_mobno`N325_mobno" mwj="textinputheight" ty="screen" smi="31" cev="2" ceva="31" scln="1" cty="3" gty="2"><gds ne="13"><gd gi="g13" sti="10343150" ne="3" sv="1" ty="grid" cty="1" sh="3" dkc="6"><com ci="imgmenu" sti="10140570" ac="mxslide_left" ty="im" dkc="6"/><com ci="header" sti="10270686" td="2" tx="Transfer" ty="tb" hp="1" dkc="2"/><com ci="c35" sti="10048774" ty="bt" hp="2" td="2" dkc="8"/></gd><gd gi="TabBar" sti="99998" ne="1" sv="1" sh="1" cty="4" dkc="6"><com ci="OptionMenu" sti="10192119" td="2" ty="opm" dkc="9" bbo="1`0"/></gd><gd gi="g12" sti="10344431" ne="1" sv="1" ty="grid" cty="1" sh="1" dkc="6"><com ci="c17" sti="10220889" ac="FTMENU`FTSCHDET`FTRNHIS" im="sgmt_transfer`sgmt_scheduled`sgmt_history" tx="one`two`three" ty="sg" dm="1" fim="sgmt_transfer_over`sgmt_scheduled_over`sgmt_history_over" cr="1`1`1" vr="1`1`1" dkc="8"/></gd><gd gi="g22" sti="10340617" ne="1" sv="1" ty="grid" cty="1" sh="1" dkc="6"><com ci="c17" sti="10220889" ac="FTMENU`FTSCHDET`FTRNHIS" im="sgmt_transfer_1`sgmt_scheduled_1`sgmt_history_1" tx="one`two`three" ty="sg" dm="1" fim="sgmt_transfer_over_1`sgmt_scheduled_over_1`sgmt_history_over_1" cr="1`1`1" vr="1`1`1" dkc="8"/></gd><gd gi="g16" sti="3000280" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="6"><com ci="c29" sti="10255978" ty="sp"/></gd><gd gi="g14" sti="3001591" ne="2" sv="1" ty="grid" cty="2" sh="2" dkc="6"><com ci="c20" sti="10045159" ac="mxpop_inputpopup_327" tx="ADD PAYEE" ty="bt" dkc="8"/><com ci="c21" sti="10047675" ac="mxpop_deletebeneficiary_327" tx="DELETE PAYEE" ty="bt" hp="1" dkc="8"/></gd><gd gi="inputpopup" sti="3007522" ne="2" sv="2" ty="grid" cty="3" sh="1" dkc="6"><com ci="c37" sti="3000325" tx="Add Payee" ty="bt" dkc="8"/><com ci="c39" sti="3001785" psi="3002076" ac="FTOADBE`FTOBDEBF`FTPBOTP`FTPMBDLI" tx="Axis Bank Customer`Other Bank Customer`Mobile Beneficary (P2P)`Merchant (P2M)" ty="lt" cr="1`1`1`1" vp="1" vr="0`0`0`0" dkc="9"/></gd><gd gi="g21" sti="10341251" ne="3" sv="1" ty="grid" cty="1" sh="3" dkc="6"><com ci="c41" sti="3003758" ac="FTMENU" ty="im" iif="1" cr="1" dkc="6"/><com ci="c42" sti="3002413" ac="FTSCHDET" ty="im" iif="1" hp="1" cr="1" dkc="6"/><com ci="c43" sti="3000060" ac="FTRNHIS" ty="im" iif="1" hp="2" cr="1" dkc="6"/></gd><gd gi="g19" sti="3005586" ne="2" sv="1" ty="grid" cty="1" sh="2" dkc="6"><com ci="ftmlist1" sti="3000543" ty="ti" ac="FTSEARCH" cf="Futura STD Medium" itx=" Axis&#47;Other Bank Payees" cr="1" dkc="10"/><com ci="c34" sti="3009184" ac="FTSEARCH" ty="bt" hp="1" cr="1" dkc="8"/></gd><gd gi="g18" sti="10341269" ne="1" sv="1" ty="grid" cty="1" sh="1" dkc="6"><com ci="c29" sti="10255978" ty="sp"/></gd><gd gi="g17" sti="10340753" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="ftmenu" sti="10169391" psi="10165828" ty="lt" td="2" dkc="9"/></gd><gd gi="g23" sti="99996" ne="0" sv="1" ty="grid" sh="1" dkc="6"></gd><gd gi="g24" sti="99996" ne="4" sv="1" ty="grid" sh="1" dkc="6"><com ci="c46" sti="10046114" ac="FTALLPLS" tx="FUND" ty="bt" cr="1" vp="g24" dkc="8"/><com ci="c48" sti="10046114" ac="FTALLPLS" tx="Button" ty="bt" cr="1" vp="g24" dkc="8"/><com ci="c50" sti="3009484" tx="Button" ty="bt" dk="Device Action " vp="g24" dkc="8"/><com ci="c52" sti="3005417" ac="FTALLPLS" tx="Fund" ty="bt" dk="Device Action " cr="1" vp="g24" dkc="8"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="14"><st sti="3000060" sts="D" ish="1"/><st sti="3000280" grhp="2" hali="1" vali="1" pvsf="90" w="96" tlsc="-1"/><st sti="3000325" alf="100" txsz="18" txch="FFFFFF" vali="1" cf="Futura STD Medium" txfs="1" h="10" fnt="Futura" ftxhc="FFFFFF" fbgc="cccccc" w="100" bgc="97144D"/><st sti="3000543" bgi="button_searchbar" jt="a" igt="1" txsz="16" vali="1" cf="Futura STD Medium" txfs="1" bgbc="cccccc" fnt="Futura" iscu="1" fbgi="button_searchbar" bgbw="2" fbgc="ffffff" w="100" bgc="ffffff"/><st sti="3001591" hali="1" gcw="50`50" jt="a" vali="1" pvsf="90" w="100" tlsc="-1"/><st sti="3001785" hali="1" psi_txsz="16" psi_txch="000000" psi_cf="None" psi_ftxhc="000000" iar="arrow_right_pink" txsz="16" txch="333333" vali="1" cf="None" fnt="Futura" fbgc="97144D" w="100" tlsc="FFFFFF" bgc="F0F0F0"/><st sti="3002076" cf="None" ftxhc="000000" txsz="16" txch="000000"/><st sti="3002413" sts="D" ish="1"/><st sti="3003758" sts="D" ish="1"/><st sti="3005417" hali="1" alf="100" txsz="16" vali="1" cf="None" txfs="1" w="100" bgc="97144D"/><st sti="3005586" grhp="1" gcw="70`30" grvp="2" vali="1" pvsf="90" w="100"/><st sti="3007522" grhp="3" hali="1" bgc="F0F0F0" grvp="10" vali="1" pvsf="90" w="90"/><st sti="3009184" bgi="button_search" alf="100" txsz="16" txch="97144D" vali="1" uw="1" txfs="1" fnt="HelveticaNeue,sans-serif" fbgi="button_search" fbgc="=" w="100"/><st sti="3009484" hali="1" alf="100" txsz="16" vali="1" cf="None" txfs="1" w="100"/></th></ths></scr>
