<scr si="3011" sts="U" ver="1" sti="99999" mi="AX" dd="N8036_selectbank`N8036_selectbank0`N8036_state`N8036_state0`N8036_city`N8036_city0`N8036_branch`N8036_branch0`N8521_vpaAcc`N3010_nickname`N3010_amount`N3010_vpare`N3010_vpaamt1`N3010_remarks`N3020_paydate`N3010_amount0`N3010_vpare0`N3010_vpaamt10`N3010_remarks0" ty="screen" smi="31" cev="2" ceva="31" cty="3" gty="2"><gds ne="8"><gd gi="g6" sti="10343150" ne="3" sv="1" ty="grid" cty="1" sh="3" dkc="6"><com ci="c11" sti="10140570" ac="mxslide_left" ceva="31" ty="im" iif="1" td="2" cev="2" dkc="6"/><com ci="header" sti="10270686" tx="UPI Contacts" ty="tb" hp="1" dkc="2"/><com ci="c47" sti="10043101" ac="mxback" ty="bt" dk="Device Action " hp="2" dkc="8"/></gd><gd gi="g18" sti="10355054" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="6"><com ci="c39" sti="30117613" ac="UPICTAD" tx="ADD UPI ID" ty="bt" dk="MADDUPI0`MADDUPI1`MADDUPI2`MADDUPI3`MADDUPI4`MADDUPI5`MADDUPI6`MADDUPI7" cr="1" vr="1" dkc="8" mk="MADDUPI"/></gd><gd gi="contgrid" sti="30115404" ne="3" ty="grid" dk="NUPIGRDLT10`NUPIGRDLT11`NUPIGRDLT12`NUPIGRDLT13`NUPIGRDLT14`NUPIGRDLT15" ckv="MLSTUPI" sh="2" mk="NUPIGRDLT1" sv="2" td="2" cdv="1" dkc="6"><com ci="c41" sti="30110681" ty="tb" acen="1" dk="NUPINBNK10`NUPINBNK11" td="2" dkc="2" mk="NUPINBNK1"/><com ci="c45" sti="30110460" ty="tb" acen="1" dk="NUPILACC10`NUPILACC11" td="2" vp="1" dkc="2" mk="NUPILACC1"/><com ci="c49" sti="30117808" ty="im" dk="NCONDEL0`NCONDEL1`NCONDEL2`NCONDEL3`NCONDEL4`NCONDEL5" iif="1" hp="1" td="2" vp="1" dkc="6" mk="NCONDEL"/></gd><gd gi="g21" sti="30114163" ne="1" sv="1" ty="grid" ckv="MLSTUPI" cdv="2" sh="1" dkc="6"><com ci="nocont" sti="30119821" ty="tb" dk="NNOCON0`NNOCON1" td="2" dkc="2" mk="NNOCON"/></gd><gd gi="g23" sti="30115784" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c52" sti="30115986" tx="No matching result found" ty="tb" dkc="2"/></gd><gd gi="g14" sti="30116646" ne="1" sv="1" ty="grid" cty="1" sh="1" dkc="6"><com ci="tovpa" sti="10220889" ac="nil`nil" dst="2" im="imseg_upiids_sel`imseg_acc" ty="sg" acen="1" dm="1" fim="imseg_upiids_sel`imseg_acc" cr="1`1" ke="1`2" vr="1`1" dkc="8"/></gd><gd gi="g22" sti="30112894" ne="1" sv="1" ty="grid" cty="1" sh="1" dkc="6"><com ci="c48" sti="10220889" ac="UPICTLT`nil" dst="2" im="imgseg_toupiid`imgseg_toaccupiid" ty="sg" dm="1" fim="imgseg_toupiid_sel`imgseg_toaccupiid_sel" cr="1`1" ke="1`2" vr="0`0" dkc="8"/></gd><gd gi="g19" sti="30111193" ne="3" sv="1" cty="1" ckv="MLSTUPI" cdv="1" sh="2" dkc="6"><com ci="c40" sti="30113997" ty="sp" vp="g19"/><com ci="searchUPI_sendmoney" sti="30117200" ty="ti" itx="Search" dkc="10"/><com ci="c50" sti="30116449" ty="im" iif="1" hp="1" dkc="6"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="15"><st sti="30110460" hali="1" jt="a" txsz="12" txch="cac8c8" cf="Futura STD Book" txfs="1" ftxhc="cac8c8" w="100"/><st sti="30110681" hali="1" jt="a" tval="2" txsz="14" txch="252626" vali="2" cf="Futura STD Book" txfs="1" fnt="Futura" ftxhc="252626" w="100"/><st sti="30111193" grhp="2" hali="1" gcsv="1" gcw="85`15" bgc="f2f2f2" grvp="2" sef="-1" vali="1" pvsf="90" w="96" sbg="unchecked" tlsc="ffffff"/><st sti="30112894" sts="D" ish="1"/><st sti="30113997" w="100"/><st sti="30114163" hali="1" grvp="2" sef="-1" vali="1" pvsf="90" w="100" sbg="unchecked"/><st sti="30115404" grhp="2" hali="1" gcsv="0.5" gcw="80`20`80`20" grvp="2" sef="-1" vali="1" pvsf="90" w="96" tlsc="b0b0b0"/><st sti="30115784" hali="1" gcsv="3" grvp="2" sef="-1" vali="1" ivs="1" pvsf="90" w="100" tlsc="ffffff"/><st sti="30115986" hali="1" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Medium" txfs="1" thal="1" fnt="Futura" w="100"/><st sti="30116449" bgi="hdr_magnifying_glass_new" hali="2" alf="100" txsz="16" vali="1" uw="1" w="100"/><st sti="30116646" grhp="2" hali="1" gcw="100" grvp="4" sef="-1" vali="1" pvsf="90" w="96"/><st sti="30117200" emtxsz="16" sfz="16" cotxsz="16" fnt="Futura" iscu="1" bgc="f2f2f2" jt="a" rkt="9" txsz="16" txch="333333" vali="1" cf="Futura STD Book" ctxsz="16" txfs="1" w="100"/><st sti="30117613" alf="100" fnt="Futura" ftxhc="97144D" fbgc="cccccc" bgc="e5e5e5" jt="a" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" h="10" w="100"/><st sti="30117808" bgi="transparent" hali="1" alf="100" txsz="16" uw="1" w="100"/><st sti="30119821" hali="1" tval="1" txsz="18" txch="252626" vali="1" cf="Futura STD Book" txfs="1" thal="1" w="100"/></th></ths></scr>
