<scr si="307" sts="U" ver="1" sti="99999" mi="AX" dd="N306_accnum" ty="screen" smi="31" cev="2" ceva="31" cty="3" gty="2"><gds ne="11"><gd gi="g2" sti="10343223" ne="1" sv="1" ty="grid" ckv="Disable" cdv="1" sh="1" dkc="6"><com ci="c2" sti="10276489" tx="ADD BENEFICIARY" ty="tb" dkc="2"/></gd><gd gi="g3" sti="3072237" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c3" sti="3076586" tx="Payee Account Details" ty="tb" dkc="2"/></gd><gd gi="GRIDREP2" sti="3074202" ne="2" sv="1" ty="grid" td="2" sh="2" dkc="6"><com ci="txt1" sti="3072642" td="2" ty="tb" dkc="2"/><com ci="txt2" sti="3074022" td="2" ty="tb" hp="1" dkc="2"/></gd><gd gi="g5" sti="3077544" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c10" sti="3071107" tx="Payee Personal Details" ty="tb" dkc="2"/></gd><gd gi="g6" sti="3075785" ne="7" sv="3" ty="grid" sh="3" dkc="6"><com ci="c11" sti="3077586" tx="Nick name" ty="tb" dkc="2"/><com ci="c12" sti="3077864" tx="Mobile No." ty="tb" acen="1" vp="1" dkc="2"/><com ci="c13" sti="3075549" tx="Email" ty="tb" vp="2" dkc="2"/><com ci="niknam" sti="3077722" dst="2" ty="ti" hp="1" lt="40" val0="307niknamval0" itx="Enter Nick Name" vl="1" vr="1" dkc="10"/><com ci="code" sti="3078389" dst="2" ty="ti" val1="307codeval1" hp="1" lt="3" cip="1" acen="1" cty="1" itx="code" td="2" vp="1" dkc="10"/><com ci="email" sti="3072884" dst="2" ty="ti" hp="1" lt="80" val0="307emailval0" cty="6" itx="Enter Email id" vl="5" vp="2" dkc="10"/><com ci="mobno" sti="3077436" dst="2" ty="ti" hp="2" lt="15" cty="1" itx="Enter Mobile No." td="2" vl="10" vp="1" dkc="10"/></gd><gd gi="g10" sti="3073877" ne="1" ty="grid" sh="1" sv="1" dkc="6"><com ci="img" sti="10142599" ac="507" dst="1" im="btn_beneficiary_photo" ty="im" acen="1" iif="1" cty="4" dkc="6"/></gd><gd gi="TabBar" sti="99998" ne="1" sv="1" sh="1" cty="4" dkc="6"><com ci="OptionMenu" sti="10192119" ac="mxback" mwo="1" tx="Back" ty="opm" dbk="1" bbo="1`1" bb10ao="1" dkc="9"/></gd><gd gi="g13" sti="10343150" ne="3" sv="1" ty="grid" cty="1" sh="3" dkc="6"><com ci="imgmenu" sti="10140570" ac="mxslide_left" ty="im" iif="1" dkc="6"/><com ci="c29" sti="10270686" tx="Add Payee" ty="tb" hp="1" dkc="2"/><com ci="back" sti="10043101" ac="mxback" ty="bt" hp="2" dkc="8"/></gd><gd gi="g11" sti="3077501" ne="3" sv="1" ty="grid" cty="2" sh="3" dkc="6"><com ci="c24" sti="3070574" tx="click on image to Personalise" ty="tb" hp="2" dkc="2"/><com ci="c25" sti="10257389" ty="sp" hp="1"/><com ci="c26" sti="10148786" ty="im" iif="1" dkc="6"/></gd><gd gi="g14" sti="10341269" ne="1" ty="grid" sh="1" sv="1" cty="2" dkc="6"><com ci="c31" sti="10255978" ty="sp"/></gd><gd gi="g12" sti="10347992" ne="1" ty="grid" sh="1" sv="1" cty="2" dkc="6"><com ci="addBtn" sti="10046693" ty="bt" td="2" vr="1" dkc="8"/></gd></gds><evs /><msp ne="3" App_Lang_Seq="en"><msg id="307niknamval0" sts="U" cnt="Please enter Payee Nickname."/><msg id="307codeval1" sts="U" cnt="Please Enter 2 Digit Code"/><msg id="307emailval0" sts="U" cnt="Please Enter Email ID"/></msp><ths ne="1"><th thid="21" sts="U" ver="1" ne="18"><st sti="3070574" hali="1" jt="a" tval="1" txsz="15" txch="333333" vali="1" cf="Futura STD Light" txfs="1" w="92"/><st sti="3071107" hali="1" jt="a" tval="1" txsz="14" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" ftxhc="97144D" w="100"/><st sti="3072237" gcsh="2" grhp="2" gcw="100" gef="1" grvp="2" sef="-1" vali="1" pvsf="90" w="96" tlsc="ffffff"/><st sti="3072642" jt="a" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" w="100"/><st sti="3072884" emtxsz="16" sfz="16" cotxsz="16" fnt="Futura" iscu="1" jt="a" rkt="9" txsz="16" txch="333333" vali="1" cf="Futura STD Book" ctxsz="16" txfs="1" w="96"/><st sti="3073877" grhp="2" gcw="100" grvp="2" vali="1" pvsf="90" w="96" tlsc="-1"/><st sti="3074022" jt="a" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" w="100"/><st sti="3074202" gcsh="2" grhp="2" gcsv="1" gcw="40`60" jt="a" grvp="2" sef="-1" vali="1" bgbc="333333" pvsf="90" w="96" tlsc="-1"/><st sti="3075549" jt="a" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" w="90"/><st sti="3075785" gcsh="5" grhp="2" gcsv="1.5" gcw="40`60`0`25`15`60`40`60`0" grvp="1" sef="-1" vali="1" pvsf="90" w="96" tlsc="E5E5E5"/><st sti="3076586" hali="1" jt="a" tval="1" txsz="14" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" ftxhc="97144D" w="100"/><st sti="3077436" emtxsz="16" sfz="16" cotxsz="16" fnt="Futura" iscu="1" jt="a" rkt="9" txsz="16" txch="333333" vali="1" cf="Futura STD Book" ctxsz="16" txfs="1" w="97"/><st sti="3077501" grhp="2" gcw="20`2`78" grvp="2" sef="-1" vali="1" pvsf="90" w="96" tlsc="-1"/><st sti="3077544" gcsh="2" grhp="2" gcw="100" gef="1" grvp="2" sef="-1" vali="1" pvsf="90" w="96" tlsc="ffffff"/><st sti="3077586" jt="a" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" w="90"/><st sti="3077722" emtxsz="16" sfz="16" cotxsz="16" fnt="Futura" iscu="1" jt="a" rkt="9" txsz="16" txch="333333" vali="1" cf="Futura STD Book" ctxsz="16" txfs="1" w="96"/><st sti="3077864" jt="a" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" w="100"/><st sti="3078389" emtxsz="16" sfz="16" cotxsz="16" fnt="Futura" iscu="1" jt="a" rkt="9" txsz="16" txch="333333" vali="1" cf="Futura STD Book" ctxsz="16" txfs="1"/></th></ths></scr>
