<scr si="333" sts="U" ver="1" sti="99999" mi="AX" ty="screen" smi="31" cev="2" ceva="31" cty="3" gty="2"><gds ne="11"><gd gi="GRIDREP1" sti="3338833" ne="1" sv="1" ty="grid" td="2" sh="1" dkc="6"><com ci="txt1" sti="3339393" td="2" ty="tb" dkc="2"/></gd><gd gi="TabBar" sti="99998" ne="1" sv="1" sh="1" cty="4" dkc="6"><com ci="OptionMenu" sti="10192119" td="2" ty="opm" dkc="9" bbo="1`1"/></gd><gd gi="g15" sti="10343150" ne="3" sv="1" ty="grid" cty="1" sh="3" dkc="6"><com ci="imgmenu" sti="10140570" ac="mxslide_left" ty="im" iif="1" dkc="6"/><com ci="c43" sti="10270686" tx="Transfer" ty="tb" hp="1" dkc="2"/><com ci="back" sti="10048774" ac="ASDTLS" ty="bt" hp="2" cr="1" dkc="8"/></gd><gd gi="g16" sti="10344431" ne="1" sv="1" ty="grid" cty="1" sh="1" dkc="6"><com ci="c45" sti="3334584" ac="FTMENU`FTSCHDET`FTRNHIS" im="sgmt_transfer`sgmt_scheduled`sgmt_history" ty="sg" dm="1" fim="sgmt_transfer_over`sgmt_scheduled_over`sgmt_history_over" cr="1`1`1" idx="1" vr="1`1`1" dkc="8"/></gd><gd gi="g23" sti="10340617" ne="1" sv="1" ty="grid" cty="1" sh="1" dkc="6"><com ci="c45" sti="3336204" ac="FTMENU`FTSCHDET`FTRNHIS" im="sgmt_transfer_1`sgmt_scheduled_1`sgmt_history_1" ty="sg" dm="1" fim="sgmt_transfer_over_1`sgmt_scheduled_over_1`sgmt_history_over_1" cr="1`1`1" idx="1" vr="1`1`1" dkc="8"/></gd><gd gi="g19" sti="10341269" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="6"><com ci="c48" sti="10255978" ty="sp"/></gd><gd gi="g18" sti="10343726" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="6"><com ci="c47" sti="10040850" ac="STRNEDIT" tx="DELETE" ty="bt" cr="1" dkc="8"/></gd><gd gi="g22" sti="10341251" ne="3" sv="1" ty="grid" cty="1" sh="3" dkc="6"><com ci="c53" sti="3334192" ac="FTMENU" ty="im" iif="1" cr="1" dkc="6"/><com ci="c54" sti="3333454" ac="FTSCHDET" ty="im" iif="1" hp="1" cr="1" dkc="6"/><com ci="c55" sti="3335577" ac="FTRNHIS" ty="im" iif="1" hp="2" cr="1" dkc="6"/></gd><gd gi="g21" sti="3334768" ne="1" sv="1" ty="grid" cty="1" sh="1" dkc="6"><com ci="tot" sti="10270137" tx="Total Scheduled Transfers" ty="tb" dkc="2"/></gd><gd gi="g17" sti="3332794" ne="1" sv="1" ty="grid" cty="1" sh="1" dkc="6"><com ci="totbal" sti="3338139" td="2" ty="tb" dkc="2"/></gd><gd gi="grid1" sti="3333648" ne="1" sv="1" ty="grid" cty="1" td="2" sh="1" dkc="6"><com ci="c48" sti="10255978" ty="sp"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="11"><st sti="3332794" grhp="2" hali="1" vali="1" w="96" tlsc="-1"/><st sti="3333454" sts="D" ish="1"/><st sti="3333648" gcsh="2" grvp="4" vali="1" bgbc="333" w="100" tlsc="-1"/><st sti="3334192" sts="D" ish="1"/><st sti="3334584" hali="1" txsz="16" vali="1" w="100"/><st sti="3334768" grhp="2" grvp="2" vali="1" w="96" tlsc="-1"/><st sti="3335577" sts="D" ish="1"/><st sti="3336204" sts="D" ish="1"/><st sti="3338139" hali="1" jt="a" txsz="20" txch="333333" cf="Futura STD Light" txfs="2" thal="1" w="100"/><st sti="3338833" ggn="g17" gef="1" iar="imgrightarrow" vali="1" w="100" tlsc="-1"/><st sti="3339393" hali="1" jt="a" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Light" txfs="1" w="50"/></th></ths></scr>
