<scr si="401" sts="U" ver="1" sti="99999" mi="AX" ty="screen" smi="31" cev="2" ceva="31" cty="3" gty="2"><gds ne="14"><gd gi="staaccntCombo" sti="10344231" ne="3" sv="3" ty="grid" sh="1" dkc="6"><com ci="c31" sti="10149951" ac="mxapi_fromAccountPrev" ty="im" iif="1" dkc="6"/><com ci="c32" sti="10145239" ac="mxapi_fromAccountNext" ty="im" iif="1" vp="2" dkc="6"/><com ci="staaccntCombo" sti="4010057" ty="cc" cty="newchbook" vp="1"/></gd><gd gi="g19" sti="10349784" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c24" sti="10270319" tx="Select Account" ty="tb" dkc="2"/></gd><gd gi="g20" sti="10349784" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="staaccntCombo" sti="10080518" dst="3" ty="cb" dm="1" td="2" vr="1" dkc="9"/></gd><gd gi="g17" sti="4011956" ne="3" sv="2" ty="grid" sh="2" dkc="6"><com ci="newCheqTxt3" sti="4017317" tx="No.of Leaves" ty="tb" dkc="2"/><com ci="c38" sti="10140545" ty="im" iif="1" hp="1" vp="1" dkc="6"/><com ci="c40" sti="4018176" tx="20" ty="tb" hp="1" dkc="2"/></gd><gd gi="g15" sti="4017266" ne="1" sv="1" ty="grid" ckv="disable" cdv="1" sh="1" dkc="6"><com ci="valueCombo" sti="10080518" tx="20" ty="cb" dm="1" vr="1" dkc="9"/></gd><gd gi="g24" sti="4019906" ne="1" sv="1" ty="grid" ckv="disable" cdv="1" sh="1" dkc="6"><com ci="c34" sti="10140545" ty="im" iif="1" dkc="6"/></gd><gd gi="g21" sti="4019950" ne="1" sv="1" ty="grid" ckv="disablec" cdv="1" sh="1" dkc="6"><com ci="c27" sti="10080518" dst="3" tx="20" ty="cb" dm="1" vr="1" dkc="9"/></gd><gd gi="g5" sti="4011897" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="newChqTxt3" sti="4016324" tx="Remarks" ty="tb" dkc="2"/></gd><gd gi="g16" sti="10347509" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="remarks" sti="10280615" ty="ti" lt="100" itx="please enter your comments here" vr="1" dkc="10"/></gd><gd gi="TabBar" sti="99998" ne="1" sv="1" sh="1" cty="4" dkc="11"><com ci="OptionMenu" sti="10192119" ac="mxback" mwo="1" tx="Back" ty="opm" dbk="1" bbo="1" bb10ao="1" dkc="9"/></gd><gd gi="g22" sti="10343150" ne="3" sv="1" ty="grid" cty="1" sh="3" dkc="6"><com ci="imgmenu" sti="10140570" ac="mxslide_left" ty="im" iif="1" dkc="6"/><com ci="c29" sti="10270686" tx="New Cheque Book" ty="tb" hp="1" dkc="2"/><com ci="back" sti="10043101" ac="mxback" ty="bt" hp="2" dkc="8"/></gd><gd gi="g27" sti="10341269" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="6"><com ci="c39" sti="10255978" ty="sp"/></gd><gd gi="NWBTN" sti="10343726" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="6"><com ci="newCheqReqBtn" sti="10046693" ty="bt" td="2" dkc="8"/></gd><gd gi="g26" sti="10347992" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c34" sti="10140545" ty="im" iif="1" dkc="6"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="9"><st sti="4010057" w="100"/><st sti="4011897" gcsh="2" grhp="2" gcsv="2" gcw="50`50`0`100" grvp="1" vali="1" w="96"/><st sti="4011956" gcsh="2" grhp="2" gcsv="2" gcw="50`50`0`100" bgc="FFFFFF" grvp="1" vali="1" w="97" tlsc="-1"/><st sti="4016324" hali="1" jt="a" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Book" txfs="1" ftxhc="333333" w="96"/><st sti="4017266" gcsh="2" grhp="4" gcsv="2" grvp="1" vali="1" w="90"/><st sti="4017317" hali="1" jt="a" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Light" txfs="1" ftxhc="333333" w="94"/><st sti="4018176" jt="a" tval="1" txsz="14" txch="333333" vali="1" cf="Futura STD Book" txfs="2" fnt="Futura" w="92"/><st sti="4019906" grvp="1" w="96"/><st sti="4019950" grhp="2" gcw="100" grvp="1" vali="1" w="96" ish="1"/></th></ths></scr>
