<scr si="407" sts="U" ver="1" sti="99999" mi="AX" ty="screen" smi="31" cev="2" ceva="31" cty="3" gty="2"><gds ne="4"><gd gi="GRID1" sti="4073076" ne="2" sv="1" ty="grid" sh="2" dkc="6"><com ci="c8" sti="4078137" tx="Cheque Book Issue Date:" ty="tb" dkc="2"/><com ci="c9" sti="4076668" tx="No.Of  Cheque Leaves" ty="tb" hp="1" dkc="2"/></gd><gd gi="GRIDREP2" sti="4075602" ne="2" ty="grid" sh="2" sv="1" td="2" cv="1" dkc="6"><com ci="grtxt1" sti="4076847" td="2" ty="tb" dkc="2"/><com ci="grtxt2" sti="4072481" td="2" ty="tb" hp="1" dkc="2"/></gd><gd gi="TabBar" sti="99998" ne="1" sv="1" sh="1" cty="4" dkc="11"><com ci="OptionMenu" sti="10192119" ac="mxback" mwo="1" tx="Back" ty="opm" dbk="1" bb10ao="1" dkc="9"/></gd><gd gi="imgmenu" sti="10343150" ne="3" ty="grid" sh="3" sv="1" cty="1" dkc="6"><com ci="imgmenu" sti="10140570" ac="mxslide_left" ty="im" iif="1" dkc="6"/><com ci="c17" sti="10270686" tx="Cheque Book List" ty="tb" hp="1" dkc="2"/><com ci="back" sti="10043101" ac="mxback" ty="bt" hp="2" dkc="8"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="6"><st sti="4072481" jt="a" tval="1" txsz="15" txch="333333" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" w="45"/><st sti="4073076" gcsh="2" gcsv="1" bgc="97144D" jt="a" grvp="2" vali="1" bgbc="333333" pvsf="90" w="100" tlsc="-1"/><st sti="4075602" gcsh="2" gcsv="1" jt="a" iar="arrow_right_pink" vali="1" bgbc="97144d" pvsf="90" w="100" tlsc="-1"/><st sti="4076668" jt="a" tval="1" txsz="14" txch="ffffff" vali="1" cf="Futura STD Book" txfs="1" w="45"/><st sti="4076847" jt="a" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Light" txfs="1" w="45"/><st sti="4078137" jt="a" tval="1" txsz="14" txch="ffffff" vali="1" cf="Futura STD Book" txfs="1" w="45"/></th></ths></scr>
