<scr si="419" sts="U" ver="14" sti="99999" mi="AX" dd="N406_cal1`N406_cal2`N406_chequeNo`N415_cal1`N415_cal2`N406_staaccntCombo2`N40_monthsearch`N421_chkbox`N421_email`N608_txnmodlimit`N609_c13`N480_frmacCombo1`N1431_Checkdate`N1431_Depstamt`N1431_frntview`N1431_backview`N421_chkbox`N609_touchswitch`N6099_touchswitch" ty="screen" smi="31" cev="2" ceva="31" cty="3" gty="2"><gds ne="10"><gd gi="g16" sti="10343223" ne="1" ty="grid" ckv="Mdisable" sh="1" sv="1" cdv="1" dkc="6"><com ci="mnuheadr" sti="10276489" td="2" ty="tb" dkc="2"/></gd><gd gi="g24" sti="4193309" ne="7" sv="3" ty="grid" cty="3" sh="3" dkc="11"><com ci="c50" sti="4198233" tx="A checksum is a value used to verify the integrity of a file or a data transfer. In other words, it is a sum that checks the integrity of data &#47; file; this assures the receiver that the files &#47; data has not been compromised." ty="tb" acen="1" hp="1" td="2" vp="1" dkc="2"/><com ci="c51" sti="4196182" ty="sp" hp="1" vp="2"/><com ci="c55" sti="4192900" ty="sp"/><com ci="c56" sti="4199860" ty="sp" vp="2"/><com ci="c57" sti="4195594" ty="sp" hp="2" vp="1"/><com ci="c58" sti="4190784" ty="sp" vp="1"/><com ci="c59" sti="4193504" ty="sp" hp="1"/></gd><gd gi="g10" sti="4199385" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="reqMenuLst1" sti="4191734" psi="4193763" ty="lt" acen="1" td="2" dkc="9"/></gd><gd gi="g15" sti="4194784" ne="1" ty="grid" ckv="MREC" sh="1" sv="1" cdv="1" dkc="6"><com ci="reqMenuLIst2" sti="4199007" psi="4190243" ty="lt" acen="1" td="2" dkc="9"/></gd><gd gi="g22" sti="4195501" ne="3" sv="1" ty="grid" ckv="MGRDSHW" td="2" cdv="1" sh="4" dkc="11"><com ci="c30" sti="4193042" ac="mxapi_chsumtooltip" ty="im" acen="1" iif="1" hp="2" dkc="6"/><com ci="c32" sti="4199872" tx="Checksum" ty="tb" acen="1" hp="1" td="2" dkc="2"/><com ci="c33" sti="10255978" ty="sp"/></gd><gd gi="g23" sti="4199239" ne="2" ggc="1" ty="grid" ckv="MCSGRDSHW" sh="1" sv="2" td="2" cdv="1" dkc="11"><com ci="c35" sti="4192190" tx="Checksum" ty="tb" acen="1" dkc="2"/><com ci="c43" sti="4197405" ac="mxapi_chsumtooltip" ty="im" acen="1" iif="1" dkc="6"/></gd><gd gi="g18" sti="10343150" ne="3" sv="1" ty="grid" cty="1" ckv="NBTN" cdv="2" sh="3" dkc="6"><com ci="header" sti="10270686" td="2" tx="Requests" ty="tb" hp="1" dkc="2"/><com ci="imgmenu" sti="10140570" ac="mxapi_slideleft" ty="im" acen="1" iif="1" dkc="6"/><com ci="back" sti="10043101" ac="mxback" ty="bt" hp="2" td="2" dkc="8"/></gd><gd gi="g19" sti="10343150" ne="3" ty="grid" ckv="NBTN" sh="3" sv="1" cty="1" cdv="1" dkc="6"><com ci="header" sti="10270686" td="2" tx="Requests" ty="tb" hp="1" dkc="2"/><com ci="imgmenu" sti="10140570" ac="mxapi_slideleft" ty="im" acen="1" iif="1" dkc="6"/><com ci="back" sti="4194613" ac="mxback" ty="bt" hp="2" td="2" dkc="8"/></gd><gd gi="g20" sti="10341269" ne="1" ty="grid" sh="1" sv="1" cty="2" dkc="6"><com ci="c26" sti="10255978" ty="sp"/></gd><gd gi="g21" sti="4195154" ne="2" sv="1" ty="grid" cty="2" ckv="MCALBTN" cdv="1" sh="2" dkc="6"><com ci="c27" sti="10045741" ac="mxcall_18002335577" tx="1800 103 5577" ty="bt" hp="1" dkc="8"/><com ci="c28" sti="10140392" ty="im" iif="1" dkc="6"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="22"><st sti="4190243" cf="None" ftxhc="000000" txfs="1" txsz="16" txch="000000"/><st sti="4190784" h="4" w="100"/><st sti="4191734" psi_txsz="16" psi_txch="000000" psi_cf="Futura STD Light" psi_fnt="Futura" psi_ftxhc="000000" iar="arrow_right_pink" txsz="16" txch="333333" vali="1" cf="Futura STD Medium" psi_txfs="1" txfs="1" fnt="Futura" ftxhc="FFFFFF" fbgc="97144D" w="100" tlsc="FFFFFF" bgc="F0F0F0"/><st sti="4192190" afnt="6" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Medium" txfs="1" h="10" fnt="Futura" ftxhc="333333" w="25" x="3.5"/><st sti="4192900" h="4" jt="a" w="100"/><st sti="4193042" bgi="info_cc" whali="1" alf="100" wvali="1" txsz="16" vali="1" uw="1" cf="None" txfs="1" w="100"/><st sti="4193309" grhp="4" hali="1" igt="1" gcw="3`94`3`3`94`3`3`94`3" bgc="ffffff" vali="1" bgbc="ffffff" pvsf="60" bgbw="2" w="92" ibr="10" x="4" y="40" tlsc="-1"/><st sti="4193504" h="4" jt="a" w="100"/><st sti="4193763" cf="Futura STD Light" txfs="1" fnt="Futura" ftxhc="000000" txsz="16" txch="000000"/><st sti="4194613" hali="1" alf="100" uw="1" fbgi="hdr_back" bgi="hdr_back" txsz="16" vali="1" cf="None" txfs="1" w="100"/><st sti="4194784" gcw="100" sef="-1" vali="1" pvsf="90" w="100" tlsc="-1"/><st sti="4195154" gcsh="5" gcsv="1" gcw="27`73" bgc="E5E5E5" grvp="1" iar="imgdummy" vali="1" pvsf="90" w="100" tlsc="E5E5E5"/><st sti="4195501" hali="1" gcw="3`23`2`72" fbgc="97144D" bgc="F0F0F0" vali="1" pvsf="90" w="100" tlsc="-1"/><st sti="4195594" h="4" w="100"/><st sti="4196182" h="3" jt="a" w="100"/><st sti="4197405" bgi="info_cc" hali="1" whali="1" alf="100" wvali="2" txsz="16" vali="2" uw="1" cf="None" txfs="1" h="4" w="100" x="26" y="4"/><st sti="4198233" afnt="6" hali="1" tval="1" txsz="16" txch="000000" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" ftxhc="000000" w="100"/><st sti="4199007" psi_txfs="1" fnt="Futura" ftxhc="ffffff" fbgc="97144D" bgc="F0F0F0" jt="a" psi_txsz="16" psi_txch="000000" psi_cf="None" psi_ftxhc="000000" iar="arrow_right_pink" txsz="16" txch="333333" vali="1" cf="Futura STD Medium" txfs="1" w="100" tlsc="FFFFFF"/><st sti="4199239" hali="1" fbgc="97144D" bgc="F0F0F0" grvp="0.1" vali="1" h="11" pvsf="90" w="100" tlsc="-1"/><st sti="4199385" gcw="100" sef="-1" vali="1" pvsf="90" w="100" tlsc="-1"/><st sti="4199860" h="4" w="100"/><st sti="4199872" hali="1" tval="1" txsz="18" txch="000000" vali="1" cf="Futura STD Medium" txfs="1" h="8" thal="1" fnt="Futura" ftxhc="000000" w="100"/></th></ths></scr>
