<scr si="486" sts="U" ver="1" sti="99999" mi="AX" ty="screen" smi="31" cev="2" ceva="31" cty="3" gty="2"><gds ne="8"><gd gi="gridrep" sti="10342535" ne="2" sv="1" ty="grid" td="2" sh="2" dkc="6"><com ci="c3" sti="10271470" td="2" ty="tb" dkc="2"/><com ci="c4" sti="10276517" td="2" ty="tb" hp="1" dkc="2"/></gd><gd gi="g12" sti="4866358" ne="3" sv="3" ty="grid" cty="3" sh="1" dkc="6"><com ci="c23" sti="4863022" ty="tb" dk="NMILCHEADTXT0`NMILCHEADTXT1" td="2" dkc="2" mk="NMILCHEADTXT"/><com ci="c24" sti="4864277" tx="These detailed terms and conditions apply to and regulate the issuance and usage of Axis Bank Loan on credit cards facility offered by Axis Bank Limited (&#34;Axis Bank&#34;). These terms and conditions shall be in addition to and not in derogation to Card Member Agreement or any other terms and conditions as stipulated by Axis Bank from time to time and nothing contained herein shall prejudice or affect the terms and condition of Card Member Terms and Conditions unless otherwise specified. \\@\\@DEFINITIONS:\\@ \\@In these terms and conditions, unless there is anything repugnant to the subject or context thereof, the expressions listed below, if applicable, shall have the following meanings: \\@\\@&#39;Credit Card&#39; shall be an unexpired Credit Card issued by Axis Bank. \\@\\@&#34;Card Member&#34; means the individual to whom a credit card has been issued by AXIS Bank and who has availed the Facility.\\@\\@&#34;Facility&#34; or &#34;Loan on Card&#34; means the loan on credit cards provided &#47; agreed to be provided by AXIS Bank, at its sole discretion, to the Card Member, either to the extent of amounts not exceeding the available Credit-Limit or for an amount over the Credit-Limit, through an additional account linked to existing Card Account.\\@\\@&#34;Credit Limit&#34; is the limit assigned on Credit card issued by Axis Bank to the Card member.\\@ &#34;Available Credit Limit&#34; is the difference between the assigned Credit limit &#38; outstanding balance on the Credit Card at a point of time.\\@\\@&#34;EMI&#34; or &#34;Equated Monthly Installment&#34; means the equated monthly installments of amounts payable by the Card Member to AXIS Bank in respect of the Facility and comprises of the principal amount of the Facility and interest thereon.\\@\\@&#34;Primary Terms and Conditions&#34; shall mean the terms and conditions applicable to the Card.\\@\\@USAGE OF THE FACILITY: \\@\\@The Card Member can request for an amount up to the eligible amount as decided by AXIS Bank at its sole discretion. Such an amount on approval, shall be disbursed to the Card Member in the form of transfer to his&#47;her AXIS Bank savings account or through NEFT to Non-AXIS Bank Savings account, through AXIS Bank 24 Hour Customer Care or such other mode as may be communicated by AXIS Bank, from time to time. Disbursement through NEFT to Non-AXIS Bank account will be subject to successful processing at beneficiary banks end. The final approval of the amount of the Facility to be granted is subject to the Card Member&#39;s performance on the Card and the available credit limit at the time AXIS Bank receives the Card Member&#39;s request for the Facility. The credit limit on the credit card will be blocked by the amount for which the facility is granted in cases where such amount forms part of the available credit limit. The Card Member shall be required to pay a non-refundable processing fee on the facility up to the percentage specified by AXIS Bank to the Card Member. Any request made by Card-holder for change in the billing cycle during loan period, shall not be entertained. The Card Member hereby agrees to avail the Facility on the precondition that he will not use the loan, in whole or any part, towards purchases of gold or for the purpose of investing in equities or for the purpose of repaying your Axis Bank Credit Card Outstanding.\\@\\@ REPAYMENT:\\@\\@The Card Member shall repay the Facility and interest thereon in EMIs. The interest shall be at such rate which has been indicated by AXIS Bank to the Card Member at the time of making the offer for the Facility and as also as communicated to the Card Member through application form and welcome kit. The interest calculation will start from the time the amount is disbursed to card member. The amount of the EMIs together with other details of the Facility (including rate of interest) shall be communicated to the Card Member at his mailing address last recorded with AXIS Bank. The amount of EMI due for a particular month shall subsequently be reflected in the Statement for that particular month. The Minimum Amount Due (MAD) component in his statement will include the EMI of this facility. By availing the Facility, the Card Member authorizes AXIS Bank to debit the Card Account of the Card Member on a monthly basis for the amount of EMI due for that particular month, as has been intimated to the Card Member through the Statement. Principal and interest will be mentioned separately in the Statement. The Credit-Limit shall be reinstated to the extent of the amount of EMI repaid by the Card Member. The Service Tax and other taxes, cess, etc. as mandated by the Government from time to time will be applicable on Processing Fee, Foreclosure fee and interest amount and will be billed in the same statement in which the above charges are levied. The Card Member shall be required to pay the entire amount of the EMI for a particular month on the Payment Due Date, as indicated in the Statement and the same shall not be permitted to be carried forward&#47;included in the next Statement. In the event the payment is not made by the Payment Due Date, it shall be construed as a default by the Card Member and Card Member shall become liable to pay the amount together with late payment charges, as specified in the Primary Terms and Conditions.\\@\\@FORECLOSURE OF FACILITY:\\@\\@If the Facility is foreclosed&#47; terminated before the tenure of the repayment of the Facility, the amount of the Facility outstanding at the time of foreclosure&#47;termination together with all interest thereon and all other monies in respect of the Facility shall become repayable by the Card Member.\\@\\@The Card Member may foreclose the Facility at any time by contacting AXIS Bank&#39;s 24 Hour Customer Care to avail of the foreclosure. The Card Member shall pay such foreclosure charges as may be indicated by AXIS Bank in the communication sent to the Card Member at the time of granting the Facility.\\@\\@AXIS Bank shall, without prejudice to all rights and remedies, have the right to call upon the Card Member to forthwith repay the Facility, all interest thereon and all other monies in respect of the Facility upon occurrence of event of default in repayment of the amount of the Facility and the Card Member shall be liable to repay all such amounts upon such demand.\\@\\@CANCELLATION OF FACILITY:\\@\\@ The Card Member may cancel the Facility within 15 days of receiving the transfer to his&#47;her AXIS Bank liability account by contacting AXIS Bank&#39;s 24 Hour Customer Care. In case of Non-AXIS Bank account transfer through NEFT, cancellation is subject to payment of the transferred funds to the Credit Card account. In case of transfer to his&#47;her AXIS Bank liability account, the cancellation request can be raised at AXIS Bank&#39;s 24 Hour Customer Care and such amount will be reversed from the account of the Card Member, where the transfer was effected. If the customer cancels the facility within 15 days of the loan disbursal date and sends back the funds within three days of cancellation of request then all the charges levied like processing fee, interest etc. will be reversed. If the customer cancels the facility within 15 days and fails to send back the funds within 3 days then Processing fee and Fore-closing fee will be levied.\\@\\@PARTICULAR AFFIRMATIVE COVENANTS:\\@\\@The Card Member has understood AXIS Bank&#39;s method of calculating EMIs payable, which has been mentioned in product features page of Banks website and Amortization Schedule annexed to sanction letter; The Card Member has understood that by availing the Facility, the Card Member shall not be, unless otherwise stated by AXIS Bank in writing, eligible for any reward points whatsoever, whether awarded under the AXIS Bank Reward Points Scheme or any other Reward Points Scheme on the Card that may be announced by AXIS Bank from time to time; The Card Member shall renew the Card forthwith in the event the period of the Card expires during the tenure of the Facility. In the event of failure of the Card Member to renew the Card as stated above, AXIS Bank shall be entitled to call upon the Card Member to forthwith repay the Facility without prejudice to all rights and remedies against the Card Member; the Card Member is deemed to have accepted these terms and conditions upon the Card Member having requested for the Facility. The Card Member is aware that these terms and conditions are available on www.axisbank.com and has read and understood the same; repayment by the Card Member of the entire amount of the Facility to AXIS Bank shall release the Credit-Limit and&#47;or Cash-Limit for which the Card Member is eligible by virtue of holding the Card; the Card Member shall make payment of all taxes, duties, levies (including service tax) in connection with the Facility.\\@\\@ EVENTS OF DEFAULT:\\@\\@If one or more of the events specified in this Clause (&#34;Events of Default&#34;) occur or shall have occurred, AXIS Bank may call upon the Card Member to foreclose the Facility by a notice in writing to the Card Member.\\@\\@* The Card Member&#39;s commission of a breach of any of the terms and conditions and covenants herein contained or having made any misrepresentation to AXIS Bank.\\@\\@* The Card Member&#39;s having been declared as an insolvent.\\@\\@ * Any proceedings for misconduct having been initiated against the Card Member.\\@\\@* The Card Member&#39;s failure to furnish any information or documents that may be required by AXIS Bank.\\@\\@* The Card Member&#39;s entering into any composition with his&#47;her creditors.\\@\\@* The Card Member&#39;s defaulting on any of the terms and conditions of any other loan or facility provided by AXIS Bank to the Card-Member.\\@\\@* The existence of any other circumstances which, in the sole opinion of AXIS Bank, jeopardize AXIS Bank&#39;s interest.\\@\\@Upon the occurrence of any event of default as specified above, AXIS Bank shall be entitled to exercise rights and remedies available to it under these terms and conditions as also the Primary Terms and Conditions.\\@\\@ MISCELLANEOUS: \\@\\@Details of all the charges applicable on the facility, including,but not limited to, processing fee, foreclosure fee, service tax, interest rate shall be as per the MITC available on http:&#47;&#47;www.axisbank.com&#47;. Nothing contained in these terms and conditions shall be construed as an obligation of AXIS Bank to continue to offer the Facility after the date of termination of the Facility. AXIS Bank reserves the right at any time without previous notice to add, alter, modify, change or vary all or any of these additional terms and conditions. The Facility shall be available on the primary card only, subject to the available Credit-Limit and will be provided to the Card Member requesting for the Facility, at the sole discretion of AXIS Bank. The Card-holder shall also indemnify the Bank from any actions, claims, demands, losses, damages, costs, charges, and expenses which if, suffer, sustain or incur. All and any disputes arising from the Loan on Card facility granted under the &#34;Loan on Card Program&#34; shall be subject to the exclusive jurisdiction of the courts of Mumbai." ty="tb" dk="NMILCTERMTXT0`NMILCTERMTXT1" td="2" vp="1" dkc="2" mk="NMILCTERMTXT"/><com ci="c26" sti="4866864" ac="mxclosepop" tx="OK" ty="bt" vp="2" dkc="8"/></gd><gd gi="OptionMenuGrid" sti="99998" ne="1" sv="1" sh="1" cty="4" dkc="6"><com ci="OptionMenu" sti="10192754" ac="mxback" mwo="1" tx="Back" ty="opm" dbk="1" bb10ao="1" dkc="9"/></gd><gd gi="g15" sti="10341269" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="6"><com ci="c31" sti="10255978" ty="sp"/></gd><gd gi="g5" sti="10343726" ne="1" sv="1" ty="grid" cty="2" td="2" sh="1" dkc="6"><com ci="submit" sti="10046693" ty="bt" td="2" vr="1" dkc="8"/></gd><gd gi="g14" sti="10343150" ne="3" sv="1" ty="grid" cty="1" sh="3" dkc="6"><com ci="header" sti="10270686" td="2" ty="tb" hp="1" dkc="2"/><com ci="back" sti="10043101" ac="mxback" ty="bt" hp="2" dkc="8"/><com ci="imgmenu" sti="10140570" ac="mxslide_left" ty="im" iif="1" dkc="6"/></gd><gd gi="g11" sti="4862796" ne="2" sv="1" ty="grid" sh="2" dkc="6"><com ci="chkbox" sti="4869215" dst="2" tx="I Agree to the" ty="chrd" dm="1" val0="486chkboxval0" icbs="1" dkc="5" icla="1"/><com ci="terms" sti="4861916" ty="bt" hp="1" td="2" dkc="8"/></gd><gd gi="g17" sti="10340946" ne="2" sv="1" ty="grid" sh="2" dkc="6"><com ci="chkbox" sti="10073230" tx="." ty="chrd" dm="1" val0="486chkboxval0" icbs="1" dkc="5"/><com ci="terms" sti="4862453" ty="cc" hp="1" cty="terms"/></gd></gds><evs /><msp ne="1" App_Lang_Seq="en"><msg id="486chkboxval0" sts="U" cnt="Please accept Terms &#38; conditions"/></msp><ths ne="1"><th thid="21" sts="U" ver="1" ne="8"><st sti="4861916" sts="D" ish="1"/><st sti="4862453" hali="1" w="100" vali="1"/><st sti="4862796" grhp="4" gcw="38`62" grvp="2" sef="-1" vali="1" pvsf="90" w="96" tlsc="-1" ish="1"/><st sti="4863022" hali="1" tval="2" txsz="16" txch="b52159" vali="1" txfs="2" thal="1" w="100"/><st sti="4864277" hali="1" txsz="14" txch="e5e5e5" vali="1" txfs="1" h="70" ftxhc="e5e5e5" w="92"/><st sti="4866358" grhp="2" gcsv="1" gcw="100`100`100" fbgc="464646" bgc="464646" grvp="6" pvsf="90" w="96"/><st sti="4866864" hali="1" jt="a" alf="100" txsz="18" txch="ffffff" vali="1" cf="Futura STD Medium" txfs="1" h="8" fnt="Futura" ftxhc="ffffff" fbgc="97144D" w="40" bgc="97144D"/><st sti="4869215" sts="D" ish="1"/></th></ths></scr>
