<scr si="502" sts="U" ver="1" sti="99999" mi="AX" ty="screen" smi="31" cev="2" ceva="31" cty="3" gty="2"><gds ne="12"><gd gi="g11" sti="10343223" ne="1" sv="1" ty="grid" ckv="Disable" cdv="1" sh="1" dkc="6"><com ci="beneHead" sti="10276489" td="2" ty="tb" dkc="2"/></gd><gd gi="g2" sti="5028184" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c26" sti="10270319" tx="Mobile Number" ty="tb" dkc="2"/></gd><gd gi="g4" sti="5023441" ne="5" sv="1" ty="grid" sh="5" dkc="6"><com ci="beneField" sti="5026110" tx="Mobile No." ty="tb" hp="1" dkc="2"/><com ci="num" sti="5023599" dst="2" ty="ti" hp="2" cf="Futura STD Book" cty="1" itx="91" n="1" dkc="10"/><com ci="mobNoEncp" sti="5029349" dst="2" ty="ti" val1="502mobNoEncpval1" hp="3" lt="10" val0="502mobNoEncpval0" cf="Futura STD Book" cty="1" itx="Enter Mobile No." td="2" vl="10" vr="1" dkc="10"/><com ci="c35" sti="10147171" ac="mxphonebook_502_502_mapp" ty="im" iif="1" hp="4" dkc="6"/><com ci="c36" sti="5024457" ty="sp"/></gd><gd gi="g5" sti="5021394" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c6" sti="10270319" tx="Payee Personal Details" ty="tb" dkc="2"/></gd><gd gi="g6" sti="10340701" ne="6" sv="3" ty="grid" sh="2" dkc="6"><com ci="c7" sti="10278369" tx="Payee Name" ty="tb" dkc="2"/><com ci="firstnam" sti="10288767" dst="2" ty="ti" hp="1" lt="30" val0="502firstnamval0" itx="Enter Payee Name" vr="1" dkc="10"/><com ci="c21" sti="10278369" tx="Nick Name" ty="tb" vp="1" dkc="2"/><com ci="niknam" sti="10288767" dst="2" ty="ti" hp="1" lt="30" itx="Enter Nick Name" val0="502niknamval0" vp="1" vr="1" dkc="10"/><com ci="c23" sti="10278369" tx="Email" ty="tb" vp="2" dkc="2"/><com ci="email" sti="10288767" dst="2" ty="ti" hp="1" lt="30" cty="6" itx="Enter Email Address" vl="1" vp="2" dkc="10"/></gd><gd gi="g9" sti="10349314" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="img" sti="10142599" ac="507" dst="1" im="btn_beneficiary_photo" ty="im" iif="1" cty="4" dkc="6"/></gd><gd gi="g12" sti="10347203" ne="3" sv="1" ty="grid" sh="3" dkc="6"><com ci="c29" sti="5027590" tx="click on image to Personalise" ty="tb" hp="2" dkc="2"/><com ci="c30" sti="10257389" ty="sp" hp="1"/><com ci="c31" sti="10148786" ty="im" iif="1" dkc="6"/></gd><gd gi="TabBar" sti="99998" ne="1" sv="1" sh="1" cty="4" dkc="6"><com ci="OptionMenu" sti="10192119" ac="mxback" tx="Back" ty="opm" dbk="1" bbo="1`1" bb10ao="1" dkc="9"/></gd><gd gi="g13" sti="5023748" ne="0" sv="1" ty="grid" sh="1" dkc="6"></gd><gd gi="g14" sti="10343150" ne="3" sv="1" ty="grid" cty="1" sh="3" dkc="6"><com ci="imgmenu" sti="10140570" ac="mxslide_left" ty="im" iif="1" dkc="6"/><com ci="header" sti="10270686" td="2" tx="Recharge" ty="tb" hp="1" dkc="2"/><com ci="back" sti="10043101" ac="mxback" ty="bt" hp="2" dkc="8"/></gd><gd gi="g16" sti="10341269" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="6"><com ci="c38" sti="10255978" ty="sp"/></gd><gd gi="g8" sti="10347992" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="6"><com ci="addBtn" sti="10046693" ty="bt" td="2" vr="1" dkc="8"/></gd></gds><evs /><msp ne="4" App_Lang_Seq="en"><msg id="502mobNoEncpval1" sts="U" cnt="Please enter a valid mobile number."/><msg id="502niknamval0" sts="U" cnt="Please enter Payee Nickname."/><msg id="502firstnamval0" sts="U" cnt="Please Enter Payee Name"/><msg id="502mobNoEncpval0" sts="U" cnt="Please enter a valid mobile number."/></msp><ths ne="1"><th thid="21" sts="U" ver="1" ne="9"><st sti="5021394" gcsh="4" gcsv="1" gef="1" grvp="1" vali="1" pvsf="90" w="100" tlsc="ffffff"/><st sti="5023441" hali="1" gcsv="1" grvp="2" sef="-1" vali="1" bgbc="-1" pvsf="90" w="96" tlsc="-1"/><st sti="5023599" jt="a" rkt="9" txsz="16" txch="333333" vali="1" cf="Futura STD Book" txfs="1" iscu="1" w="12"/><st sti="5023748" sts="D" ish="1"/><st sti="5024457" w="4"/><st sti="5026110" jt="a" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Light" txfs="1" w="32"/><st sti="5027590" txsz="16" txch="333333" cf="Futura STD Light" w="100"/><st sti="5028184" gcsh="4" gcsv="1" gef="1" grvp="1" vali="1" pvsf="90" w="100" tlsc="ffffff"/><st sti="5029349" jt="a" rkt="9" txsz="15" txch="333333" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" iscu="1" w="40"/></th></ths></scr>
