<scr si="509" sts="U" ver="1" sti="99999" mi="AX" ty="screen" smi="31" cev="2" ceva="31" cty="3" gty="2"><gds ne="14"><gd gi="g17" sti="10344231" ne="3" sv="3" ty="grid" sh="1" dkc="6"><com ci="c49" sti="5090653" ac="mxapi_fromAccountPrev" ty="im" iif="1" dkc="6"/><com ci="c50" sti="10145239" ac="mxapi_fromAccountNext" ty="im" iif="1" vp="2" dkc="6"/><com ci="frmacCombo" sti="5093788" ty="cc" cty="fromaccDTHrechg" vp="1"/></gd><gd gi="g15" sti="10341823" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c44" sti="10270319" tx="From Account" ty="tb" dkc="2"/></gd><gd gi="g14" sti="10349784" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="frmacCombo" sti="10080518" dst="3" ty="cb" dm="1" td="2" vr="1" dkc="9"/></gd><gd gi="g5" sti="5093411" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c5" sti="10270319" tx="TO" ty="tb" dkc="2"/></gd><gd gi="g6" sti="10340701" ne="7" sv="3" ty="grid" td="2" sh="3" dkc="6"><com ci="c6" sti="10278369" tx="Nick Name" ty="tb" dkc="2"/><com ci="c7" sti="10278369" tx="Consumer No." ty="tb" vp="1" dkc="2"/><com ci="c8" sti="5098820" tx="Operator" ty="tb" vp="2" dkc="2"/><com ci="c37" sti="5096353" ac="DTHOPER" ty="bt" hp="2" cr="1" vp="2" dkc="8"/><com ci="txt1" sti="5098466" td="2" ty="tb" hp="1" dkc="2"/><com ci="txt2" sti="5092761" td="2" ty="tb" hp="1" vp="1" dkc="2"/><com ci="mobOper" sti="5096675" ty="ti" hp="1" itx="select operator" n="1" td="2" val0="509mobOperval0" vp="2" vr="1" dkc="10"/></gd><gd gi="g19" sti="5092376" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c53" sti="10140545" ty="im" iif="1" dkc="6"/></gd><gd gi="g11" sti="10343223" ne="1" sv="1" ty="grid" ckv="Disable" cdv="1" sh="1" dkc="6"><com ci="c38" sti="10270319" tx="Amount Details" ty="tb" dkc="2"/></gd><gd gi="TabBar" sti="99998" ne="1" sv="1" sh="1" cty="4" dkc="6"><com ci="OptionMenu" sti="10192119" ac="undefined" mwo="1" ty="opm" dbk="1" bbo="1" cr="1" td="2" bb10ao="1" dkc="9"/></gd><gd gi="g7" sti="10340907" ne="2" sv="1" ty="grid" ckv="MKEY" td="2" cdv="1" sh="2" dkc="6"><com ci="c12" sti="5092074" tx="Amount" ty="tb" dkc="2"/><com ci="mobAmt" sti="5099604" tdp="2" dst="2" ty="ti" hp="1" lt="12" cip="1" val0="509mobAmtval0" cf="Futura STD Medium" acen="1" cty="9" itx="Enter Amount" vr="1" dkc="10"/></gd><gd gi="g10" sti="10340907" ne="2" sv="1" ty="grid" ckv="MKEY" td="2" cdv="2" sh="2" dkc="6"><com ci="c12" sti="5095484" tx="Amount" ty="tb" dkc="2"/><com ci="mobAmt" sti="10282217" tdp="2" dst="2" ty="ti" val2="509mobAmtval2" hp="1" lt="12" cip="1" val0="509mobAmtval0" acen="1" cty="5" itx="Enter Amount" td="2" vr="1" dkc="10"/></gd><gd gi="g16" sti="10343150" ne="3" sv="1" ty="grid" cty="1" sh="3" dkc="6"><com ci="imgmenu" sti="10140570" ac="mxslide_left" ceva="31" ty="im" iif="1" cev="2" dkc="6"/><com ci="header" sti="10270686" td="2" tx="DTH Recharge" ty="tb" hp="1" dkc="2"/><com ci="back" sti="10043101" ty="bt" hp="2" td="2" dkc="8"/></gd><gd gi="g18" sti="10341269" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="6"><com ci="c52" sti="10255978" ty="sp"/></gd><gd gi="g8" sti="10343726" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="6"><com ci="BTN1" sti="10046693" ty="bt" td="2" vr="1" dkc="8"/></gd><gd gi="g20" sti="5096509" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c54" sti="10140545" ty="im" iif="1" dkc="6"/></gd></gds><evs /><msp ne="3" App_Lang_Seq="en"><msg id="509mobAmtval2" sts="U" cnt="Minimum Transaction Amount through Axis Mobile is Re 1"/><msg id="509mobAmtval0" sts="U" cnt="Please Enter Amount"/><msg id="509mobOperval0" sts="U" cnt="Please select Operator"/></msp><ths ne="1"><th thid="21" sts="U" ver="1" ne="13"><st sti="5090653" bgi="fromaccount1" hali="1" alf="100" txsz="16" vali="1" w="100"/><st sti="5092074" jt="a" tval="1" txsz="18" txch="333333" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" w="38"/><st sti="5092376" sts="D" ish="1"/><st sti="5092761" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" w="50"/><st sti="5093411" gcsh="2" grhp="2" gcw="100" gef="1" grvp="1" sef="-1" vali="1" pvsf="90" w="96" tlsc="ffffff"/><st sti="5093788" hali="1" w="100" vali="1"/><st sti="5095484" jt="a" tval="1" txsz="18" txch="333333" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" w="38"/><st sti="5096353" alf="100" uw="1" fbgi="icon_magnifying_pink" ftxhc="ffffff" bgi="icon_magnifying_pink" jt="a" txsz="18" txch="ffffff" vali="1" txfs="1" w="100"/><st sti="5096509" sts="D" ish="1"/><st sti="5096675" emtxsz="16" sfz="16" cotxsz="16" fnt="Futura" iscu="1" jt="a" rkt="9" txsz="16" txch="333333" vali="1" cf="Futura STD Book" ctxsz="16" txfs="1" w="35"/><st sti="5098466" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" w="40"/><st sti="5098820" jt="a" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" w="38"/><st sti="5099604" sfs="1" emtxsz="16" sfz="16" cotxsz="16" emtxst="1" fnt="Futura" iscu="1" jt="a" rkt="9" txsz="16" txch="333333" vali="1" cf="Futura STD Medium" ctxsz="16" txfs="1" w="38"/></th></ths></scr>
