<scr si="54321" sts="U" ver="1" sti="99999" mi="AX" ty="screen"><gds ne="1"><gd gi="g1" sti="10355054" ne="1" sv="1" ty="grid" sh="1" dkc="11"><com ci="cc" sti="543216252" ty="cc" cty="cc_lottie"/></gd></gds><evs /><ths ne="2"><th thid="21" sts="U" ver="1" ne="1"><st sti="543216252" hali="1" h="50" w="100" vali="1"/></th><th thid="26" sts="U" ver="1" ne="1"><st sti="543216252" hali="1" h="50" w="100" vali="1"/></th></ths></scr>
