<scr si="6025" sts="U" ver="1" sti="99999" mi="AX" ty="screen" cev="1" ceva="PRERFLTT" cty="5" cevr="1"><gds ne="3"><gd gi="datagridrep" sti="10347857" ne="4" ggc="1" sv="4" ty="grid" ckv="MTOPUP" td="2" cdv="1" sh="1" dkc="6"><com ci="c23" sti="10275024" td="2" ty="tb" dkc="2"/><com ci="c24" sti="10278796" td="2" ty="tb" dkc="2"/><com ci="c25" sti="10276244" td="2" ty="tb" dkc="2"/><com ci="rechbutn" sti="10041713" ty="bt" td="2" dkc="8"/></gd><gd gi="TabBar" sti="99998" ne="1" sv="1" cty="2" sh="1" dkc="6"><com ci="Browsepivot" sti="60259646" ty="tbb" dk="MBRPIVOT0`MBRPIVOT1`MBRPIVOT2`MBRPIVOT3`MBRPIVOT4`MBRPIVOT5`MBRPIVOT6" cty="1" istb="1" td="2" idx="1" dkc="7" mk="MBRPIVOT"/></gd><gd gi="g7" sti="60250802" ne="1" sv="1" ty="grid" ckv="MTOPUP" td="2" cdv="2" sh="1" dkc="6"><com ci="txt" sti="60250126" td="2" ty="tb" dkc="2"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="3"><st sti="60250126" hali="1" tval="1" txsz="14" txch="333333" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" ftxhc="333333" w="65"/><st sti="60250802" gcsh="5" hali="1" sef="-1" vali="1" pvsf="90" w="100"/><st sti="60259646" ipir="1" cf="Futura STD Medium" bgi="imgbg_pivot" fnt="Futura" fbgi="imgbg_pivot" ftxhc="333333" plsc="97144D" txsz="16" txch="666666"/></th></ths></scr>
