<scr si="603" sts="U" ver="1" sti="99999" mi="AX" ty="screen" smi="31" cev="2" ceva="31" cty="3" gty="2"><gds ne="4"><gd gi="g2" sti="10343223" ne="1" sv="1" ty="grid" ckv="Disable" cdv="1" sh="1" dkc="6"><com ci="persTxt" sti="10276489" td="2" ty="tb" dkc="2"/></gd><gd gi="g3" sti="10347015" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="menuList" sti="10161832" psi="10165834" tx="List Data1`List Data2" ty="lt" td="2" vr="0`0" dkc="9"/></gd><gd gi="TabBar" sti="99998" ne="1" sv="1" sh="1" cty="4" dkc="11"><com ci="OptionMenu" sti="10192119" ac="mxback" mwo="1" tx="Back" ty="opm" dbk="1" bbo="1" bb10ao="1" dkc="9"/></gd><gd gi="g6" sti="10343150" ne="3" sv="1" ty="grid" cty="1" sh="3" dkc="6"><com ci="imgmenu" sti="10140570" ac="mxslide_left" ty="im" iif="1" dkc="6"/><com ci="persTxt" sti="10270686" td="2" ty="tb" hp="1" dkc="2"/><com ci="back" sti="10043101" ac="mxback" ty="bt" hp="2" dkc="8"/></gd></gds><evs /><ths ne="0"></ths></scr>
