<scr si="609" sts="U" ver="1" sti="99999" mi="AX" ty="screen" smi="31" cev="2" ceva="31" cty="3" gty="2"><gds ne="8"><gd gi="g1" sti="10343150" ne="3" sv="1" ty="grid" sh="3" dkc="6"><com ci="c1" sti="10140570" ac="mxslide_left" ty="im" iif="1" dkc="6"/><com ci="c2" sti="10270686" tx="Touch ID " ty="tb" hp="1" dkc="2"/><com ci="c3" sti="10043101" ac="mxback" ty="bt" hp="2" dkc="8"/></gd><gd gi="g2" sti="6095611" ne="2" sv="1" ty="grid" sh="2" dkc="6"><com ci="c5" sti="6099029" td="2" tx="Enable Touch ID Authentication" ty="tb" dkc="2"/><com ci="touchswitch" sti="10118153" dst="2" ty="flp" hp="1" td="2" val0="609touchswitchval0" dkc="3"/></gd><gd gi="g3" sti="10343726" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="6"><com ci="c7" sti="10046693" ac="TIDMPIN" tx="SUBMIT" ty="bt" cr="1" vr="1" dkc="8"/></gd><gd gi="g6" sti="10343726" ne="0" sv="1" ty="grid" cty="2" ckv="MSWITCH" cdv="2" sh="1" dkc="6"></gd><gd gi="g7" sti="6093937" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c12" sti="6092496" tx="When Touch ID has been set up, any fingerprint saved to your device will be able to transact with your Axis Mobile App. These transactions do not include Login and beneficiary addition." ty="tb" dkc="2"/></gd><gd gi="g8" sti="10341140" ne="2" sv="1" ty="grid" sh="2" dkc="6"><com ci="c13" sti="10073230" dst="2" tx="." ty="chrd" dm="1" val0="609c13val0" icbs="1" dkc="5" icla="1"/><com ci="terms" sti="6095258" td="2" ty="tb" hp="1" dkc="2"/></gd><gd gi="g9" sti="6096794" ne="3" sv="3" ty="grid" cty="3" sh="1" dkc="6"><com ci="c8" sti="6095722" ty="tb" dk="NMTOUHEADTXT0`NMTOUHEADTXT1" td="2" dkc="2" mk="NMTOUHEADTXT"/><com ci="c10" sti="6091549" ty="tb" dk="NMTOUTERMTXT0`NMTOUTERMTXT1" td="2" vp="1" dkc="2" mk="NMTOUTERMTXT"/><com ci="c11" sti="6099471" ac="609" tx="OK" ty="bt" vp="2" dkc="8"/></gd><gd gi="g10" sti="10340946" ne="2" sv="1" ty="grid" sh="2" dkc="6"><com ci="c18" sti="10073230" tx="." ty="chrd" dm="1" val0="609c18val0" icbs="1" dkc="5"/><com ci="terms" sti="6091774" ty="cc" hp="1" cty="terms"/></gd></gds><evs /><msp ne="3" App_Lang_Seq="en"><msg id="609c18val0" sts="U" cnt="Please accept Terms &#38; conditions"/><msg id="609c13val0" sts="U" cnt="Please accept Terms &#38; conditions"/><msg id="609touchswitchval0" sts="U" cnt="Please Enable TouchID"/></msp><ths ne="1"><th thid="21" sts="U" ver="1" ne="10"><st sti="6091549" hali="1" jt="a" txsz="14" txch="e5e5e5" vali="1" cf="None" txfs="1" h="70" fnt="default" ftxhc="e5e5e5" w="92"/><st sti="6091774" hali="1" w="100" vali="1"/><st sti="6092496" hali="1" tval="1" txsz="13" txch="333333" vali="1" cf="Futura STD Medium" txfs="1" thal="1" fnt="Futura" w="100"/><st sti="6093937" gcsh="2" grhp="2" gcw="100" gef="1" grvp="0.5" sef="-1" vali="1" pvsf="90" w="96" tlsc="ffffff"/><st sti="6095258" sts="D" ish="1"/><st sti="6095611" gcsh="2" grhp="2" gcsv="1" grvp="2" vali="1" pvsf="90" w="96"/><st sti="6095722" hali="1" jt="a" tval="2" txsz="16" txch="B52159" vali="1" cf="None" txfs="1" thal="1" fnt="default" w="100"/><st sti="6096794" pvsf="90" w="100" sbg="unchecked"/><st sti="6099029" jt="a" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" w="65"/><st sti="6099471" hali="1" alf="100" fnt="Futura" ftxhc="ffffff" fbgc="97144D" bgc="97144D" jt="a" txsz="18" txch="ffffff" vali="1" cf="Futura STD Medium" txfs="1" h="8" w="40"/></th></ths></scr>
