<scr si="6101" sts="U" ver="1" sti="99999" mi="AX" ty="screen" smi="31" cty="3" gty="2"><gds ne="13"><gd gi="g11" sti="61012292" ne="2" sv="2" ty="grid" sh="3" dkc="11"><com ci="c21" sti="61013711" ty="im" acen="1" iif="1" hp="1" td="2" dkc="6"/><com ci="c22" sti="61010115" tx="Biometric Authenication " ty="tb" acen="1" td="2" vp="1" dkc="2"/></gd><gd gi="g2" sti="61015059" ne="2" ty="grid" sh="2" sv="1" dkc="6"><com ci="c5" sti="61012850" tx="Enable Touch ID&#47;Face ID Authentication" ty="tb" acen="1" td="2" dkc="2"/><com ci="touchswitch" sti="10118153" ty="flp" acen="1" hp="1" td="2" dkc="3"/></gd><gd gi="g7" sti="61018794" ne="1" ty="grid" sh="1" sv="1" dkc="6"><com ci="c12" sti="61012015" tx="When Touch ID &#47; Face ID has been set up,any biometric saved in your device will be able to login into your Axis Mobile app. You will not be able to use this feature for transaction." ty="tb" acen="1" td="2" dkc="2"/></gd><gd gi="g6" sti="61018511" ne="1" ty="grid" sh="1" sv="1" dkc="6"><com ci="c23" sti="61019930" tx="You will not be able to use this feature for transactions" ty="tb" acen="1" td="2" dkc="2"/></gd><gd gi="g9" sti="61017605" ne="3" ty="grid" sh="1" sv="3" cty="3" dkc="6"><com ci="c8" sti="61017759" ty="tb" dk="NMTOUHEADTXT0`NMTOUHEADTXT1" td="2" dkc="2" mk="NMTOUHEADTXT"/><com ci="c10" sti="61015587" ty="tb" acen="1" dk="NMTOUTERMTXT0`NMTOUTERMTXT1" td="2" vp="1" dkc="2" mk="NMTOUTERMTXT"/><com ci="c11" sti="61018338" ac="mxclosepop" tx="OK" ty="bt" vp="2" dkc="8"/></gd><gd gi="g1" sti="61012286" ne="3" ty="grid" ckv="MISFROMSET" sh="3" sv="1" cty="1" cdv="2" dkc="6"><com ci="c2" sti="61019927" tx="Touch ID&#47;Face ID Authentication" ty="tb" acen="1" hp="1" td="2" dkc="2"/><com ci="backbtn" sti="61014127" ac="mxback" ty="bt" acen="1" hp="2" td="2" dkc="8"/><com ci="c48" sti="10253507" ty="sp"/></gd><gd gi="g10" sti="10340946" ne="2" sv="1" ty="grid" cty="2" sh="2" dkc="6"><com ci="c18" sti="10073230" tx="." ty="chrd" acen="1" dm="1" val0="6101c18val0" icbs="1" dkc="5"/><com ci="termsfortouch" sti="61011423" ty="cc" hp="1" cty="termsfortouch"/></gd><gd gi="g3" sti="61013763" ne="2" ty="grid" ckv="MISFRSET" sh="2" sv="1" cty="2" cdv="2" dkc="6"><com ci="c24" sti="61011358" ac="TIDMPIN" tx="PROCEED" ty="bt" acen="1" cr="1" td="2" vr="1" dkc="8"/><com ci="c25" sti="61019749" tx="SKIP" ty="bt" acen="1" hp="1" td="2" dkc="8"/></gd><gd gi="g12" sti="61013501" ne="3" sv="1" ty="grid" cty="1" ckv="MISFROMSET" cdv="1" sh="3" dkc="11"><com ci="c27" sti="61010061" tx="Touch ID&#47;Face ID Authentication" ty="tb" acen="1" hp="1" td="2" dkc="2"/><com ci="c28" sti="61017982" ac="mxback" ty="bt" acen="1" hp="2" td="2" dkc="8"/><com ci="c30" sti="61010527" ac="mxslide_left" ty="im" acen="1" iif="1" td="2" dkc="6"/></gd><gd gi="g14" sti="61018675" ne="7" ty="grid" sh="5" sv="3" cty="2" dkc="6"><com ci="c33" sti="10253507" ty="sp"/><com ci="c34" sti="10253507" ty="sp" vp="2"/><com ci="c35" sti="10253507" ty="sp" vp="1"/><com ci="c36" sti="10253507" ty="sp" hp="2" vp="1"/><com ci="c37" sti="10253507" ty="sp" hp="4" vp="1"/><com ci="c38" sti="61010700" ty="bt" acen="1" hp="1" td="2" vp="1" vr="1" dkc="8"/><com ci="c39" sti="61013528" ty="bt" acen="1" hp="3" td="2" vp="1" dkc="8"/></gd><gd gi="g15" sti="61013469" ne="7" ty="grid" sh="5" sv="3" cty="2" dkc="6"><com ci="c33" sti="10253507" ty="sp"/><com ci="c34" sti="10253507" ty="sp" vp="2"/><com ci="c35" sti="10253507" ty="sp" vp="1"/><com ci="c36" sti="10253507" ty="sp" hp="2" vp="1"/><com ci="c37" sti="10253507" ty="sp" hp="4" vp="1"/><com ci="c388" sti="61013905" ty="bt" acen="1" hp="1" td="2" vp="1" vr="1" dkc="8"/><com ci="c39" sti="61017618" ty="bt" acen="1" hp="3" td="2" vp="1" dkc="8"/></gd><gd gi="g13" sti="61017789" ne="1" sv="1" ty="grid" cty="2" ckv="MISFRSET" cdv="1" sh="1" dkc="11"><com ci="c29" sti="61010422" ac="TIDMPIN" tx="Submit" ty="bt" acen="1" cr="1" td="2" vr="1" dkc="8"/></gd><gd gi="g16" sti="61015462" ne="3" ty="grid" ckv="MBIONOBACK" sh="3" sv="1" cty="1" cdv="2" dkc="6"><com ci="c2" sti="61016134" tx="Touch ID&#47;Face ID Authentication" ty="tb" acen="1" hp="1" td="2" dkc="2"/><com ci="c48" sti="10253507" ty="sp"/><com ci="c51" sti="61015427" ty="im" acen="1" iif="1" hp="2" td="2" dkc="6"/></gd></gds><evs /><msp ne="1" App_Lang_Seq="en"><msg id="6101c18val0" sts="U" cnt="Please accept Terms &#38; Conditions"/></msp><ths ne="1"><th thid="21" sts="U" ver="1" ne="35"><st sti="61010061" afnt="6" hali="1" tval="1" txsz="15" txch="ffffff" vali="1" cf="None" txfs="1" thal="1" ftxhc="ffffff" w="100"/><st sti="61010115" afnt="6" hali="1" tval="1" txsz="16" txch="000000" vali="1" cf="None" txfs="1" thal="1" ftxhc="000000" w="100"/><st sti="61010422" afnt="6" alf="100" fnt="Futura" ftxhc="97144D" fbgc="e5e5e5" bgc="e5e5e5" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" h="8" w="100"/><st sti="61010527" bgi="hdr_menu_icon" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" uw="1" cf="None" txfs="1" w="100"/><st sti="61010700" afnt="6" hali="2" alf="100" uw="1" fnt="Futura" fbgi="button_proceed_active" ftxhc="97144D" bgi="button_proceed_active" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" w="100"/><st sti="61011358" afnt="6" hali="1" cpa="1" igt="1" alf="100" fnt="Futura" ftxhc="97144D" fbgc="cccccc" bgc="e5e5e5" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" h="10" w="96" ibr="8"/><st sti="61011423" hali="1" w="100" vali="1"/><st sti="61012015" hali="1" tval="1" txsz="13" txch="333333" vali="1" cf="Futura STD Medium" txfs="1" thal="1" fnt="Futura" w="100"/><st sti="61012286" hali="1" gcw="18`59`23" fbgc="97144D" bgc="97144D" sef="-1" vali="1" pvsf="90" w="100" tlsc="-1"/><st sti="61012292" hali="1" gcw="20`60`20`100`0`0" grvp="3" vali="1" pvsf="90" w="100"/><st sti="61012850" jt="a" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" w="65"/><st sti="61013469" hali="1" gcsv="2" gcw="100`0`0`0`0`7`40`6`40`7`100`0`0`0`0" grvp="2" sef="-1" vali="1" pvsf="90" w="100" tlsc="-1"/><st sti="61013501" hali="1" gcw="18`59`23" fbgc="97144D" bgc="97144D" vali="1" pvsf="90" w="100"/><st sti="61013528" afnt="6" alf="100" uw="1" fnt="Futura" ftxhc="97144D" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" w="100"/><st sti="61013711" bgi="btn_call_axis" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" uw="1" cf="None" txfs="1" w="100"/><st sti="61013763" hali="1" gcsv="2" gcw="50`50" grvp="2" sef="-1" vali="1" pvsf="90" w="100" tlsc="-1"/><st sti="61013905" afnt="6" hali="2" alf="100" uw="1" fnt="Futura" fbgi="button_proceed_inactive" ftxhc="97144D" bgi="button_proceed_inactive" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" w="100"/><st sti="61014127" afnt="6" hali="1" cpa="1" alf="100" uw="1" fnt="Futura" ftxhc="97144D" bgi="hdr_back" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" h="8" w="100"/><st sti="61015059" gcsh="2" grhp="2" gcsv="1" grvp="2" sef="-1" vali="1" pvsf="90" w="96"/><st sti="61015427" bgi="transparent" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" uw="1" cf="None" txfs="1" w="100"/><st sti="61015462" hali="1" gcw="16`64`20" fbgc="97144D" bgc="97144D" sef="-1" vali="1" pvsf="90" w="100" tlsc="-1"/><st sti="61015587" hali="1" jt="a" txsz="14" txch="e5e5e5" vali="1" cf="None" txfs="1" h="70" fnt="default" ftxhc="e5e5e5" w="92"/><st sti="61016134" afnt="6" hali="1" tval="1" txsz="14.5" txch="FFFFFF" vali="1" cf="Futura STD Medium" txfs="1" thal="1" fnt="Futura" w="100"/><st sti="61017605" pvsf="90" w="100" sbg="unchecked"/><st sti="61017618" afnt="6" alf="100" uw="1" fnt="Futura" fbgi="button_skip_active" ftxhc="97144D" bgi="button_skip_active" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" w="100"/><st sti="61017759" hali="1" jt="a" tval="2" txsz="16" txch="B52159" vali="1" cf="None" txfs="1" thal="1" fnt="default" w="100"/><st sti="61017789" hali="1" gcw="100" fbgc="e5e5e5" bgc="e5e5e5" vali="1" pvsf="90" w="100"/><st sti="61017982" afnt="6" alf="100" fnt="Futura" ftxhc="97144D" bgi="hdr_back" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" w="100"/><st sti="61018338" hali="1" alf="100" fnt="Futura" ftxhc="ffffff" fbgc="97144D" bgc="97144D" jt="a" txsz="18" txch="ffffff" vali="1" cf="Futura STD Medium" txfs="1" h="8" w="40"/><st sti="61018511" grhp="2" hali="1" gcw="100" grvp="2" sef="-1" vali="1" pvsf="90" w="96" tlsc="-1"/><st sti="61018675" hali="1" gcsv="2" gcw="100`0`0`0`0`7`40`6`40`7`100`0`0`0`0" grvp="2" sef="-1" vali="1" pvsf="90" w="100" tlsc="-1"/><st sti="61018794" gcsh="2" grhp="2" gcw="100" grvp="2" sef="-1" vali="1" pvsf="90" w="96" tlsc="ffffff"/><st sti="61019749" afnt="6" hali="1" igt="1" alf="100" fnt="Futura" ftxhc="97144D" fbgc="cccccc" bgc="e5e5e5" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" h="10" w="96" ibr="8"/><st sti="61019927" afnt="6" hali="1" tval="1" txsz="16" txch="FFFFFF" vali="1" cf="Futura STD Medium" txfs="1" thal="1" fnt="Futura" w="100"/><st sti="61019930" afnt="6" hali="1" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Medium" txfs="1" thal="1" fnt="Futura" ftxhc="333333" w="100"/></th></ths></scr>
