<scr si="615" sts="U" ver="1" sti="99999" mi="AX" ty="screen" smi="31" cev="2" ceva="31" cty="3" gty="2"><gds ne="3"><gd gi="g5" sti="10340753" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="menuList" sti="10169391" psi="10165828" ty="lt" td="2" vr="0`0" dkc="9"/></gd><gd gi="TabBar" sti="99998" ne="1" sv="1" sh="1" cty="4" dkc="11"><com ci="OptionMenu" sti="10192119" td="2" ty="opm" dkc="9" bbo="1"/></gd><gd gi="g10" sti="10343150" ne="3" sv="1" ty="grid" cty="1" sh="3" dkc="6"><com ci="imgmenu" sti="10140570" ac="mxslide_left" ty="im" iif="1" dkc="6"/><com ci="header" sti="10270686" tx="FAQs" ty="tb" hp="1" dkc="2"/><com ci="c12" sti="10048774" ty="bt" hp="2" td="2" dkc="8"/></gd></gds><evs /><ths ne="0"></ths></scr>
