<scr si="6150" sts="U" ver="1" sti="61505163" mi="BG" ty="screen" cev="2" ceva="31" cty="3"><gds ne="6"><gd gi="g6" sti="61505366" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c34" sti="61504029" ty="im" iif="1" dkc="6"/></gd><gd gi="g3" sti="61501552" ne="19" sv="6" ty="grid" ckv="MGRDSHW1" td="2" cdv="1" sh="4" dkc="6"><com ci="c6" sti="61508376" ty="im" iif="1" hp="2" td="2" vp="1" dkc="6"/><com ci="c7" sti="61501919" td="2" tx="Lic of India " ty="tb" hp="1" vp="1" dkc="2"/><com ci="c8" sti="61503424" td="2" tx="Amount" ty="tb" hp="1" vp="2" dkc="2"/><com ci="c9" sti="61503069" td="2" tx="Start Date" ty="tb" hp="1" vp="3" dkc="2"/><com ci="c11" sti="61509314" td="2" tx="50,070.00" ty="tb" hp="2" vp="2" dkc="2"/><com ci="c12" sti="61501581" td="2" tx="05 Oct 2019" ty="tb" hp="2" vp="3" dkc="2"/><com ci="c13" sti="10253507" ty="sp" hp="2" vp="4"/><com ci="c21" sti="61504514" ac="mxapi_viewdetails" tx="View Details" ty="bt" hp="1" td="2" vp="4" dkc="8"/><com ci="c23" sti="10253507" ty="sp"/><com ci="c24" sti="10253507" ty="sp" vp="1"/><com ci="c25" sti="10253507" ty="sp" vp="3"/><com ci="c26" sti="10253507" ty="sp" vp="4"/><com ci="c27" sti="10253507" ty="sp" hp="3"/><com ci="c28" sti="10253507" ty="sp" hp="3" vp="1"/><com ci="c29" sti="10253507" ty="sp" hp="3" vp="3"/><com ci="c30" sti="10253507" ty="sp" hp="3" vp="4"/><com ci="c31" sti="10253507" ty="sp" vp="2"/><com ci="c32" sti="10253507" ty="sp" vp="5"/><com ci="c33" sti="10253507" ty="sp" hp="3" vp="2"/></gd><gd gi="g4" sti="61509715" ne="3" sv="1" ty="grid" cty="1" sh="3" dkc="6"><com ci="c18" sti="10140570" ac="mxapi_slideleft" ty="im" iif="1" td="2" dkc="6"/><com ci="c19" sti="61503025" td="2" tx="UPI Mandate" ty="tb" hp="1" dkc="2"/><com ci="c20" sti="61501623" ac="mxback" ty="bt" hp="2" td="2" dkc="8"/></gd><gd gi="g5" sti="61507739" ne="2" sv="1" ty="grid" ckv="MGRDSHW" cdv="1" sh="2" dkc="6"><com ci="c22" sti="61509882" td="2" ty="tb" hp="1" dkc="2"/><com ci="c35" sti="61503498" ty="sp"/></gd><gd gi="g2" sti="61503090" ne="4" sv="1" ty="grid" cty="1" sh="4" dkc="6"><com ci="c14" sti="61500744" ty="bt" hp="2" td="2" dkc="8"/><com ci="c15" sti="61504942" ty="bt" hp="3" td="2" dkc="8"/><com ci="c16" sti="61509166" ty="bt" hp="1" td="2" dkc="8"/><com ci="c17" sti="61505155" ty="bt" td="2" dkc="8"/></gd><gd gi="g7" sti="10347200" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="6"><com ci="c36" sti="10142789" ty="im" iif="1" dkc="6"/></gd></gds><evs /></scr>
