<scr si="69" sts="U" ver="1" sti="696966" mi="AX" ty="screen"><gds ne="4"><gd gi="Navigation Bar" sti="99997" ne="1" sv="1" sh="1" cty="1" dkc="6"><com ci="c1" sti="10183087" psi="10184223" ty="bb" ltx="Back" rtx="Submit" dkc="10"/></gd><gd gi="g2" sti="695198" ne="4" sv="3" ty="grid" ckv="NMXPGRID" cdv="2" sh="2" dkc="6"><com ci="c2" sti="10270964" ty="tb" dk="NCPT10`NCPT11" td="2" dkc="2" mk="NCPT1"/><com ci="c3" sti="10270964" ty="tb" dk="NCPT20`NCPT21" td="2" vp="1" dkc="2" mk="NCPT2"/><com ci="c4" sti="10045159" ty="bt" dk="NCPB10`NCPB11`NCPB12`NCPB13`NCPB14`NCPB15`NCPB16`NCPB17" td="2" vp="2" dkc="8" mk="NCPB1"/><com ci="c5" sti="10045159" ty="bt" dk="NCPB20`NCPB21`NCPB22`NCPB23`NCPB24`NCPB25`NCPB26`NCPB27" hp="1" td="2" vp="2" dkc="8" mk="NCPB2"/></gd><gd gi="g5" sti="693887" ne="3" sv="3" ty="grid" ckv="NMXPGRID" cdv="1" sh="1" dkc="6"><com ci="c2" sti="10270964" ty="tb" dk="NCPT10`NCPT11" td="2" dkc="2" mk="NCPT1"/><com ci="c3" sti="10270964" ty="tb" dk="NCPT20`NCPT21" td="2" vp="1" dkc="2" mk="NCPT2"/><com ci="c4" sti="10046693" ty="bt" dk="NCPB10`NCPB11`NCPB12`NCPB13`NCPB14`NCPB15`NCPB16`NCPB17" td="2" vp="2" dkc="8" mk="NCPB1"/></gd><gd gi="OptionMenuGrid" sti="99998" ne="1" sv="1" sh="1" cty="4" dkc="11"><com ci="OptionMenu" sti="10192754" td="2" ty="opm" dkc="9"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="3"><st sti="693887" gcw="100`100`50" vali="1" w="100"/><st sti="695198" gcw="100`0`100`0`50`50" w="100"/><st sti="696966" w="100"/></th></ths></scr>
