<scr si="713" sts="U" ver="1" sti="99999" mi="AX" ty="screen" smi="31" cev="2" ceva="31" cty="3" gty="2"><gds ne="9"><gd gi="gridrep" sti="10342535" ne="2" sv="1" ty="grid" td="2" sh="2" dkc="6"><com ci="grtxt2" sti="10276517" td="2" ty="tb" hp="1" dkc="2"/><com ci="grtxt1" sti="10271470" td="2" ty="tb" dkc="2"/></gd><gd gi="g9" sti="10343223" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c20" sti="10270319" tx="Select Payment Date" ty="tb" dkc="2"/></gd><gd gi="g10" sti="10342535" ne="2" sv="1" ty="grid" sh="2" dkc="6"><com ci="c24" sti="10271248" tx="Date" ty="tb" dkc="2"/><com ci="cal1" sti="7135300" psi="7133211" pscgi="g8" ty="cl" hp="1" td="2" sn="1" dspt="checked" dkc="8"/></gd><gd gi="g12" sti="7137101" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c28" sti="7136380" ty="sp"/></gd><gd gi="TabBar" sti="99998" ne="1" sv="1" sh="1" cty="4" dkc="6"><com ci="OptionMenu" sti="10192119" ac="mxback" mwo="1" tx="Back" ty="opm" dbk="1" bb10ao="1" dkc="9"/></gd><gd gi="g14" sti="10341269" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="6"><com ci="c33" sti="10255978" ty="sp"/></gd><gd gi="g7" sti="10343726" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="6"><com ci="btn2" sti="10046693" ty="bt" td="2" dkc="8"/></gd><gd gi="g13" sti="10343150" ne="3" sv="1" ty="grid" cty="1" sh="3" dkc="6"><com ci="imgmenu" sti="10140570" ac="mxslide_left" ty="im" iif="1" dkc="6"/><com ci="header" sti="10270686" tx="Schedule Bill" ty="tb" hp="1" dkc="2"/><com ci="back" sti="10043101" ty="bt" hp="2" td="2" dkc="8"/></gd><gd gi="g8" sti="7139362" ne="1" sv="1" ty="grid" cty="1" sh="1" dkc="6"><com ci="c32" sti="7139091" ac="BPPAYBIL`BPSCHMEN`BPHISMEN" im="sgmt_bills`sgmt_scheduled`sgmt_history" ty="sg" dm="1" fim="sgmt_bill_over`sgmt_scheduled_over`sgmt_history_over" cr="1`1`1" idx="1" vr="1`1`1" dkc="8"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="6"><st sti="7133211" txsz="16"/><st sti="7135300" jt="a" psi_txsz="16" iar="icon_calendar" txsz="16" txch="333333" vali="1" iscu="1" w="80"/><st sti="7136380" sts="D" ish="1"/><st sti="7137101" w="100" ish="1"/><st sti="7139091" sts="D" ish="1"/><st sti="7139362" gcw="100" jt="a" grvp="1" vali="1" w="100" tlsc="-1" ish="1"/></th></ths></scr>
