<scr si="753" sts="U" ver="1" sti="99999" mi="AX" dd="N104_password" mwj="rsaencrypt" ty="screen" cev="2" ceva="31" cty="3" gty="2"><gds ne="9"><gd gi="TabBar" sti="99998" ne="1" sv="1" sh="1" cty="4" dkc="6"><com ci="OptionMenu" sti="10192119" ty="opm" dbk="1" bbo="1" td="2" bb10ao="1" dkc="9"/></gd><gd gi="g30" sti="7534580" ne="3" sv="1" ty="grid" sh="3" dkc="11"><com ci="menu_icon" sti="10140570" ac="mxslide_left" ty="im" acen="1" iif="1" dkc="6"/><com ci="header_text" sti="7530230" ty="tb" acen="1" hp="1" td="2" dkc="2"/><com ci="back_icon" sti="10145578" ty="im" acen="1" iif="1" hp="2" td="2" dkc="6"/></gd><gd gi="g15" sti="7534873" ne="11" sv="6" ty="grid" td="2" sh="4" dkc="6"><com ci="totalval" sti="7530403" td="2" ty="tb" acen="1" vp="2" dkc="2"/><com ci="fdimg" sti="7535676" ty="im" acen="1" iif="1" hp="1" td="2" vp="4" dkc="6"/><com ci="c85" sti="7531536" ty="im" acen="1" iif="1" vp="3" dkc="6"/><com ci="viewbtn" sti="7534191" ac="755" tx="View All" ty="bt" acen="1" vp="c86" dkc="8"/><com ci="nooffdlbl" sti="7535826" td="2" tx="You have Total 10 fixed deposits" ty="tb" acen="1" vp="c87" dkc="2"/><com ci="hdr" sti="7539224" td="2" ty="tb" acen="1" vp="1" dkc="2"/><com ci="nooffdlbl1" sti="7533315" ty="tb" acen="1" hp="2" td="2" vp="4" dkc="2"/><com ci="viewbtn" sti="7530036" ac="755" ty="bt" acen="1" hp="3" td="2" vp="4" dkc="8"/><com ci="c117" sti="7538661" ty="sp"/><com ci="c121" sti="7532086" ty="sp" vp="4"/><com ci="c123" sti="7536691" ty="sp" vp="5"/></gd><gd gi="g26" sti="7530571" ne="1" sv="1" ty="grid" td="2" sh="1" dkc="6"><com ci="subhdr" sti="7530423" td="2" ty="tb" acen="1" dkc="2"/></gd><gd gi="g24" sti="7533496" ne="8" ggc="1" sv="8" ty="grid" sh="1" dkc="6"><com ci="intrstimg" sti="7534172" ty="im" acen="1" iif="1" td="2" dkc="6"/><com ci="txt1" sti="7531251" td="2" ty="tb" acen="1" dkc="2"/><com ci="txt2" sti="7534666" td="2" ty="tb" acen="1" dkc="2"/><com ci="txt3" sti="7535564" td="2" ty="tb" acen="1" dkc="2"/><com ci="c91" sti="7533273" ty="im" acen="1" iif="1" dkc="6"/><com ci="infolbl" sti="7538366" td="2" ty="tb" acen="1" dkc="2"/><com ci="bookbtn" sti="7532245" ac="456" ty="bt" acen="1" td="2" dkc="8"/><com ci="c94" sti="7533835" ty="sp"/></gd><gd gi="g22" sti="7530575" ne="6" sv="1" ty="grid" cty="2" sh="6" dkc="6"><com ci="btn4" sti="10048790" ty="bt" hp="4" td="2" dkc="8"/><com ci="c81" sti="7538846" ty="sp" hp="5"/><com ci="btn2" sti="10045231" ty="bt" hp="2" td="2" dkc="8"/><com ci="btn1" sti="10049413" ty="bt" hp="1" td="2" dkc="8"/><com ci="btn3" sti="10041826" ty="bt" hp="3" td="2" dkc="8"/><com ci="c112" sti="7532415" ty="sp"/></gd><gd gi="g31" sti="7537634" ne="3" sv="1" ty="grid" sh="3" dkc="11"><com ci="viewintlbl" sti="7534631" ty="tb" acen="1" hp="1" td="2" dkc="2"/><com ci="clickbtn" sti="7533834" ac="752" ty="bt" acen="1" hp="2" td="2" dkc="8"/><com ci="c124" sti="7536207" ty="sp"/></gd><gd gi="g28" sti="7532848" ne="1" sv="1" ty="grid" ckv="MOFFERGRD" cdv="2" sh="1" dkc="6"><com ci="offerslbl" sti="7535772" td="2" ty="tb" acen="1" dkc="2"/></gd><gd gi="g29" sti="7532663" ne="8" ty="grid" ckv="MLOANGRD" sh="3" sv="4" cdv="1" dkc="6"><com ci="nooffd" sti="7533793" td="2" ty="tb" acen="1" dkc="2"/><com ci="depositimg" sti="7535593" ty="im" acen="1" iif="1" hp="2" td="2" dkc="6"/><com ci="offviewbtn" sti="7539094" ac="5000" ty="bt" acen="1" hp="2" td="2" vp="2" dkc="8"/><com ci="nooftxt" sti="7536840" td="2" ty="tb" acen="1" hp="1" dkc="2"/><com ci="c107" sti="7537847" ty="im" iif="1" vp="1" dkc="6"/><com ci="c108" sti="7538384" ty="sp" hp="1" vp="2"/><com ci="knowmrbtn" sti="7530969" ac="5000" ty="bt" acen="1" td="2" vp="2" dkc="8"/><com ci="c113" sti="7531815" ty="sp" vp="3"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="43"><st sti="7530036" alf="100" uw="1" fnt="Futura" fbgi="img_button_small" ftxhc="ffffff" bgi="img_button_small" txsz="13" txch="ffffff" vali="1" cf="Futura STD Medium" txfs="1" h="5" w="35"/><st sti="7530230" hali="1" jt="a" tval="1" txsz="18" txch="ffffff" vali="1" cf="Futura STD Medium" txfs="1" thal="1" fnt="Futura" w="100"/><st sti="7530403" hali="1" jt="a" tval="1" txsz="25" txch="000000" vali="1" cf="Futura STD Book" txfs="1" thal="1" fnt="Futura" ftxhc="000000" w="100"/><st sti="7530423" jt="a" tval="1" txsz="13" txch="804f88" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" ftxhc="804f88" w="98"/><st sti="7530571" grhp="4" hali="1" grvp="2" sef="-1" vali="1" pvsf="90" w="92" tlsc="-1"/><st sti="7530575" hali="1" gcsv="0.5" gcw="4`23`23`23`23`4" fbgi="img_tab_bg" bgi="img_tab_bg" sef="-1" vali="1" pvsf="90" w="100"/><st sti="7530969" alf="100" uw="1" fnt="Futura" ftxhc="333333" txsz="13" txch="555555" vali="1" cf="Futura STD Medium" txfs="1" h="6" w="100"/><st sti="7531251" hali="2" jt="a" tval="1" txsz="15" txch="97144D" vali="1" cf="Futura STD Book" txfs="3" thal="2" fnt="Futura" ftxhc="97144D" w="68" x="25" y="2"/><st sti="7531536" bgi="img_boxsmall_line" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" uw="1" cf="None" txfs="1" w="100"/><st sti="7531815" h="2" w="100"/><st sti="7532086" h="2" w="100"/><st sti="7532245" alf="100" uw="1" fnt="Futura" fbgi="img_button_big" ftxhc="ffffff" bgi="img_button_big" txsz="13" txch="ffffff" vali="1" cf="Futura STD Medium" txfs="1" h="5" w="35" x="55" y="23.5"/><st sti="7532415" h="1" jt="a" w="100"/><st sti="7532663" gcsh="2" grhp="3" gcsv="0.5" gcw="15`60`25`100`0`0`30`41`29`100`0`0" fbgi="img_box05" bgi="img_box05" jt="a" sef="-1" vali="1" pvsf="90" w="94" tlsc="-1"/><st sti="7532848" grhp="4" hali="1" grvp="2" sef="-1" vali="1" pvsf="90" w="92"/><st sti="7533273" bgi="icon_sepline" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" uw="1" cf="None" txfs="1" w="90" x="5" y="22.5"/><st sti="7533315" hali="1" tval="1" txsz="13" txch="000000" vali="1" cf="Futura STD Medium" txfs="3" thal="1" fnt="Futura" w="100"/><st sti="7533496" grhp="4" hali="1" fbgi="img_box_bluesha" bgi="img_box_bluesha" sef="-1" vali="1" pvsf="90" w="92" tlsc="-1"/><st sti="7533793" hali="1" jt="a" tval="1" txsz="50" txch="97144D" vali="1" cf="Futura STD Book" txfs="1" thal="2" fnt="Futura" ftxhc="97144D" w="100"/><st sti="7533834" alf="100" bthal="1" fnt="Futura" ftxhc="97144D" txsz="12" txch="97144D" vali="1" cf="Futura STD Book" txfs="1" w="100"/><st sti="7533835" h="0.5" w="100" y="30"/><st sti="7534172" bgi="img_moneybag01" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" uw="1" cf="None" txfs="1" w="90" x="1"/><st sti="7534191" alf="100" uw="1" fnt="Futura" fbgi="img_button_small" ftxhc="ffffff" bgi="img_button_small" txsz="13" txch="ffffff" vali="1" cf="Futura STD Medium" txfs="1" w="95"/><st sti="7534580" hali="1" gcw="20`60`20" fbgc="97144D" bgc="97144D" vali="1" pvsf="90" w="100"/><st sti="7534631" tval="1" txsz="14" txch="066697" vali="1" cf="Futura STD Book" txfs="3" fnt="Futura" ftxhc="066697" w="100"/><st sti="7534666" jt="a" tval="1" txsz="25" txch="97144D" vali="1" cf="Futura STD Book" txfs="2" thal="2" fnt="Futura" ftxhc="97144D" w="50" x="42" y="6"/><st sti="7534873" gcsh="2" grhp="2" gcsv="1" gcw="100`0`0`0`100`0`0`0`100`0`0`0`100`0`0`0`2`17`57`24`100`0`0`0" fbgi="img_box04" bgi="img_box04" jt="a" grvp="2" sef="-1" vali="1" pvsf="90" w="96" tlsc="-1"/><st sti="7535564" hali="2" jt="a" tval="1" txsz="11.5" txch="5593ae" vali="1" cf="Futura STD Book" txfs="3" thal="2" fnt="Futura" ftxhc="5593ae" w="70" x="23" y="13"/><st sti="7535593" bgi="img_moneybag07" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" uw="1" cf="None" txfs="1" w="100"/><st sti="7535676" bgi="img_moneybag06" hali="2" whali="1" alf="100" wvali="1" txsz="16" cf="None" txfs="1" h="6" w="70"/><st sti="7535772" jt="a" tval="1" txsz="13" txch="97144D" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" ftxhc="97144D" w="98"/><st sti="7535826" jt="a" tval="1" txsz="13" txch="333333" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" ftxhc="333333" w="100"/><st sti="7536207" h="2" w="100"/><st sti="7536691" h="0.5" w="100"/><st sti="7536840" hali="1" jt="a" tval="1" txsz="13" txch="555555" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" ftxhc="555555" w="100"/><st sti="7537634" gcsh="2" grhp="4" hali="1" gcw="2`69`29" fbgi="img_box_viewall" bgi="img_box_viewall" grvp="2" vali="1" pvsf="90" w="92"/><st sti="7537847" bgi="icon_sepline" hali="1" alf="100" txsz="16" vali="1" uw="1" w="90"/><st sti="7538366" jt="a" tval="1" txsz="11" txch="555555" vali="1" cf="Futura STD Book" txfs="2" fnt="Futura" ftxhc="555555" w="90" x="5" y="16.5"/><st sti="7538384" h="2" w="100"/><st sti="7538661" h="2" w="100"/><st sti="7538846" h="1" jt="a" w="100"/><st sti="7539094" alf="100" uw="1" fnt="Futura" fbgi="img_button_small" ftxhc="ffffff" bgi="img_button_small" txsz="13" txch="ffffff" vali="1" cf="Futura STD Medium" txfs="1" h="6" w="100"/><st sti="7539224" hali="1" jt="a" tval="2" txsz="12" txch="aaaaaa" vali="2" cf="Futura STD Medium" txfs="1" thal="1" fnt="Futura" ftxhc="aaaaaa" w="100"/></th></ths></scr>
