<scr si="800" sts="U" ver="1" sti="99999" mi="AX" ty="screen" smi="31" cev="2" ceva="31" cty="3" gty="2"><gds ne="11"><gd gi="g5" sti="8004101" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="imgloy" sti="8003429" ty="im" iif="1" dkc="6"/></gd><gd gi="g11" sti="8009343" ne="1" sv="1" ty="grid" ckv="Disbale" cdv="1" sh="1" dkc="6"><com ci="txt1" sti="8003719" td="2" ty="tb" dkc="2"/></gd><gd gi="g7" sti="8005475" ne="2" sv="2" ty="grid" ckv="MPBAL" cdv="4" sh="1" dkc="6"><com ci="txt2" sti="8008194" td="2" ty="tb" vp="1" dkc="2"/><com ci="c25" sti="8004668" tx="Points Balance" ty="tb" dkc="2"/></gd><gd gi="g16" sti="8004496" ne="2" sv="2" ty="grid" ckv="MVISTARA" cdv="5" sh="1" dkc="6"><com ci="vis" sti="8005300" tx="123" ty="tb" td="2" vp="1" dkc="2"/><com ci="c26" sti="8002594" tx="Club Vistara Points" ty="tb" dkc="2"/></gd><gd gi="g12" sti="8002889" ne="1" sv="1" ty="grid" ckv="MPBAL" cdv="3" sh="1" dkc="6"><com ci="txt2" sti="8001802" td="2" ty="tb" dkc="2"/></gd><gd gi="g8" sti="10343223" ne="1" sv="1" ty="grid" ckv="MRTXT" cdv="1" sh="1" dkc="6"><com ci="txt3" sti="8000498" td="2" ty="tb" dkc="2"/></gd><gd gi="TabBar" sti="99998" ne="1" sv="1" sh="1" cty="4" dkc="6"><com ci="OptionMenu" sti="10192119" td="2" ty="opm" dkc="9" bbo="1"/></gd><gd gi="g13" sti="8001317" ne="2" sv="2" ty="grid" ckv="MMORE" cdv="4" sh="1" dkc="6"><com ci="miles" sti="8000834" td="2" ty="tb" vp="1" dkc="2"/><com ci="c27" sti="8005932" tx="Miles &#38; More Points" ty="tb" dkc="2"/></gd><gd gi="g14" sti="10343150" ne="3" sv="1" ty="grid" cty="1" sh="3" dkc="6"><com ci="imgmenu" sti="10140570" ac="mxslide_left" ty="im" iif="1" dkc="6"/><com ci="header" sti="10270686" td="2" ty="tb" hp="1" dkc="2"/><com ci="c24" sti="10048774" ty="bt" hp="2" td="2" dkc="8"/></gd><gd gi="g15" sti="10341269" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="6"><com ci="c22" sti="10255978" ty="sp"/></gd><gd gi="g9" sti="10347992" ne="1" sv="1" ty="grid" cty="2" ckv="MREED" cdv="1" sh="1" dkc="6"><com ci="REDEEM" sti="10046693" ty="bt" td="2" dkc="8"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="16"><st sti="8000498" hali="1" jt="a" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Light" txfs="1" w="92"/><st sti="8000834" hali="1" tval="1" txsz="30" txch="000000" vali="1" cf="Futura STD Book" txfs="1" thal="1" w="100"/><st sti="8001317" gcsv="1" bgc="E5E5E5" gef="1" grvp="2" vali="1" w="100" tlsc="-1"/><st sti="8001802" hali="1" tval="1" txsz="18" txch="ffffff" vali="1" cf="Futura STD Book" txfs="2" thal="1" w="85"/><st sti="8002594" hali="1" tval="1" txsz="18" txch="333333" vali="1" cf="Futura STD Light" txfs="2" thal="1" fnt="Futura" w="100"/><st sti="8002889" grhp="10" gcsv="2" igt="1" bgc="b52159" gef="1" grvp="2" vali="1" bgbc="b52159" w="80" tlsc="-1"/><st sti="8003429" bgi="bannerrewards" h="40" jt="a" w="100" alf="100" vali="1"/><st sti="8003719" hali="1" jt="a" tval="1" txsz="16" txch="b52159" vali="1" cf="Futura STD Book" txfs="2" w="94"/><st sti="8004101" hali="1" jt="a" vali="1" w="100" tlsc="-1"/><st sti="8004496" gcsv="1" bgc="E5E5E5" gef="1" grvp="2" sef="-1" vali="1" pvsf="90" w="100" tlsc="-1"/><st sti="8004668" hali="1" tval="1" txsz="16" txch="333333" vali="1" cf="Futura STD Book" txfs="2" thal="1" fnt="Futura" w="100"/><st sti="8005300" hali="1" tval="1" txsz="30" txch="000000" vali="1" cf="Futura STD Book" txfs="1" thal="1" fnt="Futura" w="100"/><st sti="8005475" gcsv="1" bgc="E5E5E5" gef="1" grvp="3" vali="1" w="100" tlsc="-1"/><st sti="8005932" hali="1" tval="1" txsz="18" txch="333333" vali="1" cf="Futura STD Light" txfs="2" thal="1" fnt="Futura" w="100"/><st sti="8008194" hali="1" tval="1" txsz="30" vali="1" cf="Futura STD Book" thal="1" fnt="Futura" w="96"/><st sti="8009343" gcw="100" vali="1" w="100" tlsc="-1"/></th></ths></scr>
