<scr si="8033" sts="U" ver="1" sti="99999" mi="AX" ty="screen" cev="2" ceva="31" cty="3"><gds ne="5"><gd gi="g10" sti="80332353" ne="3" sv="1" ty="grid" sh="3" dkc="6"><com ci="c23" sti="80331841" ty="im" iif="1" hp="1" dkc="6"/><com ci="c34" sti="10253507" ty="sp"/><com ci="c35" sti="10253507" ty="sp" hp="2"/></gd><gd gi="g7" sti="80333570" ne="3" sv="1" ty="grid" cty="1" ckv="MHEADER" cdv="1" sh="3" dkc="6"><com ci="back" sti="10043101" ty="bt" hp="2" td="2" dkc="8"/><com ci="header" sti="10270686" td="2" ty="tb" hp="1" dkc="2"/><com ci="c44" sti="80333888" ac="mxslide_left" ty="im" dkc="6"/></gd><gd gi="g13" sti="80337022" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c38" sti="80331649" ty="sp"/></gd><gd gi="addVPArep" sti="80337071" ne="10" ggc="1" sv="10" ty="grid" td="2" sh="1" dkc="6"><com ci="txt1" sti="80339771" td="2" ty="tb" dkc="2"/><com ci="txt5" sti="80332031" td="2" ty="tb" dkc="2"/><com ci="txt3" sti="80338232" td="2" ty="tb" dkc="2"/><com ci="txt4" sti="80338018" td="2" ty="tb" dkc="2"/><com ci="btn1" sti="80334214" ty="bt" td="2" dkc="8"/><com ci="txt6" sti="80335473" td="2" ty="tb" dkc="2"/><com ci="txt2" sti="80335797" td="2" ty="tb" dkc="2"/><com ci="txt7" sti="80339325" td="2" ty="tb" dkc="2"/><com ci="btn2" sti="80339092" ty="bt" td="2" dkc="8"/><com ci="c41" sti="80332851" ty="sp"/></gd><gd gi="g14" sti="80330471" ne="2" sv="1" ty="grid" cty="1" ckv="MHEADERI" cdv="1" sh="3" dkc="6"><com ci="header" sti="10270686" td="2" ty="tb" hp="1" dkc="2"/><com ci="c37" sti="80335382" ty="im" dkc="6"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="19"><st sti="80330471" hali="1" gcw="15`65`20" bgc="97144D" sef="-1" vali="1" pvsf="90" w="100"/><st sti="80331649" h="4" jt="a" w="100"/><st sti="80331841" uw="1" bgi="imgpgpos2" hali="1" jt="a" w="100" alf="100" vali="1"/><st sti="80332031" hali="1" tval="1" txsz="14" txch="41f147" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" w="60" x="2" y="23"/><st sti="80332353" hali="1" gcw="10`80`10" grvp="4" sef="-1" vali="1" bgbc="FFFFFF" pvsf="90" w="100"/><st sti="80332851" h="2" w="98" y="30"/><st sti="80333570" hali="1" gcw="15`65`20" bgc="97144D" sef="-1" vali="1" pvsf="90" w="100"/><st sti="80333888" uw="1" bgi="hdr_menu_icon" hali="1" alf="100" vali="1"/><st sti="80334214" hali="1" igt="1" alf="100" txsz="14" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" bgbc="97144D" h="7" fnt="Futura" bgbw="2" ftxhc="97144D" fbgc="ffffff" w="30" ibr="10" x="64" y="14" bgc="ffffff"/><st sti="80335382" uw="1" bgi="transparent" hali="1" alf="100" vali="1"/><st sti="80335473" hali="1" tval="1" txsz="14" txch="333333" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" w="70" x="3" y="26"/><st sti="80335797" hali="1" tval="1" txsz="16" txch="212121" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" w="60" x="2" y="11"/><st sti="80337022" hali="1" sef="-1" vali="1" pvsf="90" w="100" sbg="unchecked"/><st sti="80337071" grhp="3" hali="1" bgc="ffffff" grvp="0.2" sef="-1" vali="1" bgbc="FFFFFF" pvsf="90" w="94" ivsr="1" tlsc="eeeeee"/><st sti="80338018" hali="1" tval="1" txsz="14" txch="212121" vali="1" cf="Futura STD Book" txfs="2" fnt="Futura" w="60" x="2" y="19"/><st sti="80338232" hali="1" tval="1" txsz="14" txch="212121" vali="1" cf="Futura STD Book" txfs="2" fnt="Futura" w="60" x="2" y="16"/><st sti="80339092" bgi="transparent" hali="2" alf="100" txsz="16" txch="333333" vali="1" uw="1" cf="Futura STD Medium" txfs="1" fnt="Futura" w="100" x="75" y="2"/><st sti="80339325" hali="1" tval="1" txsz="16" txch="212121" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" w="75" x="2" y="2"/><st sti="80339771" hali="1" tval="1" txsz="16" txch="212121" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" w="60" x="2" y="8"/></th></ths></scr>
