<scr si="8047" sts="U" ver="1" sti="99999" mi="AX" dd="N8048_empCodeAuth`N8048_empCodeAuth0" ty="screen" cev="2" ceva="31" cty="3"><gds ne="11"><gd gi="g2" sti="80472087" ne="3" sv="1" ty="grid" sh="3" dkc="6"><com ci="c4" sti="80470055" ty="im" iif="1" hp="1" dkc="6"/><com ci="c24" sti="10253507" ty="sp"/><com ci="c25" sti="10253507" ty="sp" hp="2"/></gd><gd gi="g3" sti="80471794" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="txt1" sti="80476039" td="2" ty="tb" dkc="2"/></gd><gd gi="g16" sti="80476635" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="txt2" sti="80477531" td="2" ty="tb" dkc="2"/></gd><gd gi="g4" sti="80476591" ne="6" sv="3" ty="grid" sh="2" dkc="6"><com ci="c6" sti="80471004" ty="im" iif="1" dkc="6"/><com ci="c7" sti="80476193" ty="im" iif="1" vp="1" dkc="6"/><com ci="c8" sti="80474128" ty="im" iif="1" vp="2" dkc="6"/><com ci="txt3" sti="80477300" td="2" ty="tb" hp="1" dkc="2"/><com ci="txt4" sti="80479270" td="2" ty="tb" hp="1" vp="1" dkc="2"/><com ci="txt5" sti="80470271" td="2" ty="tb" hp="1" vp="2" dkc="2"/></gd><gd gi="OptionMenuGrid" sti="99998" ne="1" sv="1" sh="1" cty="4" dkc="6"><com ci="Option Menu" sti="10192119" im="icon_home`icon_accounts`icon_payments`icon_transfers" mwo="1" tx="Home`Dining`Location`ATM" ty="opm" bb10ao="1" dkc="9"/></gd><gd gi="g17" sti="80479653" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c33" sti="80479153" ty="im" iif="1" dkc="6"/></gd><gd gi="g18" sti="80479266" ne="2" sv="2" ty="grid" sh="1" dkc="6"><com ci="txt6" sti="80474237" td="2" ty="tb" dkc="2"/><com ci="txt7" sti="80473345" td="2" ty="tb" vp="1" dkc="2"/></gd><gd gi="g1" sti="80474623" ne="3" sv="1" ty="grid" cty="1" sh="3" dkc="6"><com ci="header" sti="10270686" td="2" ty="tb" hp="1" dkc="2"/><com ci="c32" sti="10140570" ac="mxslide_left" ceva="31" ty="im" iif="1" cev="2" dkc="6"/><com ci="c37" sti="10253507" ty="sp" hp="2"/></gd><gd gi="g19" sti="80479923" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="empCode" sti="80479551" dst="2" ty="ti" lt="16" cf="Futura STD Medium" cty="1" dkc="10"/></gd><gd gi="g13" sti="80475093" ne="3" sv="3" ty="grid" cty="2" sh="1" dkc="6"><com ci="btn1" sti="80474029" ac="WONBSUCE" ty="bt" cr="1" td="2" vp="1" dkc="8"/><com ci="c38" sti="80479549" ty="sp"/><com ci="c39" sti="80471319" ty="sp" vp="2"/></gd><gd gi="grid_vpabtn" sti="80477781" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="6"><com ci="btn2" sti="80473418" ac="8048" ty="bt" td="2" dkc="8"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="27"><st sti="80470055" uw="1" bgi="imgpgpos1" hali="1" alf="100" vali="1"/><st sti="80470271" hali="1" tval="1" txsz="18" txch="1e1f1f" vali="1" cf="Futura STD Book" txfs="2" fnt="Futura" w="95"/><st sti="80471004" uw="1" bgi="imgnumcir1" hali="2" jt="a" w="100" alf="100" vali="1"/><st sti="80471319" h="1" w="100"/><st sti="80471794" grhp="3" hali="1" gcw="100" grvp="3" sef="-1" vali="1" pvsf="90" w="95"/><st sti="80472087" grhp="5" hali="1" gcw="10`80`10" grvp="3" sef="-1" vali="1" pvsf="90" w="90" sbg="unchecked"/><st sti="80473345" hali="1" tval="1" txsz="16" txch="4a4a4a" vali="1" cf="Futura STD Medium" txfs="1" thal="1" fnt="Futura" ftxhc="4a4a4a" w="100"/><st sti="80473418" alf="100" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" h="10" fnt="Futura" mxw="100" ftxhc="97144D" fbgc="cccccc" mnw="100" w="100" bgc="e5e5e5"/><st sti="80474029" bgi="imgbtn_skip" hali="1" alf="100" txsz="18" vali="1" uw="1" cf="Futura STD Medium" txfs="1" h="10" fnt="Futura" fbgi="imgbtn_skip" w="100"/><st sti="80474128" uw="1" bgi="imgnumcir3" hali="2" jt="a" w="100" alf="100" vali="1"/><st sti="80474237" hali="1" tval="1" txsz="16" txch="1e1f1f" vali="1" cf="Futura STD Book" txfs="2" thal="1" fnt="Futura" ftxhc="1e1f1f" w="100"/><st sti="80474623" hali="1" gcw="20`60`20" bgc="97144D" sef="-1" vali="1" pvsf="90" w="100"/><st sti="80475093" hali="1" gcw="100`100`100" grvp="1" sef="-1" vali="1" pvsf="90" w="100" sbg="unchecked" tlsc="-1"/><st sti="80476039" hali="1" tval="1" txsz="18" txch="1e1f1f" vali="1" cf="Futura STD Book" txfs="2" thal="1" fnt="Futura" w="95"/><st sti="80476193" uw="1" bgi="imgnumcir2" hali="2" jt="a" w="100" alf="100" vali="1"/><st sti="80476591" grhp="10" hali="1" gcsv="0.5" gcw="15`85`15`85`15`85" grvp="3" sef="-1" vali="1" pvsf="90" w="80" tlsc="-1"/><st sti="80476635" grhp="3" hali="1" gcw="100" grvp="2" sef="-1" vali="1" pvsf="90" w="95"/><st sti="80477300" hali="1" tval="1" txsz="18" txch="1e1f1f" vali="1" cf="Futura STD Book" txfs="2" fnt="Futura" w="95"/><st sti="80477531" hali="1" tval="1" txsz="16" txch="4a4a4a" vali="1" cf="Futura STD Medium" txfs="1" thal="1" fnt="Futura" ftxhc="4a4a4a" w="95"/><st sti="80477781" hali="1" grvp="1" sef="-1" vali="1" pvsf="90" w="100" sbg="unchecked"/><st sti="80479153" bgi="myaxis_icon_line" hali="1" w="100" alf="100" vali="1"/><st sti="80479266" grhp="10" hali="1" gcw="100`100`100" grvp="3" sef="-1" vali="1" pvsf="90" w="80" tlsc="-1"/><st sti="80479270" hali="1" tval="1" txsz="18" txch="1e1f1f" vali="1" cf="Futura STD Book" txfs="2" fnt="Futura" w="95"/><st sti="80479549" h="1" w="100"/><st sti="80479551" bgi="txtinputimg" hali="1" rkt="9" txsz="16" txch="4a4a4a" vali="2" uw="1" cf="Futura STD Medium" txfs="1" h="6" thal="1" fnt="Futura" iscu="1" fbgi="txtinputimg" ftxhc="4a4a4a" w="100"/><st sti="80479653" hali="1" gcw="100" grvp="2" sef="-1" vali="1" pvsf="90" w="100" sbg="unchecked" tlsc="-1"/><st sti="80479923" grhp="10" hali="1" sef="-1" vali="1" pvsf="90" w="80"/></th></ths></scr>
