<scr si="8050" sts="U" ver="1" sti="99999" mi="AX" ty="screen" smi="31" cev="2" ceva="31" cty="3" gty="2"><gds ne="10"><gd gi="g16" sti="80503806" ne="2" sv="1" ty="grid" sh="2" dkc="6"><com ci="c21" sti="10276489" td="2" tx="Genarate QR code" ty="tb" hp="1" dkc="2"/><com ci="c22" sti="80502838" ty="im" iif="1" dkc="6"/></gd><gd gi="TabBar" sti="99998" ne="1" sv="1" sh="1" cty="4" dkc="6"><com ci="OptionMenu" sti="10192119" ac="mxback" mwo="1" tx="Back" ty="opm" dbk="1" bbo="1`0" bb10ao="1" dkc="9"/></gd><gd gi="g18" sti="10343150" ne="3" ty="grid" sh="3" sv="1" cty="1" dkc="6"><com ci="imgmenu" sti="10140570" ac="mxslide_left" ty="im" iif="1" dkc="6"/><com ci="header" sti="10270686" tx="UPI" ty="tb" hp="1" dkc="2"/><com ci="c33" sti="10253507" ty="sp" hp="2"/></gd><gd gi="g19" sti="80505705" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c23" sti="80508529" tx="Select VPA" ty="tb" dkc="2"/></gd><gd gi="g10" sti="80508146" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c32" sti="80505713" psi="80507334" dst="3" tx="tes1@axis`tes2@axis`test3@axis" ty="cb" dm="1" vr="1" dkc="9"/></gd><gd gi="g24" sti="10347992" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="6"><com ci="c27" sti="80502115" ac="mxapi_genrateqr" tx="Generate QR Code" ty="bt" dkc="8"/></gd><gd gi="g25" sti="80508452" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c23" sti="80504437" tx="Enter Amount" ty="tb" dkc="2"/></gd><gd gi="g20" sti="80507958" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c31" sti="10280615" ty="ti" itx="Optional" dkc="10"/></gd><gd gi="g21" sti="80508133" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c23" sti="80501830" tx="Enter Remarks" ty="tb" dkc="2"/></gd><gd gi="g22" sti="80501031" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c24" sti="10280615" ty="ti" itx="Optional" dkc="10"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="14"><st sti="80501031" grhp="2" hali="1" grvp="1" sef="-1" vali="1" pvsf="90" w="96"/><st sti="80501830" hali="1" tval="1" txsz="13" txch="bcbcbc" vali="2" cf="None" txfs="1" ftxhc="bcbcbc" w="96"/><st sti="80502115" hali="1" igt="1" alf="100" txsz="18" txch="ffffff" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" bgbw="2" ftxhc="ffffff" fbgc="97144D" w="94" ibr="3" bgc="97144D"/><st sti="80502838" uw="1" bgi="left_arrow" hali="2" jt="a" w="100" alf="100" vali="1"/><st sti="80503806" gcsh="2" grhp="2" gcsv="1" gcw="10`90" gef="1" grvp="1" sef="-1" vali="1" pvsf="90" w="96" tlsc="ffffff"/><st sti="80504437" hali="1" tval="1" txsz="13" txch="bcbcbc" vali="2" cf="None" txfs="1" ftxhc="bcbcbc" w="96"/><st sti="80505705" grhp="2" hali="1" grvp="5" sef="-1" vali="1" pvsf="90" w="96"/><st sti="80505713" psi_cf="None" iar="arrow_right_pink" txsz="16" txch="666666" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" iscu="1" w="100"/><st sti="80507334" cf="None"/><st sti="80507958" grhp="2" hali="1" grvp="1" sef="-1" vali="1" pvsf="90" w="96"/><st sti="80508133" grhp="2" hali="1" grvp="1" sef="-1" vali="1" pvsf="90" w="96"/><st sti="80508146" gcsh="2" grhp="2" gcsv="1" gcw="100" gef="1" grvp="1" sef="-1" vali="1" pvsf="90" w="96" tlsc="ffffff"/><st sti="80508452" grhp="2" hali="1" grvp="1" sef="-1" vali="1" pvsf="90" w="96"/><st sti="80508529" hali="1" tval="1" txsz="13" txch="bcbcbc" vali="2" cf="None" txfs="1" ftxhc="bcbcbc" w="96"/></th></ths></scr>
