<scr si="8063" sts="U" ver="1" sti="80632338" mi="AX" dd="N1250_list1`N1250_asstlist`N1250_msgtxt" ty="screen" cev="2" ceva="33" cty="3"><gds ne="9"><gd gi="accg2" sti="80630226" ne="2" sv="2" ty="grid" ckv="MSHOWSUM" cdv="1" sh="1" dkc="6"><com ci="acctitletxt" sti="80632930" td="2" ty="tb" acen="1" dkc="2"/><com ci="accamount" sti="80635383" td="2" ty="tb" acen="1" vp="1" dkc="2"/></gd><gd gi="g3" sti="80637414" ne="7" sv="3" ty="grid" ckv="MHIDE" cdv="1" sh="5" dkc="6"><com ci="transfer" sti="80632355" ac="FAVMENU" ty="bt" hp="4" cr="1" vp="1" dkc="8"/><com ci="c23" sti="80639256" ac="BPMENSEL" ty="bt" hp="2" cr="1" vp="1" dkc="8"/><com ci="c24" sti="80633720" ac="FTMENU" ty="bt" acen="1" cr="1" vp="1" dkc="8"/><com ci="c34" sti="10149930" ty="im" acen="1" iif="1" hp="1" vp="1" dkc="6"/><com ci="c35" sti="10149930" ty="im" iif="1" hp="3" vp="1" dkc="6"/><com ci="c36" sti="80637524" ty="im" iif="1" dkc="6"/><com ci="c37" sti="80634528" ty="im" iif="1" vp="2" dkc="6"/></gd><gd gi="accloading" sti="10346953" ne="3" sv="1" ty="grid" sh="3" dkc="6"><com ci="c41" sti="10253507" ty="sp"/><com ci="c42" sti="10253507" ty="sp" hp="2"/><com ci="loading" sti="80639064" ty="ai" hp="1"/></gd><gd gi="g13" sti="80634916" ne="0" sv="1" ty="grid" ckv="MSHOWSUM" cdv="1" sh="1" dkc="6"></gd><gd gi="accgridrep1" sti="80630597" ne="5" ggc="1" sv="5" ty="grid" td="2" sh="1" dkc="6"><com ci="acctxt1" sti="80634944" td="2" ty="tb" acen="1" dkc="2"/><com ci="acctxt2" sti="80637661" td="2" ty="tb" acen="1" dkc="2"/><com ci="acctxt3" sti="80633424" td="2" ty="tb" acen="1" dkc="2"/><com ci="acctxt4" sti="80637062" td="2" ty="tb" acen="1" dkc="2"/><com ci="c15" sti="80631513" ty="sp"/></gd><gd gi="accg5" sti="80630647" ne="5" sv="1" ty="grid" cty="2" sh="5" dkc="6"><com ci="tabbtn1" sti="80637654" ty="bt" acen="1" td="2" dkc="8"/><com ci="tabbtn2" sti="80631851" ty="bt" acen="1" hp="1" td="2" dkc="8"/><com ci="tabbtn3" sti="80637330" ty="bt" acen="1" hp="2" td="2" dkc="8"/><com ci="tabbtn4" sti="80633394" ty="bt" acen="1" hp="3" td="2" dkc="8"/><com ci="tabbtn5" sti="80636073" ty="bt" hp="4" td="2" dkc="8"/></gd><gd gi="accg9hide" sti="10342537" ne="1" sv="1" ty="grid" ckv="disable" cdv="1" sh="1" dkc="6"><com ci="accerrtxt" sti="10270137" td="2" ty="tb" dkc="2"/></gd><gd gi="g12" sti="80633206" ne="3" sv="1" ty="grid" cty="1" sh="3" dkc="6"><com ci="c47" sti="10140570" ac="mxslide_left" ty="im" iif="1" dkc="6"/><com ci="headernew" sti="80639064" td="2" ty="tb" acen="1" hp="1" dkc="2"/><com ci="home" sti="10048774" ac="8000" ty="bt" hp="2" td="2" dkc="8"/></gd><gd gi="accg9" sti="80635656" ne="2" sv="2" ty="grid" sh="4" dkc="6"><com ci="c45" sti="10253507" ty="sp"/><com ci="termsforloan" sti="80639410" ty="cc" hp="1" cty="termsforloan"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="27"><st sti="80630226" hali="1" gcsv="1" fbgc="FFFFFF" bgc="FFFFFF" grvp="5" sef="-1" vali="1" pvsf="90" w="100" tlsc="-1"/><st sti="80630597" grhp="2" hali="1" grvp="1" sef="-1" iar="arrow_right_pink" vali="1" ivs="1" pvsf="90" w="96" isf="arrow_right_pink" tlsc="a6a6a6"/><st sti="80630647" hali="1" gcw="20`20`20`20`20" fbgc="e5e5e5" bgc="ffffff" sef="-1" vali="1" ivs="1" pvsf="90" w="100"/><st sti="80631513" h="2" w="100" y="13"/><st sti="80631851" hali="1" alf="100" fnt="Futura" ftxhc="97144D" fbgc="ffffff" bgc="ffffff" jt="a" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" h="10" w="100"/><st sti="80632338" mso="90" jt="a" mss="0.5" sef="-1" pbgi="background_main" msso="50" w="100" bgc="ffffff"/><st sti="80632355" alf="100" fnt="Futura" fbgi="img_transfer_sel" ftxhc="97144D" fbgc="cccccc" bgi="img_transfer" txsz="18" txch="833D97" vali="1" cf="Futura STD Medium" txfs="1" h="10" w="100"/><st sti="80632930" hali="1" tval="1" txsz="19" vali="1" cf="Futura STD Book" txfs="1" thal="1" fnt="Futura" w="100"/><st sti="80633206" hali="1" gcw="20`55`25" fbgc="97144D" bgc="97144D" vali="1" pvsf="90" w="100"/><st sti="80633394" hali="1" alf="100" fnt="Futura" ftxhc="97144D" fbgc="ffffff" bgc="ffffff" jt="a" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" h="10" w="100"/><st sti="80633424" tval="1" txsz="14" txch="666666" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" w="40" x="2" y="10"/><st sti="80633720" hali="1" alf="100" uw="1" fnt="Futura" fbgi="img_favourites_sel" ftxhc="97144D" fbgc="cccccc" bgi="img_favourites" txsz="18" txch="833D97" vali="1" cf="Futura STD Medium" txfs="1" h="10" w="100"/><st sti="80634528" bgi="line_grey" hali="1" alf="100" txsz="16" vali="1" h="1" w="100"/><st sti="80634916" hali="1" grvp="4" sef="-1" vali="1" pvsf="90" w="100" tlsc="-1"/><st sti="80634944" tval="1" txsz="18" txch="333333" vali="1" cf="Futura STD Book" txfs="2" fnt="Futura" w="40" x="2" y="3"/><st sti="80635383" hali="1" tval="1" txsz="28" txch="000000" vali="1" cf="Futura STD Book" txfs="1" thal="1" fnt="Futura" ftxhc="000000" w="100"/><st sti="80635656" gcsh="2" hali="1" gcw="3`97`0`0`0`100`0`0" sef="-1" vali="1" ivs="1" pvsf="90" w="100" tlsc="-1"/><st sti="80636073" hali="1" alf="100" fnt="Futura" ftxhc="97144D" fbgc="ffffff" bgc="ffffff" jt="a" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" h="10" w="100"/><st sti="80637062" tval="1" txsz="15" txch="97144D" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" ftxhc="97144D" w="50" x="52" y="10"/><st sti="80637330" hali="1" alf="100" fnt="Futura" ftxhc="97144D" fbgc="ffffff" bgc="ffffff" jt="a" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" h="10" w="100"/><st sti="80637414" hali="1" gcw="33`34`33" grvp="2" sef="-1" vali="1" pvsf="90" w="100" tlsc="-1"/><st sti="80637524" bgi="line_grey" hali="1" alf="100" txsz="16" vali="1" h="1" w="100"/><st sti="80637654" hali="1" alf="100" fnt="Futura" ftxhc="97144D" fbgc="ffffff" bgc="ffffff" jt="a" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" h="10" w="100"/><st sti="80637661" tval="1" txsz="18" txch="333333" vali="1" cf="Futura STD Book" txfs="2" fnt="Futura" w="50" x="45" y="1"/><st sti="80639064" hali="1" tval="1" txsz="22" txch="FFFFFF" vali="1" cf="Futura STD Medium" txfs="1" thal="1" fnt="Futura" w="100"/><st sti="80639256" hali="1" alf="100" uw="1" fnt="Futura" fbgi="img_bills_sel" ftxhc="97144D" fbgc="cccccc" bgi="img_bills" txsz="18" txch="833D97" vali="1" cf="Futura STD Medium" txfs="1" h="10" w="100"/><st sti="80639410" hali="1" w="100" vali="1"/></th></ths></scr>
