<scr si="8079" sts="U" ver="3" sti="80794132" mi="AX" dd="N8082_mobtxtinpt`N8082_mobtxtinpt0`N8082_accttxtinput`N8082_accttxtinput0`MENABLEMOB`MENABLEACCT" ty="screen" pcty="1"><gds ne="21"><gd gi="Navigation Bar" sti="99997" ne="1" sv="1" cty="1" td="2" sh="1" dkc="11"><com ci="c1" sti="80793564" psi="80794672" tx="Payees" ty="bb" acen="1" td="2" isab="1" dkc="10"/></gd><gd gi="g2" sti="80791455" ne="1" sv="1" ty="grid" cty="3" sh="1" dkc="11"><com ci="c2" sti="80790349" ty="im" acen="1" iif="1" dkc="6"/></gd><gd gi="g5" sti="80799040" ne="2" sv="1" ty="grid" ckv="MALLPAYEENEW" cdv="2" sh="2" dkc="11"><com ci="addpayeebtn" sti="80798044" ty="bt" acen="1" td="2" dkc="8"/><com ci="addpayee" sti="80792331" ty="tb" acen="1" hp="1" td="2" dkc="2"/></gd><gd gi="g15" sti="80792572" ne="8" sv="4" ty="grid" cty="3" sh="5" dkc="11"><com ci="hdr" sti="80797093" ty="tb" acen="1" td="2" dkc="2"/><com ci="shdr" sti="80791067" ty="tb" acen="1" td="2" vp="1" dkc="2"/><com ci="c63" sti="80794980" ty="sp" vp="3"/><com ci="c64" sti="10253507" ty="sp" hp="2" vp="2"/><com ci="c90" sti="10253507" ty="sp" vp="2"/><com ci="c91" sti="10253507" ty="sp" hp="4" vp="2"/><com ci="cancelbtn" sti="80795720" ac="mxclosepop" tx="Cancel" ty="bt" acen="1" hp="1" td="2" vp="2" dkc="8"/><com ci="delbtn" sti="80793604" ty="bt" acen="1" hp="3" td="2" vp="2" dkc="8"/></gd><gd gi="g7" sti="80794049" ne="2" sv="2" ty="grid" ckv="MALLPAYEENEW" cdv="1" sh="1" dkc="11"><com ci="nopayeetxt" sti="80797528" ty="tb" acen="1" td="2" vp="1" dkc="2"/><com ci="c21" sti="80795358" ty="bt" acen="1" td="2" dkc="8"/></gd><gd gi="g8" sti="80791944" ne="2" sv="1" ty="grid" ckv="MALLPAYEENEW" td="2" cdv="1" sh="2" dkc="11"><com ci="addpayee2" sti="80799046" ty="tb" acen="1" hp="1" td="2" dkc="2"/><com ci="addpayeebtn2" sti="80793730" ty="bt" acen="1" td="2" dkc="8"/></gd><gd gi="g20" sti="80791157" ne="1" sv="1" ty="grid" ckv="MALLPAYEENEW" cdv="2" sh="1" dkc="11"><com ci="c46" sti="80793047" ty="im" acen="1" iif="1" dkc="6"/></gd><gd gi="g6" sti="80791707" ne="1" sv="1" ty="grid" ckv="MALLFAV" cdv="1" sh="1" dkc="11"><com ci="c12" sti="80799802" ty="tb" acen="1" td="2" dkc="2"/></gd><gd gi="g21" sti="80793773" ne="1" sv="1" ty="grid" cty="3" sh="1" dkc="11"><com ci="c97" sti="80791940" ty="bt" acen="1" td="2" dkc="8"/></gd><gd gi="g9" sti="80792770" ne="9" ggc="1" ty="grid" ckv="MALLFAV" cev="1" lem="3" sh="1" ceva="mxdelgrd_g21" sv="9" td="2" cdv="1" dkc="11"><com ci="snd_payeename" sti="80794094" td="2" ty="tb" acen="1" dkc="2"/><com ci="snd_acctno" sti="80793668" td="2" ty="tb" acen="1" dkc="2"/><com ci="allfavbtn" sti="80791440" ty="im" acen="1" iif="1" td="2" dkc="6"/><com ci="allfavright" sti="80790031" ty="bt" acen="1" td="2" dkc="8"/><com ci="newaddedtxt" sti="80795066" td="2" ty="tb" acen="1" dkc="2"/><com ci="allfavrecur" sti="80797128" ty="im" acen="1" iif="1" td="2" dkc="6"/><com ci="faviconbtn" sti="80792924" ty="bt" acen="1" td="2" dkc="8"/><com ci="allfavleft" sti="80797148" ty="bt" acen="1" td="2" dkc="8"/><com ci="rightarrow" sti="80794477" ty="bt" acen="1" td="2" dkc="8"/></gd><gd gi="g10" sti="80791967" ne="2" ggc="1" ty="grid" ckv="MSTYLEGRD" sh="1" sv="2" cdv="1" dkc="11"><com ci="recentrgbtn1" sti="80794073" ty="bt" acen="1" td="2" dkc="8"/><com ci="c41" sti="80798928" td="2" tx="23464,67" ty="tb" acen="1" dkc="2"/></gd><gd gi="g22" sti="80790451" ne="1" sv="1" ty="grid" cty="3" sh="1" dkc="11"><com ci="favBtn" sti="80793521" ac="mxclosepop" ty="bt" acen="1" td="2" dkc="8"/></gd><gd gi="g11" sti="80790028" ne="1" sv="1" ty="grid" ckv="MALLFAV" cdv="1" sh="1" dkc="11"><com ci="c46" sti="80794357" ty="im" acen="1" iif="1" dkc="6"/></gd><gd gi="g12" sti="80797940" ne="2" sv="1" ty="grid" ckv="MALLPAYEGRD" cdv="1" sh="2" dkc="11"><com ci="c122" sti="80798335" ty="tb" acen="1" td="2" dkc="2"/><com ci="c88" sti="80791149" ty="im" acen="1" iif="1" hp="1" td="2" dkc="6"/></gd><gd gi="g13" sti="80796597" ne="9" ggc="1" ty="grid" ckv="MALLPAYEGRD" cev="1" lem="3" sh="1" ceva="mxdelgrd_g21" sv="9" td="2" cdv="1" dkc="11"><com ci="fav_payeename" sti="80799593" td="2" ty="tb" acen="1" dkc="2"/><com ci="fav_acctno" sti="80793528" td="2" ty="tb" acen="1" dkc="2"/><com ci="allpaybtn" sti="80790472" ty="im" acen="1" iif="1" td="2" dkc="6"/><com ci="allpayeesright" sti="80795786" ty="bt" acen="1" td="2" dkc="8"/><com ci="allpaynewaddedtxt" sti="80798258" td="2" ty="tb" acen="1" dkc="2"/><com ci="favrightarrow" sti="80795923" ty="im" acen="1" iif="1" td="2" dkc="6"/><com ci="allpayrecur" sti="80795398" ty="im" acen="1" iif="1" td="2" dkc="6"/><com ci="allpayeeicon" sti="80793029" ty="bt" acen="1" td="2" dkc="8"/><com ci="allpayeesleft" sti="80792274" ty="bt" acen="1" td="2" dkc="8"/></gd><gd gi="g14" sti="10355054" ne="1" sv="1" ty="grid" sh="1" dkc="11"><com ci="c58" sti="80790147" ac="mxapi_searchfloating" im="icon_help" ty="fab" acen="1" as="300" fbml="8" fbmd="1" anl="3"/></gd><gd gi="g3" sti="80795349" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="11"><com ci="c73" sti="10253507" ty="sp"/></gd><gd gi="g18" sti="80796167" ne="1" ggc="1" sv="1" ty="grid" sh="1" dkc="11"><com ci="snacktext" sti="80797830" psi="80792466" ac="mxapi_snackbar_undo" tx="Name is added to favourites" ty="sb" acen="1" td="2" sbd="1" rtx="UNDO" dkc="7"/></gd><gd gi="g19" sti="80790424" ne="4" sv="2" ty="grid" cty="1" sh="3" dkc="11"><com ci="c83" sti="80794819" ty="im" acen="1" iif="1" vp="1" dkc="6"/><com ci="axisbankbtn" sti="80794741" tx="AXIS BANK" ty="bt" acen="1" hp="1" td="2" dkc="8"/><com ci="allpayeesbtn" sti="80792659" tx="ALL PAYEES" ty="bt" acen="1" td="2" dkc="8"/><com ci="otherbankbtn" sti="80798568" tx="OTHER BANK" ty="bt" acen="1" hp="2" td="2" dkc="8"/></gd><gd gi="g23" sti="80796371" ne="9" ggc="1" ty="grid" ckv="MALLPAYEGRD" cev="1" lem="3" sh="1" ceva="mxdelgrd_g21" sv="9" td="2" cdv="1" dkc="11"><com ci="fav_payeename" sti="80795456" td="2" ty="tb" acen="1" dkc="2"/><com ci="fav_acctno" sti="80795111" td="2" ty="tb" acen="1" dkc="2"/><com ci="allpaybtn" sti="80799645" ty="im" acen="1" iif="1" td="2" dkc="6"/><com ci="allpayeesright" sti="80790382" ty="bt" acen="1" td="2" dkc="8"/><com ci="allpaynewaddedtxt" sti="80795884" td="2" ty="tb" acen="1" dkc="2"/><com ci="allpayrecur" sti="80799767" ty="im" acen="1" iif="1" td="2" dkc="6"/><com ci="allpayeeicon" sti="80791932" ty="bt" acen="1" td="2" dkc="8"/><com ci="allpayeesleft" sti="80793342" ty="bt" acen="1" td="2" dkc="8"/><com ci="favrightarrow" sti="80794451" ty="bt" acen="1" td="2" dkc="8"/></gd><gd gi="g24" sti="10355054" ne="1" sv="1" ty="grid" sh="1" dkc="11"><com ci="c58" sti="80796564" ac="mxapi_searchfloating" im="icon_help" ty="fab" acen="1" as="300" fbml="8" fbmd="1" anl="3"/></gd></gds><evs /><ths ne="2"><th thid="21" sts="U" ver="1" ne="77"><st sti="80790028" grhp="5" hali="1" gcw="100" grvp="1" vali="1" pvsf="90" w="90" tlsc="-1"/><st sti="80790031" afnt="6" hali="1" alf="100" uw="1" fbgi="newlyadded" bgi="newlyadded" txsz="16" vali="1" cf="None" txfs="1" h="5" w="30" x="66" y="3"/><st sti="80790147" bgi="img_searchbg" afnt="6" h="20" iscu="1" fbgi="img_searchbg" w="100"/><st sti="80790349" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" cf="None" txfs="1" h="17" w="100"/><st sti="80790382" afnt="6" hali="1" alf="100" uw="1" fbgi="newlyadded" bgi="newlyadded" txsz="16" vali="1" cf="None" txfs="1" h="5" w="30" x="66" y="3"/><st sti="80790424" hali="1" gcw="33`33`34`100`0`0" vali="1" pvsf="90" w="100" tlsc="-1"/><st sti="80790451" hali="1" gcsv="2" gcw="100" fbgi="del_box" bgi="del_box" grvp="4" vali="1" pvsf="90" w="20" tlsc="ffffff"/><st sti="80790472" sts="D" ish="1"/><st sti="80791067" afnt="6" hali="1" tval="1" txsz="14" txch="9D9D9D" vali="1" cf="Futura STD Medium" txfs="1" thal="1" fnt="Futura" ftxhc="9D9D9D" w="90"/><st sti="80791149" bgi="payee_more" hali="2" whali="1" alf="100" wvali="1" txsz="16" vali="1" uw="1" cf="None" txfs="1" w="100"/><st sti="80791157" grhp="5" hali="1" gcsv="1" gcw="100" grvp="3" vali="1" pvsf="90" w="90" tlsc="-1"/><st sti="80791440" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" uw="1" cf="None" txfs="1" w="100" x="55" y="2"/><st sti="80791455" hali="1" gcw="100" vali="1" pvsf="90" w="100"/><st sti="80791707" grhp="5" hali="1" gcw="100" grvp="4" vali="1" pvsf="90" w="90" tlsc="-1"/><st sti="80791932" afnt="6" alf="100" uw="1" fnt="Futura" fbgi="snd_border" ftxhc="000000" bgi="snd_border" txsz="14" txch="000000" vali="1" cf="Futura STD Medium" txfs="1" w="100" x="5" y="2"/><st sti="80791940" afnt="6" hali="1" alf="100" uw="1" fnt="Futura" fbgi="ft_del_btn" ftxhc="97144D" bgi="ft_del_btn" txsz="18" txch="97144D" vali="2" cf="Futura STD Medium" txfs="1" w="100"/><st sti="80791944" grhp="25" hali="1" gcw="25`75" grvp="3" vali="1" pvsf="90" w="50" tlsc="-1"/><st sti="80791967" hali="1" vali="1" pvsf="90" w="100"/><st sti="80792274" sts="D" ish="1"/><st sti="80792331" afnt="6" hali="1" tval="1" txsz="14" txch="282828" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" ftxhc="282828" w="100"/><st sti="80792466" cf="Futura STD Medium" txfs="1" fnt="Futura" txsz="14" txch="ffffff"/><st sti="80792572" grhp="8" hali="1" gcsv="2" gcw="100`0`0`0`0`100`0`0`0`0`5`32`5`53`5`100`0`0`0`0" fbgi="icon_popupbg" bgi="icon_popupbg" vali="1" pvsf="90" w="84" tlsc="-1"/><st sti="80792659" afnt="6" hali="1" alf="100" fnt="Futura" fbgi="myaxis_arrow_trans" ftxhc="ED1164" bgi="myaxis_arrow_trans" txsz="10" txch="ED1164" vali="2" cf="Futura STD Medium" txfs="1" h="6" w="95"/><st sti="80792770" hali="1" fbgc="ffffff" bgc="ffffff" grvp="1" vali="1" pvsf="90" w="100" tlsc="ffffff"/><st sti="80792924" afnt="6" alf="100" uw="1" fnt="Futura" fbgi="snd_border" ftxhc="000000" bgi="snd_border" txsz="14" txch="000000" vali="1" cf="Futura STD Medium" txfs="1" w="100" x="5" y="2"/><st sti="80793029" sts="D" ish="1"/><st sti="80793047" bgi="snd_line" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" cf="None" txfs="1" h="0.5" w="100"/><st sti="80793342" afnt="6" hali="1" alf="100" fnt="Futura" txsz="16" vali="1" cf="Futura STD Medium" txfs="1" h="9" w="45" x="2" y="1"/><st sti="80793521" afnt="6" hali="1" alf="100" uw="1" fnt="Futura" fbgi="ft_del_btn" ftxhc="97144D" bgi="ft_del_btn" txsz="18" txch="97144D" vali="2" cf="Futura STD Medium" txfs="1" w="100"/><st sti="80793528" sts="D" ish="1"/><st sti="80793564" afnt="6" psi_txsz="15" psi_txch="000000" nsef="1" psi_cf="Futura STD Medium" psi_fnt="Futura" txsz="16" txch="000000" cf="Futura STD Medium" psi_txfs="2" pgid="g2" txfs="2" pvo="20" fnt="Futura" lnbg="back_arrow" ftxhc="000000"/><st sti="80793604" afnt="6" alf="100" fnt="Futura" fbgi="ftbutton_delete" ftxhc="ffffff" bgi="ftbutton_delete" txsz="14" txch="ffffff" vali="1" cf="Futura STD Medium" txfs="1" h="8" w="100"/><st sti="80793668" afnt="6" tval="1" txsz="10" txch="9D9D9D" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" ftxhc="9D9D9D" w="37" x="19" y="5"/><st sti="80793730" afnt="6" hali="2" alf="100" uw="1" fnt="Futura" fbgi="add_new_payee" ftxhc="97144D" bgi="add_new_payee" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" w="100"/><st sti="80793773" hali="1" gcsv="2" gcw="100" fbgi="del_box" bgi="del_box" grvp="4" vali="1" pvsf="90" w="20" tlsc="ffffff"/><st sti="80794049" grhp="2" hali="1" gcsv="1.5" gcw="100`100" grvp="3" vali="1" pvsf="90" w="96" tlsc="-1"/><st sti="80794073" afnt="6" hali="1" alf="100" fbgi="myaxis_arrow_trans" bgi="myaxis_arrow_trans" txsz="16" vali="1" cf="None" txfs="1" h="8" w="30" x="60" y="3"/><st sti="80794094" afnt="6" tval="1" txsz="14" txch="282828" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" ftxhc="282828" w="37" x="19" y="2"/><st sti="80794132" afnt="6" mso="90" jt="a" sef="-1" h="200" msso="50" w="300" bgc="ffffff"/><st sti="80794357" bgi="snd_line" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" cf="None" txfs="1" h="0.5" w="100"/><st sti="80794451" afnt="6" alf="100" uw="1" fnt="Futura" ftxhc="ffffff" txsz="8" txch="ffffff" vali="1" cf="Futura STD Medium" txfs="1" w="100" x="93" y="4"/><st sti="80794477" afnt="6" hali="1" alf="100" uw="1" fnt="Futura" ftxhc="ffffff" txsz="8" txch="ffffff" vali="1" cf="Futura STD Medium" txfs="1" w="100" x="93" y="4"/><st sti="80794672" cf="Futura STD Medium" txfs="2" fnt="Futura" txsz="15" txch="000000"/><st sti="80794741" afnt="6" hali="1" alf="100" fnt="Futura" fbgi="myaxis_arrow_trans" ftxhc="9D9D9D" bgi="myaxis_arrow_trans" txsz="10" txch="9D9D9D" vali="2" cf="Futura STD Medium" txfs="1" h="6" w="95"/><st sti="80794819" bgi="img_ft_line1" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" cf="None" txfs="1" w="100"/><st sti="80794980" h="1" jt="a" w="100"/><st sti="80795066" afnt="6" hali="1" tval="1" txsz="10" txch="145599" vali="1" cf="Futura STD Medium" txfs="1" thal="1" fnt="Futura" ftxhc="145599" w="28" x="64.5" y="3.5"/><st sti="80795111" afnt="6" tval="1" txsz="10" txch="9D9D9D" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" ftxhc="9D9D9D" w="37" x="19" y="5"/><st sti="80795349" hali="1" vali="1" pvsf="90" w="100"/><st sti="80795358" afnt="6" hali="1" alf="100" uw="1" fnt="Futura" ftxhc="97144D" txsz="1" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" h="10" w="17"/><st sti="80795398" sts="D" ish="1"/><st sti="80795456" afnt="6" tval="1" txsz="14" txch="282828" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" ftxhc="282828" w="37" x="19" y="2"/><st sti="80795720" afnt="6" hali="2" alf="100" fnt="Futura" fbgi="ftbutton_cancel" ftxhc="97144D" bgi="ftbutton_cancel" txsz="14" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" h="8" w="100"/><st sti="80795786" sts="D" ish="1"/><st sti="80795884" afnt="6" hali="1" tval="1" txsz="10" txch="145599" vali="1" cf="Futura STD Medium" txfs="1" thal="1" fnt="Futura" ftxhc="145599" w="28" x="64.5" y="3.5"/><st sti="80795923" sts="D" ish="1"/><st sti="80796167" hali="1" vali="1" pvsf="90" w="100" tlsc="-1"/><st sti="80796371" hali="1" fbgc="ffffff" bgc="ffffff" grvp="1" vali="1" pvsf="90" w="100" tlsc="ffffff"/><st sti="80796564" bgi="img_accountsearch" afnt="6" h="20" iscu="1" fbgi="img_accountsearch" w="100"/><st sti="80796597" hali="1" fbgc="ffffff" bgc="ffffff" grvp="1" vali="1" pvsf="90" w="100" tlsc="ffffff" ish="1"/><st sti="80797093" afnt="6" hali="1" tval="1" txsz="18" txch="282828" vali="1" cf="Futura STD Medium" txfs="2" h="7" thal="1" fnt="Futura" ftxhc="282828" w="100"/><st sti="80797128" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" uw="1" cf="None" txfs="1" w="100" x="63" y="2.5"/><st sti="80797148" afnt="6" hali="1" alf="100" fnt="Futura" txsz="16" vali="1" cf="Futura STD Medium" txfs="1" h="9" w="45" x="2" y="1"/><st sti="80797528" afnt="6" hali="1" tval="1" txsz="12" txch="6E6E6E" vali="1" cf="Futura STD Medium" txfs="1" thal="1" fnt="Futura" ftxhc="6E6E6E" w="100"/><st sti="80797830" afnt="6" hali="1" psi_txsz="14" psi_txch="ffffff" psi_cf="Futura STD Medium" psi_fnt="Futura" txsz="14" txch="ffffff" cf="Futura STD Medium" psi_txfs="1" txfs="1" h="7" fnt="Futura" iscu="1" w="100" x="-1" y="20" bgc="404040"/><st sti="80797940" grhp="5" hali="1" gcw="70`30" grvp="4" vali="1" pvsf="90" w="90" tlsc="-1"/><st sti="80798044" afnt="6" alf="100" uw="1" fnt="Futura" fbgi="add_new_payee" ftxhc="97144D" bgi="add_new_payee" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" w="100"/><st sti="80798258" sts="D" ish="1"/><st sti="80798335" afnt="6" hali="1" tval="1" txsz="10" txch="404040" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" ftxhc="404040" w="100"/><st sti="80798568" afnt="6" hali="1" alf="100" fnt="Futura" fbgi="myaxis_arrow_trans" ftxhc="9D9D9D" bgi="myaxis_arrow_trans" txsz="10" txch="9D9D9D" vali="2" cf="Futura STD Medium" txfs="1" h="6" w="95"/><st sti="80798928" afnt="6" hali="2" tval="1" txsz="12" txch="282828" vali="1" cf="Futura STD Medium" txfs="1" thal="2" fnt="Futura" ftxhc="282828" w="28" x="60" y="3.5"/><st sti="80799040" grhp="5" hali="1" gcw="23`77" grvp="6" vali="1" pvsf="90" w="60" tlsc="-1"/><st sti="80799046" afnt="6" hali="1" tval="1" txsz="14" txch="282828" vali="1" cf="Futura STD Medium" txfs="1" thal="1" fnt="Futura" ftxhc="282828" w="95"/><st sti="80799593" sts="D" ish="1"/><st sti="80799645" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" uw="1" cf="None" txfs="1" w="100" x="55" y="2"/><st sti="80799767" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" uw="1" cf="None" txfs="1" w="100" x="63" y="2.5"/><st sti="80799802" afnt="6" hali="1" tval="1" txsz="10" txch="404040" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" ftxhc="404040" w="100"/></th><th thid="26" sts="U" ver="1" ne="77"><st sti="80790028" grhp="5" hali="1" gcw="100" grvp="1" vali="1" pvsf="90" w="90" tlsc="-1"/><st sti="80790031" afnt="6" hali="1" alf="100" uw="1" fbgi="newlyadded" bgi="newlyadded" txsz="16" vali="1" cf="None" txfs="1" h="5" w="30" x="65" y="3"/><st sti="80790147" bgi="img_searchbg" afnt="6" h="20" iscu="1" fbgi="img_searchbg" w="100"/><st sti="80790349" bgi="app_bar" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" cf="None" txfs="1" h="17" w="100"/><st sti="80790382" afnt="6" hali="1" alf="100" uw="1" fbgi="newlyadded" bgi="newlyadded" txsz="16" vali="1" cf="None" txfs="1" h="5" w="30" x="66" y="3"/><st sti="80790424" hali="1" gcw="33`33`34`100`0`0" vali="1" pvsf="90" w="100"/><st sti="80790451" hali="1" gcsv="2" gcw="100" fbgi="del_box" bgi="del_box" grvp="4" vali="1" pvsf="90" w="20" tlsc="ffffff"/><st sti="80790472" sts="D" ish="1"/><st sti="80791067" afnt="6" hali="1" tval="1" txsz="14" txch="9D9D9D" vali="1" cf="Futura STD Medium" txfs="1" thal="1" fnt="Futura" ftxhc="9D9D9D" w="90"/><st sti="80791149" bgi="payee_more" hali="2" whali="1" alf="100" wvali="1" txsz="16" vali="1" uw="1" cf="None" txfs="1" w="100"/><st sti="80791157" grhp="5" hali="1" gcsv="1" gcw="100" grvp="1" vali="1" pvsf="90" w="90" tlsc="-1"/><st sti="80791440" bgi="sendmoney_fav" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" uw="1" cf="None" txfs="1" w="100" x="54" y="3.5"/><st sti="80791455" hali="1" gcw="100" vali="1" pvsf="90" w="100"/><st sti="80791707" grhp="5" hali="1" gcw="100" grvp="5" vali="1" pvsf="90" w="90" tlsc="-1"/><st sti="80791932" afnt="6" alf="100" uw="1" fnt="Futura" fbgi="snd_border" ftxhc="000000" bgi="snd_border" txsz="14" txch="000000" vali="1" cf="Futura STD Medium" txfs="1" w="100" x="5" y="2"/><st sti="80791940" afnt="6" hali="1" alf="100" uw="1" fnt="Futura" fbgi="ft_del_btn" ftxhc="97144D" bgi="ft_del_btn" txsz="18" txch="97144D" vali="2" cf="Futura STD Medium" txfs="1" w="100"/><st sti="80791944" grhp="25" hali="1" gcw="25`75" grvp="3" vali="1" pvsf="90" w="50" tlsc="-1"/><st sti="80791967" sts="D" ish="1"/><st sti="80792274" sts="D" ish="1"/><st sti="80792331" afnt="6" hali="1" tval="1" txsz="14" txch="282828" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" ftxhc="282828" w="95"/><st sti="80792466" cf="Futura STD Medium" txfs="1" fnt="Futura" txsz="14" txch="ffffff"/><st sti="80792572" grhp="1" hali="1" gcsv="2" gcw="100`0`0`0`0`100`0`0`0`0`5`32`5`53`5`100`0`0`0`0" fbgi="icon_popupbg" bgi="icon_popupbg" vali="1" pvsf="90" w="84" tlsc="-1"/><st sti="80792659" afnt="6" hali="1" alf="100" fnt="Futura" fbgi="myaxis_arrow_trans" ftxhc="ED1164" bgi="myaxis_arrow_trans" txsz="10" txch="ED1164" vali="2" cf="Futura STD Medium" txfs="1" h="6" w="95"/><st sti="80792770" hali="1" fbgc="ffffff" bgc="ffffff" grvp="1" vali="1" pvsf="90" w="100" tlsc="ffffff"/><st sti="80792924" afnt="6" alf="100" uw="1" fnt="Futura" fbgi="snd_border" ftxhc="000000" bgi="snd_border" txsz="14" txch="000000" vali="1" cf="Futura STD Medium" txfs="1" w="100" x="5" y="2"/><st sti="80793029" sts="D" ish="1"/><st sti="80793047" bgi="snd_line" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" cf="None" txfs="1" h="0.5" w="100"/><st sti="80793342" afnt="6" hali="1" alf="100" uw="1" fnt="Futura" txsz="16" vali="1" cf="Futura STD Medium" txfs="1" h="9" w="45" x="37" y="1"/><st sti="80793521" afnt="6" hali="1" alf="100" uw="1" fnt="Futura" fbgi="ft_del_btn" ftxhc="97144D" bgi="ft_del_btn" txsz="18" txch="97144D" vali="2" cf="Futura STD Medium" txfs="1" w="100"/><st sti="80793528" sts="D" ish="1"/><st sti="80793564" afnt="6" psi_txsz="15" psi_txch="000000" nsef="1" psi_cf="Futura STD Medium" psi_fnt="Futura" absc="app_bar" txsz="16" txch="000000" cf="Futura STD Medium" psi_txfs="2" pgid="g2" txfs="2" pvo="20" fnt="Futura" lnbg="back_arrow" pbsb="1" ftxhc="000000"/><st sti="80793604" afnt="6" alf="100" fnt="Futura" fbgi="ftbutton_delete" ftxhc="ffffff" bgi="ftbutton_delete" txsz="14" txch="ffffff" vali="1" cf="Futura STD Medium" txfs="1" h="8" w="100"/><st sti="80793668" afnt="6" tval="1" txsz="14" txch="999999" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" ftxhc="999999" w="37" x="17" y="4.5"/><st sti="80793730" afnt="6" hali="2" alf="100" uw="1" fnt="Futura" fbgi="add_new_payee" ftxhc="97144D" bgi="add_new_payee" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" w="100"/><st sti="80793773" hali="1" gcsv="2" gcw="100" fbgi="del_box" bgi="del_box" grvp="4" vali="1" pvsf="90" w="20" tlsc="ffffff"/><st sti="80794049" grhp="2" hali="1" gcsv="1.5" gcw="100`100" grvp="3" vali="1" pvsf="90" w="96" tlsc="-1"/><st sti="80794073" sts="D" ish="1"/><st sti="80794094" afnt="6" tval="1" txsz="15" txch="000000" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" ftxhc="000000" w="37" x="17" y="2"/><st sti="80794132" afnt="6" mso="90" jt="a" sef="-1" h="200" msso="50" w="300" bgc="ffffff"/><st sti="80794357" bgi="snd_line" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" cf="None" txfs="1" h="0.5" w="100"/><st sti="80794451" afnt="6" alf="100" uw="1" fnt="Futura" ftxhc="ffffff" txsz="8" txch="ffffff" vali="1" cf="Futura STD Medium" txfs="1" w="100" x="93" y="4"/><st sti="80794477" afnt="6" hali="1" alf="100" uw="1" fnt="Futura" ftxhc="ffffff" txsz="8" txch="ffffff" vali="1" cf="Futura STD Medium" txfs="1" w="100" x="93" y="4"/><st sti="80794672" cf="Futura STD Medium" txfs="2" fnt="Futura" txsz="15" txch="000000"/><st sti="80794741" afnt="6" hali="1" alf="100" fnt="Futura" fbgi="myaxis_arrow_trans" ftxhc="9D9D9D" bgi="myaxis_arrow_trans" txsz="10" txch="9D9D9D" vali="2" cf="Futura STD Medium" txfs="1" h="6" w="95"/><st sti="80794819" bgi="img_ft_line1" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" cf="None" txfs="1" h="0.5" w="100"/><st sti="80794980" h="1" jt="a" w="100"/><st sti="80795066" afnt="6" hali="1" tval="1" txsz="10" txch="5885b7" vali="1" cf="Futura STD Medium" txfs="1" thal="1" fnt="Futura" ftxhc="5885b7" w="28" x="62.5" y="3.5"/><st sti="80795111" afnt="6" tval="1" txsz="10" txch="9D9D9D" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" ftxhc="9D9D9D" w="37" x="19" y="5"/><st sti="80795349" hali="1" vali="1" pvsf="90" w="100"/><st sti="80795358" afnt="6" hali="1" alf="100" uw="1" fnt="Futura" fbgi="date_frame" ftxhc="97144D" bgi="date_frame" txsz="1" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" h="10" w="17"/><st sti="80795398" sts="D" ish="1"/><st sti="80795456" afnt="6" tval="1" txsz="14" txch="282828" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" ftxhc="282828" w="37" x="19" y="2"/><st sti="80795720" afnt="6" hali="2" alf="100" fnt="Futura" fbgi="ftbutton_cancel" ftxhc="97144D" bgi="ftbutton_cancel" txsz="14" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" h="8" w="100"/><st sti="80795786" sts="D" ish="1"/><st sti="80795884" afnt="6" hali="1" tval="1" txsz="10" txch="145599" vali="1" cf="Futura STD Medium" txfs="1" thal="1" fnt="Futura" ftxhc="145599" w="28" x="61.5" y="3.5"/><st sti="80795923" sts="D" ish="1"/><st sti="80796167" hali="1" vali="1" pvsf="90" w="100" tlsc="-1"/><st sti="80796371" hali="1" fbgc="ffffff" bgc="ffffff" grvp="1" vali="1" pvsf="90" w="100" tlsc="ffffff"/><st sti="80796564" bgi="img_accountsearch" afnt="6" h="20" iscu="1" fbgi="img_accountsearch" w="100"/><st sti="80796597" hali="1" fbgc="ffffff" bgc="ffffff" grvp="1" vali="1" pvsf="90" w="100" tlsc="ffffff" ish="1"/><st sti="80797093" afnt="6" hali="1" tval="1" txsz="18" txch="282828" vali="1" cf="Futura STD Medium" txfs="2" h="7" thal="1" fnt="Futura" ftxhc="282828" w="100"/><st sti="80797128" bgi="myaxis_arrow_trans" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" uw="1" cf="None" txfs="1" w="100" x="61" y="3"/><st sti="80797148" afnt="6" hali="1" alf="100" fnt="Futura" txsz="16" vali="1" cf="Futura STD Medium" txfs="1" h="9" w="45" x="2" y="1"/><st sti="80797528" afnt="6" hali="1" tval="1" txsz="12" txch="6E6E6E" vali="1" cf="Futura STD Medium" txfs="1" thal="1" fnt="Futura" ftxhc="6E6E6E" w="100"/><st sti="80797830" afnt="6" hali="1" psi_txsz="14" psi_txch="ffffff" psi_cf="Futura STD Medium" psi_fnt="Futura" txsz="14" txch="ffffff" cf="Futura STD Medium" psi_txfs="1" txfs="1" h="7" fnt="Futura" iscu="1" w="100" x="-1" y="20" bgc="404040"/><st sti="80797940" grhp="5" hali="1" gcw="70`30" grvp="4" vali="1" pvsf="90" w="90" tlsc="-1"/><st sti="80798044" afnt="6" alf="100" uw="1" fnt="Futura" fbgi="add_new_payee" ftxhc="97144D" bgi="add_new_payee" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" w="100"/><st sti="80798258" sts="D" ish="1"/><st sti="80798335" afnt="6" tval="1" txsz="13" txch="000000" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" ftxhc="000000" w="90"/><st sti="80798568" afnt="6" hali="1" alf="100" fnt="Futura" fbgi="myaxis_arrow_trans" ftxhc="9D9D9D" bgi="myaxis_arrow_trans" txsz="10" txch="9D9D9D" vali="2" cf="Futura STD Medium" txfs="1" h="6" w="95"/><st sti="80798928" sts="D" ish="1"/><st sti="80799040" grhp="5" hali="1" gcw="23`77" grvp="5" vali="1" pvsf="90" w="60" tlsc="-1"/><st sti="80799046" afnt="6" hali="1" tval="1" txsz="14" txch="282828" vali="1" cf="Futura STD Medium" txfs="1" thal="1" fnt="Futura" ftxhc="282828" w="95"/><st sti="80799593" sts="D" ish="1"/><st sti="80799645" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" uw="1" cf="None" txfs="1" w="100" x="56" y="2.5"/><st sti="80799767" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" uw="1" cf="None" txfs="1" w="100" x="63" y="2.5"/><st sti="80799802" afnt="6" tval="1" txsz="10" txch="404040" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" ftxhc="404040" w="90"/></th></ths></scr>
