<scr si="8087" sts="U" ver="2" sti="80872649" mi="AX" ty="screen"><gds ne="4"><gd gi="g27" sti="80878395" ne="1" sv="1" ty="grid" sh="1" dkc="11"><com ci="c86" sti="80877069" ty="cc" cty="paymentsucess"/></gd><gd gi="g23" sti="80877605" ne="1" sv="1" ty="grid" sh="1" dkc="11"><com ci="sucesshdr" sti="80876639" ty="tb" acen="1" td="2" dkc="2"/></gd><gd gi="g26" sti="80870481" ne="1" sv="1" ty="grid" sh="1" dkc="11"><com ci="successtxt" sti="80871984" ty="tb" acen="1" td="2" dkc="2"/></gd><gd gi="g28" sti="80876547" ne="1" sv="1" ty="grid" cty="1" sh="1" dkc="11"><com ci="closeimg" sti="80873707" ty="im" acen="1" iif="1" td="2" dkc="6"/></gd></gds><evs /><ths ne="2"><th thid="21" sts="U" ver="1" ne="9"><st sti="80870481" grhp="5" hali="1" grvp="2" vali="1" pvsf="90" w="90"/><st sti="80871984" afnt="6" hali="1" tval="1" txsz="14" txch="9D9D9D" vali="1" cf="Futura STD Medium" txfs="1" thal="1" fnt="Futura" ftxhc="9D9D9D" w="100"/><st sti="80872649" afnt="6" mso="90" jt="a" sef="-1" h="200" msso="50" w="300" bgc="ffffff"/><st sti="80873707" bgi="myaxis_arrow_trans" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" cf="None" txfs="1" h="7" w="100"/><st sti="80876547" hali="1" gcw="100" vali="1" pvsf="90" w="100"/><st sti="80876639" afnt="6" hali="1" tval="1" txsz="18" txch="282828" vali="1" cf="Futura STD Medium" txfs="1" thal="1" fnt="Futura" ftxhc="282828" w="100"/><st sti="80877069" hali="1" w="100" vali="1"/><st sti="80877605" grhp="5" hali="1" grvp="5" vali="1" pvsf="90" w="90"/><st sti="80878395" grhp="5" hali="1" grvp="40" vali="1" pvsf="90" w="90"/></th><th thid="26" sts="U" ver="1" ne="9"><st sti="80870481" grhp="5" hali="1" grvp="2" vali="1" pvsf="90" w="90"/><st sti="80871984" afnt="6" hali="1" tval="1" txsz="14" txch="9D9D9D" vali="1" cf="Futura STD Medium" txfs="1" thal="1" fnt="Futura" ftxhc="9D9D9D" w="100"/><st sti="80872649" afnt="6" mso="90" jt="a" sef="-1" h="200" msso="50" w="300" bgc="ffffff"/><st sti="80873707" bgi="myaxis_arrow_trans" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" cf="None" txfs="1" h="7" w="100"/><st sti="80876547" hali="1" gcw="100" vali="1" pvsf="90" w="100"/><st sti="80876639" afnt="6" hali="1" tval="1" txsz="18" txch="282828" vali="1" cf="Futura STD Medium" txfs="1" thal="1" fnt="Futura" ftxhc="282828" w="100"/><st sti="80877069" hali="1" w="100" vali="1"/><st sti="80877605" grhp="5" hali="1" grvp="5" vali="1" pvsf="90" w="90"/><st sti="80878395" grhp="5" hali="1" grvp="40" vali="1" pvsf="90" w="90"/></th></ths></scr>
