<scr si="8085" sts="U" ver="1" sti="80852413" mi="AX" ty="screen"><gds ne="7"><gd gi="Navigation Bar" sti="99997" ne="1" sv="1" cty="1" sh="1" dkc="11"><com ci="c1" sti="80855550" psi="80854162" ty="bb" acen="1" td="2" isab="1" dkc="10"/></gd><gd gi="g2" sti="80855869" ne="1" sv="1" ty="grid" cty="3" sh="1" dkc="11"><com ci="c2" sti="80851398" ty="im" acen="1" iif="1" dkc="6"/></gd><gd gi="g17" sti="80854821" ne="2" ggc="1" ty="grid" sh="1" ac="mxclosepop" sv="2" cty="3" dkc="11"><com ci="c79" sti="80852772" ty="im" acen="1" iif="1" dkc="6"/><com ci="listpop" sti="80855073" psi="80857683" tx="List Data1`List Data2" ty="lt" acen="1" td="2" vr="0`0" dkc="9"/></gd><gd gi="g233" sti="80858340" ne="1" sv="1" ty="grid" sh="1" dkc="11"><com ci="mpinVerification" sti="80853728" tx="MPIN VERIFICATION" ty="tb" acen="1" td="2" dkc="2"/></gd><gd gi="g244" sti="80857484" ne="1" sv="1" ty="grid" sh="1" dkc="11"><com ci="mpinHdrTxt" sti="80857125" tx="Enter your MPIN to verify and execute the transaction" ty="tb" acen="1" td="2" dkc="2"/></gd><gd gi="g255" sti="80850537" ne="1" sv="1" ty="grid" sh="1" dkc="11"><com ci="passwd" sti="80859420" ty="pp" acen="1" hkr="1" td="2" tbc="6" sk="1" dkc="4"/></gd><gd gi="g266" sti="80856995" ne="1" sv="1" ty="grid" ckv="MERRORMPIN" cdv="1" sh="1" dkc="11"><com ci="mpinerrortxt" sti="80855531" ty="tb" acen="1" td="2" dkc="2"/></gd></gds><evs /><ths ne="2"><th thid="21" sts="U" ver="1" ne="17"><st sti="80850537" grhp="4" hali="1" grvp="2" vali="1" pvsf="90" w="92"/><st sti="80851398" bgi="app_bar" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" cf="None" txfs="1" h="17" w="100"/><st sti="80852413" afnt="6" mso="90" jt="a" sef="-1" idto="1" h="100" msso="50" w="100" bgc="ffffff"/><st sti="80852772" bgi="bg_menu" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" uw="1" cf="None" txfs="1" w="100" x="68" y="1"/><st sti="80853728" afnt="6" tval="1" txsz="12" txch="9D9D9D" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" ftxhc="9D9D9D" w="92"/><st sti="80854162" cf="Futura STD Medium" txfs="2" fnt="Futura" txsz="15" txch="000000"/><st sti="80854821" hali="1" iar="transparent" vali="1" pvsf="90" w="100" x="65" isb="transparent" y="7" isf="transparent" tlsc="-1"/><st sti="80855073" psi_txsz="14" psi_txch="282828" psi_cf="None" psi_fnt="Futura" psi_ftxhc="282828" iar="myaxis_arrow_trans" txsz="14" txch="282828" vali="1" cf="Futura STD Medium" psi_txfs="1" txfs="1" fnt="Futura" ftxhc="282828" w="40" x="66" y="1" tlsc="-1"/><st sti="80855531" afnt="6" tval="1" txsz="12" txch="FF2121" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" ftxhc="FF2121" w="100"/><st sti="80855550" afnt="6" psi_txsz="15" psi_txch="000000" nsef="1" psi_cf="Futura STD Medium" psi_fnt="Futura" absc="app_bar" txsz="16" txch="000000" cf="None" psi_txfs="2" pgid="g2" txfs="2" pvo="20" fnt="Futura" lnbg="back_arrow" ftxhc="000000"/><st sti="80855869" hali="1" gcw="100" vali="1" pvsf="90" w="100"/><st sti="80856995" grhp="5" hali="1" gcsv="1" grvp="1" vali="1" pvsf="90" w="90"/><st sti="80857125" afnt="6" tval="1" txsz="20" txch="282828" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" ftxhc="282828" w="92"/><st sti="80857484" grhp="5" hali="1" vali="1" pvsf="90" w="90"/><st sti="80857683" cf="None" txfs="1" fnt="Futura" ftxhc="282828" txsz="14" txch="282828"/><st sti="80858340" grhp="5" hali="1" vali="1" pvsf="90" w="90"/><st sti="80859420" gcsh="3" bgi="otp01" afnt="6" hali="1" jt="a" txsz="20" txch="282828" vali="1" cf="Futura STD Medium" txfs="1" h="12" fnt="Futura" iscu="1" fbgi="otp01" w="100" isf="otpstar"/></th><th thid="26" sts="U" ver="1" ne="17"><st sti="80850537" grhp="4" hali="1" grvp="2" vali="1" pvsf="90" w="92"/><st sti="80851398" bgi="app_bar" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" cf="None" txfs="1" h="17" w="100"/><st sti="80852413" afnt="6" mso="90" jt="a" sef="-1" h="200" msso="50" w="300" bgc="ffffff"/><st sti="80852772" bgi="bg_menu" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" uw="1" cf="None" txfs="1" w="100" x="65" y="2"/><st sti="80853728" afnt="6" tval="1" txsz="12" txch="9D9D9D" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" ftxhc="9D9D9D" w="92"/><st sti="80854162" cf="None" txfs="2" fnt="Futura" txsz="15" txch="000000"/><st sti="80854821" hali="1" iar="transparent" vali="1" pvsf="90" w="100" x="65" isb="transparent" y="7" isf="transparent" tlsc="-1"/><st sti="80855073" psi_txsz="14" psi_txch="282828" psi_cf="Futura STD Medium" psi_fnt="Futura" psi_ftxhc="282828" iar="arrow_right_pink" txsz="14" txch="282828" vali="1" cf="Futura STD Medium" psi_txfs="1" txfs="1" fnt="Futura" ftxhc="282828" fbgc="ffffff" w="40" x="65" y="2" tlsc="-1" bgc="ffffffN"/><st sti="80855531" afnt="6" tval="1" txsz="12" txch="FF2121" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" ftxhc="FF2121" w="100"/><st sti="80855550" afnt="6" psi_txsz="15" psi_txch="000000" nsef="1" psi_cf="None" psi_fnt="Futura" absc="app_bar" txsz="16" txch="000000" cf="None" psi_txfs="2" pgid="g2" txfs="2" pvo="20" fnt="Futura" lnbg="back_arrow" pbsb="1" ftxhc="000000"/><st sti="80855869" hali="1" gcw="100" vali="1" pvsf="90" w="100"/><st sti="80856995" grhp="5" hali="1" gcsv="1" grvp="1" vali="1" pvsf="90" w="90"/><st sti="80857125" afnt="6" tval="1" txsz="20" txch="282828" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" ftxhc="282828" w="92"/><st sti="80857484" grhp="5" hali="1" vali="1" pvsf="90" w="90"/><st sti="80857683" cf="Futura STD Medium" txfs="1" fnt="Futura" ftxhc="282828" txsz="14" txch="282828"/><st sti="80858340" grhp="5" hali="1" vali="1" pvsf="90" w="90"/><st sti="80859420" gcsh="3" bgi="otp01" afnt="6" hali="1" jt="a" txsz="20" txch="282828" vali="1" cf="Futura STD Medium" txfs="1" h="12" fnt="Futura" iscu="1" w="100" isf="otpstar"/></th></ths></scr>
