<scr si="8121" sts="U" ver="1" sti="99999" mi="AX" dd="N1105_amnt`N1105_tipamnt`N1109_tipamount`N1109_txnamount`N1109_merchantID" ty="screen" gty="2"><gds ne="4"><gd gi="g3" sti="81211643" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="qrcode" sti="81214733" ac="3009" ty="bcs" txt="1" dkc="1"/></gd><gd gi="g4" sti="81217713" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c14" sti="81215639" tx="unable to scan" ty="tb" dkc="2"/></gd><gd gi="g5" sti="81217854" ne="2" sv="1" ty="grid" sh="2" dkc="6"><com ci="c12" sti="81210327" tx="click here" ty="tb" dkc="2"/><com ci="c13" sti="81216801" tx="to enter details manually" ty="tb" hp="1" dkc="2"/></gd><gd gi="g2" sti="10343150" ne="3" ty="grid" sh="3" sv="1" cty="1" dkc="6"><com ci="header" sti="10270686" tx="San and pay" ty="tb" hp="1" dkc="2"/><com ci="c6" sti="10043101" ac="mxback" ty="bt" hp="2" dkc="8"/><com ci="c11" sti="10253507" ty="sp"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="7"><st sti="81210327" hali="1" jt="a" tval="1" txsz="18" txch="97144D" vali="1" cf="Futura STD Book" txfs="1" thal="2" w="95"/><st sti="81211643" grhp="2" gcw="100" jt="a" grvp="1" sef="-1" vali="1" pvsf="90" w="96" tlsc="-1"/><st sti="81214733" bgi1="barcode_image" bgi="br_bg" h="60" w="100" vali="1"/><st sti="81215639" hali="1" jt="a" tval="1" txsz="14" txch="808080" vali="1" cf="None" txfs="1" thal="1" fnt="Futura" ftxhc="808080" w="100"/><st sti="81216801" hali="1" jt="a" tval="1" txsz="18" txch="808080" vali="1" cf="Futura STD Book" txfs="1" ftxhc="808080" w="100"/><st sti="81217713" hali="1" grvp="10" sef="-1" vali="1" pvsf="90" w="100"/><st sti="81217854" hali="1" gcw="30`70" grvp="2" sef="-1" vali="1" pvsf="90" w="100"/></th></ths></scr>
