<scr si="8303" sts="U" ver="1" sti="99999" mi="AX" dd="N306_mobnum`N306_mobnum0`N306_accnum`N306_code`N304_ftamt`N304_remarks`N315_ftamt`N315_remarks`N324_mobno`N324_mobNoEncp`N324_niknam`N324_firstnam`N324_email`N321_accno`N321_ifscCod`N321_niknam`N321_mobno`N321_email`N321_firstnam`N301_ftamt`N301_remarks`N321_ifscCod0`N321_mobno`N321_mobno0`N320_ftamt`N320_remarks`N324_mobno0`N306_accnum0`N321_confirmacc0`N321_ifscCode0`N321_confirmacc" ty="screen" cev="2" ceva="31" cty="3"><gds ne="12"><gd gi="TabBar" sti="99998" ne="1" sv="1" sh="1" cty="4" dkc="6"><com ci="OptionMenu" sti="10192119" ac="mxback" mwo="1" tx="Back" ty="opm" dbk="1" bbo="1`1" bb10ao="1" dkc="9"/></gd><gd gi="g11" sti="10343150" ne="3" ty="grid" ckv="MHEADER" sh="3" sv="1" cty="1" cdv="1" dkc="6"><com ci="header" sti="10270686" td="2" ty="tb" hp="1" dkc="2"/><com ci="imgmenu" sti="10140570" ac="mxslide_left" ty="im" iif="1" dkc="6"/><com ci="back" sti="10043101" ty="bt" hp="2" td="2" dkc="8"/></gd><gd gi="g19" sti="83031481" ne="3" sv="2" ty="grid" cty="2" ckv="MFUND" cdv="1" sh="3" dkc="6"><com ci="addbut" sti="83033676" tx="Add Payee" ty="bt" td="2" vp="1" dkc="8"/><com ci="delbut" sti="83032581" tx="Delete Payee" ty="bt" hp="2" td="2" vp="1" dkc="8"/><com ci="c114" sti="83039592" ty="im" iif="1" dkc="6"/></gd><gd gi="g20" sti="83032028" ne="2" sv="1" ty="grid" sh="2" dkc="6"><com ci="ftmlist1" sti="83036774" ty="ti" cip="1" ac="FTSEARCH" cf="Futura STD Medium" acen="1" itx="Search for a payee or account number" cr="1" dkc="10"/><com ci="c52" sti="83035031" ac="FTSEARCH" ty="bt" acen="1" hp="1" cr="1" td="2" dkc="8"/></gd><gd gi="g21" sti="83030936" ne="1" sv="1" ty="grid" ckv="MFUND" cdv="1" sh="1" dkc="6"><com ci="labeltxt" sti="83033895" td="2" ty="tb" dkc="2"/></gd><gd gi="accountGrid" sti="83039803" ne="13" ggc="1" ty="grid" ckv="MFUND" sh="1" sv="13" td="2" cdv="1" dkc="6"><com ci="baseImg3" sti="83036110" ty="im" acen="1" iif="1" td="2" dkc="6"/><com ci="img3" sti="83038217" ty="im" acen="1" iif="1" td="2" dkc="6"/><com ci="txt3" sti="83031310" td="2" ty="tb" acen="1" dkc="2"/><com ci="transimg3" sti="83038769" ty="im" acen="1" iif="1" td="2" dkc="6"/><com ci="c78" sti="83031098" ty="sp"/><com ci="baseImg2" sti="83036259" ty="im" acen="1" iif="1" td="2" dkc="6"/><com ci="img2" sti="83038041" ty="im" acen="1" iif="1" td="2" dkc="6"/><com ci="txt2" sti="83036477" td="2" ty="tb" acen="1" dkc="2"/><com ci="transimg2" sti="83031745" ty="im" acen="1" iif="1" td="2" dkc="6"/><com ci="baseImg1" sti="83037648" ty="im" acen="1" iif="1" td="2" dkc="6"/><com ci="img1" sti="83033339" ty="im" acen="1" iif="1" td="2" dkc="6"/><com ci="txt1" sti="83034626" td="2" ty="tb" acen="1" dkc="2"/><com ci="transimg1" sti="83037329" ty="im" acen="1" iif="1" td="2" dkc="6"/></gd><gd gi="fundpopup" sti="83032160" ne="7" sv="5" ty="grid" cty="3" sh="3" dkc="6"><com ci="c90" sti="83038553" ty="sp"/><com ci="listdata" sti="83034575" psi="83031085" tx="test" ty="lt" dk="MLISTDATA0`MLISTDATA1`MLISTDATA2`MLISTDATA3`MLISTDATA4`MLISTDATA5`MLISTDATA6`MLISTDATA7`MLISTDATA8" cty="2" td="2" vp="3" dkc="9" mk="MLISTDATA"/><com ci="c102" sti="83032238" ty="im" iif="1" vp="2" dkc="6"/><com ci="c89" sti="83036319" ac="mxclosepop" ty="bt" hp="2" td="2" vp="1" dkc="8"/><com ci="popuptxt" sti="83032559" tx="Add Payee" ty="tb" dk="MPOPUPTXT0`MPOPUPTXT1" hp="1" td="2" vp="1" dkc="2" mk="MPOPUPTXT"/><com ci="c107" sti="83033408" ty="sp" vp="1"/><com ci="c117" sti="83038714" ty="sp" vp="4"/></gd><gd gi="deletepopup" sti="83032609" ne="7" sv="5" ty="grid" cty="3" sh="3" dkc="6"><com ci="c94" sti="83035819" ty="sp"/><com ci="dellistdata" sti="83031425" psi="83034424" tx="List Data1" ty="lt" dk="MDELLISTDATA0`MDELLISTDATA1`MDELLISTDATA2`MDELLISTDATA3`MDELLISTDATA4`MDELLISTDATA5`MDELLISTDATA6`MDELLISTDATA7`MDELLISTDATA8" cty="2" td="2" vp="3" dkc="9" mk="MDELLISTDATA"/><com ci="c104" sti="83038077" ty="im" iif="1" vp="2" dkc="6"/><com ci="c93" sti="83039777" ac="mxclosepop" ty="bt" hp="2" td="2" vp="1" dkc="8"/><com ci="deltxt" sti="83035260" ty="tb" dk="MDELTXT0`MDELTXT1" hp="1" td="2" vp="1" dkc="2" mk="MDELTXT"/><com ci="c110" sti="83031833" ty="sp" vp="1"/><com ci="c118" sti="83030005" ty="sp" vp="4"/></gd><gd gi="g25" sti="83038779" ne="1" sv="1" ty="grid" ckv="MFUND" cdv="2" sh="1" dkc="6"><com ci="list1" sti="83032627" psi="83037820" ty="lt" td="2" dkc="9"/></gd><gd gi="g26" sti="10343150" ne="3" sv="1" ty="grid" cty="1" ckv="MHEADER" cdv="2" sh="3" dkc="6"><com ci="c95" sti="10270686" td="2" ty="tb" acen="1" hp="1" dkc="2"/><com ci="c96" sti="10140570" ac="mxslide_left" ty="im" iif="1" dkc="6"/><com ci="home" sti="10048774" ty="bt" hp="2" td="2" dkc="8"/></gd><gd gi="g18" sti="83038971" ne="3" sv="1" ty="grid" cty="1" sh="3" dkc="6"><com ci="recentbut" sti="83037646" ac="FTRECENT" ty="bt" cr="1" td="2" dkc="8"/><com ci="upcombut" sti="83035311" ac="FTUPCOME" ty="bt" acen="1" hp="1" cr="1" td="2" dkc="8"/><com ci="allpaybut" sti="83030479" ac="FTALLPMN" ty="bt" hp="2" cr="1" td="2" dkc="8"/></gd><gd gi="lineimage" sti="83034768" ne="2" sv="1" ty="grid" cty="1" sh="1" dkc="6"><com ci="baseImg1" sti="83036267" ty="im" acen="1" iif="1" td="2" dkc="6"/><com ci="c138" sti="83033624" ty="im" acen="1" iif="1" dkc="6"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="51"><st sti="83030005" h="4" w="100"/><st sti="83030479" hali="1" alf="100" uw="1" fnt="Futura" fbgi="icon_allpayees_sel" ftxhc="97144D" fbgc="ffffff" bgc="ffffff" bgi="icon_allpayees_sel" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" h="10" w="100"/><st sti="83030936" grhp="2" hali="1" grvp="8" sef="-1" vali="1" pvsf="90" w="96"/><st sti="83031085" cf="Futura STD Medium" txfs="1" fnt="Futura" ftxhc="000000" txsz="16" txch="000000"/><st sti="83031098" h="2" w="100" y="15"/><st sti="83031310" afnt="6" hali="1" tval="1" txsz="15" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" thal="1" fnt="Futura" w="31" x="66" y="10"/><st sti="83031425" hali="1" psi_txsz="16" psi_txch="000000" gcsv="1" psi_cf="None" psi_fnt="Futura" psi_ftxhc="000000" iar="icon_listarrow" txsz="16" txch="333333" vali="1" cf="Futura STD Medium" psi_txfs="1" txfs="1" fnt="Futura" ftxhc="ffffff" fbgc="97144D" w="100" tlsc="bcbcbc" bgc="FFFFFF"/><st sti="83031481" hali="1" gcw="100`0`0`50`0`50" bgc="cccccc" sef="-1" vali="1" pvsf="90" w="100" tlsc="cccccc"/><st sti="83031745" bgi="btn_call_axis" whali="1" alf="100" wvali="1" txsz="16" vali="1" cf="None" txfs="1" h="19.3" w="31" x="34"/><st sti="83031833" h="7" w="100"/><st sti="83032028" grhp="2" hali="1" gcsv="1" gcw="85`15" fbgi="search_bg" fbgc="FFFFFF" bgc="FFFFFF" bgi="search_bg" grvp="5" sef="-1" vali="1" bgbc="bcbcbc" pvsf="90" w="96"/><st sti="83032160" grhp="2" hali="1" gcw="100`0`0`15`70`15`100`0`0`100`0`0" fbgc="FFFFFF" bgc="FFFFFF" grvp="30" sef="-1" vali="1" pvsf="90" w="96" tlsc="-1"/><st sti="83032238" bgi="line" hali="1" alf="100" txsz="16" vali="1" uw="1" w="100"/><st sti="83032559" hali="1" tval="1" txsz="18" txch="97144D" vali="1" cf="Futura STD Book" txfs="1" thal="1" w="100"/><st sti="83032581" alf="100" ftxhc="97144D" fbgc="cccccc" bgc="ffffff" txsz="18" txch="97144D" vali="1" cf="Futura STD Book" txfs="1" h="10" w="100"/><st sti="83032609" grhp="2" hali="1" gcw="100`0`0`15`70`15`100`0`0`100`0`0" fbgc="FFFFFF" bgc="FFFFFF" grvp="30" sef="-1" vali="1" pvsf="90" w="96" tlsc="-1"/><st sti="83032627" psi_txsz="16" psi_txch="000000" psi_cf="Futura STD Light" psi_fnt="Futura" psi_ftxhc="000000" iar="arrow_right_pink" txsz="16" txch="333333" vali="1" cf="Futura STD Light" psi_txfs="1" txfs="1" fnt="Futura" w="100" tlsc="bcbcbc"/><st sti="83033339" bgi="btn_call_axis" hali="2" whali="1" alf="100" wvali="1" txsz="16" vali="1" uw="1" cf="None" txfs="1" w="100" x="10.1" y="3.2"/><st sti="83033408" h="7" w="100"/><st sti="83033624" bgi="list_shadow1" whali="1" alf="100" wvali="1" txsz="16" vali="1" uw="1" cf="None" txfs="1" w="100"/><st sti="83033676" alf="100" ftxhc="97144D" fbgc="cccccc" bgc="ffffff" txsz="18" txch="97144D" vali="1" cf="Futura STD Book" txfs="1" h="10" w="99.5"/><st sti="83033895" tval="1" txsz="16" txch="7D7E7E" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" w="100"/><st sti="83034424" cf="None" txfs="1" fnt="Futura" ftxhc="000000" txsz="16" txch="000000"/><st sti="83034575" hali="1" psi_txsz="16" psi_txch="000000" gcsv="1" psi_cf="Futura STD Medium" psi_fnt="Futura" psi_ftxhc="000000" iar="icon_listarrow" txsz="16" txch="333333" vali="1" cf="Futura STD Medium" psi_txfs="1" txfs="1" fnt="Futura" ftxhc="ffffff" fbgc="97144D" w="100" tlsc="bcbcbc" bgc="FFFFFF"/><st sti="83034626" afnt="6" hali="1" tval="1" txsz="15" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" thal="1" fnt="Futura" ftxhc="97144D" w="31" x="1" y="10"/><st sti="83034768" hali="1" gcw="100" sef="-1" vali="1" pvsf="90" w="100"/><st sti="83035031" hali="1" alf="100" uw="1" fbgi="search_icon_gray" ftxhc="97144D" lbs="2" bgi="search_icon_gray" txsz="18" txch="97144D" vali="1" cf="Futura STD Book" txfs="1" h="8"/><st sti="83035260" hali="1" tval="1" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" thal="1" fnt="Futura" w="100"/><st sti="83035311" hali="1" alf="100" uw="1" fnt="Futura" fbgi="icon_upcoming" ftxhc="97144D" fbgc="ffffff" bgc="ffffff" bgi="icon_upcoming" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" w="100"/><st sti="83035819" h="1" w="100"/><st sti="83036110" bgi="btn_call_axis" whali="1" alf="100" wvali="1" txsz="16" vali="1" cf="None" txfs="1" h="19.3" w="31" x="66"/><st sti="83036259" bgi="btn_call_axis" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" cf="None" txfs="1" h="19.3" w="31.5" x="32.2"/><st sti="83036267" bgi="btn_call_axis" whali="1" alf="100" wvali="1" txsz="16" vali="1" cf="None" txfs="1" h="19.3" w="31" x="3"/><st sti="83036319" hali="1" alf="100" uw="1" fbgi="imgsrch_close" ftxhc="97144D" bgi="imgsrch_close" txsz="18" txch="97144D" vali="1" cf="Futura STD Book" txfs="1" w="100"/><st sti="83036477" afnt="6" hali="1" tval="1" txsz="15" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" thal="1" fnt="Futura" ftxhc="97144D" w="30" x="34" y="10"/><st sti="83036774" sfs="1" emtxsz="16" hali="2" sfz="16" cotxsz="16" emtxst="1" fnt="Futura" iscu="1" txsz="15" txch="bcbcbc" vali="1" cf="Futura STD Medium" ctxsz="16" txfs="1" bgbc="cccccc" h="7" w="98"/><st sti="83037329" bgi="btn_call_axis" hali="2" whali="1" alf="100" wvali="1" txsz="16" vali="1" cf="None" txfs="1" h="19.5" w="31" x="1"/><st sti="83037646" hali="1" alf="100" uw="1" fnt="Futura" fbgi="icon_recent_sel" ftxhc="97144D" bgi="icon_recent" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" w="100"/><st sti="83037648" bgi="btn_call_axis" hali="2" whali="1" alf="100" wvali="1" txsz="16" vali="1" cf="None" txfs="1" h="19.3" w="29.5" x="2"/><st sti="83037820" cf="Futura STD Light" txfs="1" fnt="Futura" ftxhc="000000" txsz="16" txch="000000"/><st sti="83038041" bgi="btn_call_axis" hali="1" whali="1" alf="100" wvali="1" txsz="16" vali="1" uw="1" cf="None" txfs="1" w="100" x="42.1" y="3.2"/><st sti="83038077" bgi="line" hali="1" alf="100" txsz="16" vali="1" uw="1" w="100"/><st sti="83038217" bgi="btn_call_axis" hali="2" whali="1" alf="100" wvali="1" txsz="16" vali="1" uw="1" cf="None" txfs="1" x="76" y="3.2"/><st sti="83038553" h="1" w="100"/><st sti="83038714" h="4" w="100"/><st sti="83038769" bgi="btn_call_axis" whali="1" alf="100" wvali="1" txsz="16" vali="1" cf="None" txfs="1" h="19.3" w="31" x="66"/><st sti="83038779" hali="1" gcsv="1" grvp="5" sef="-1" vali="1" pvsf="90" w="100" tlsc="-1"/><st sti="83038971" hali="1" gcw="33`33`34" bgc="ffffff" sef="-1" vali="1" pvsf="90" w="100"/><st sti="83039592" bgi="line" hali="1" alf="100" txsz="16" vali="1" uw="1" w="100"/><st sti="83039777" hali="1" alf="100" uw="1" fbgi="imgsrch_close" ftxhc="97144D" bgi="imgsrch_close" txsz="18" txch="97144D" vali="1" cf="Futura STD Book" txfs="1" w="100"/><st sti="83039803" hali="1" gcsv="0.5" grvp="2" sef="-1" vali="1" pvsf="90" w="100" tlsc="-1"/></th></ths></scr>
