<scr si="8313" sts="U" ver="1" sti="99999" mi="AX" ty="screen" cev="2" ceva="31" cty="3"><gds ne="8"><gd gi="g1" sti="10343150" ne="3" sv="1" ty="grid" cty="1" sh="3" dkc="6"><com ci="imgmenu" sti="10140570" ac="mxslide_left" ty="im" iif="1" dkc="6"/><com ci="header" sti="10270686" td="2" ty="tb" hp="1" dkc="2"/><com ci="back" sti="10043101" ac="mxback" ty="bt" dk="Device Action " hp="2" td="2" dkc="8"/></gd><gd gi="g6" sti="99996" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="6"><com ci="c30" sti="83135977" tx="Apply" ty="bt" td="2" dkc="8"/></gd><gd gi="g8" sti="83136005" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="selectdatetext" sti="83138917" td="2" tx="Select Date Range" ty="tb" dkc="2"/></gd><gd gi="g9" sti="83139044" ne="5" sv="3" ty="grid" sh="2" dkc="6"><com ci="fromtxtbox" sti="83130123" tx="Start Date" ty="tb" acen="1" dkc="2"/><com ci="fromdatecal" sti="83134651" psi="83134801" ty="cl" hp="1" td="2" sn="1" dkc="8"/><com ci="totxtbox" sti="83135409" tx="End Date" ty="tb" acen="1" vp="2" dkc="2"/><com ci="todatecal" sti="83138781" psi="83132910" ty="cl" hp="1" td="2" vp="2" sn="1" dkc="8"/><com ci="c43" sti="83130132" ty="im" iif="1" vp="1" dkc="6"/></gd><gd gi="g10" sti="83136625" ne="1" sv="1" ty="grid" ckv="MSDATA" td="2" cdv="1" sh="1" dkc="6"><com ci="listData" sti="83138204" psi="83130022" ty="lt" td="2" dkc="9"/></gd><gd gi="g5" sti="83130429" ne="2" sv="1" ty="grid" cty="1" sh="2" dkc="6"><com ci="bypayeebtn" sti="83135265" ac="mxapi_bypayee" ty="bt" td="2" dkc="8"/><com ci="bydatebtn" sti="83139930" ac="mxapi_bydate" ty="bt" hp="1" td="2" dkc="8"/></gd><gd gi="g4" sti="83132129" ne="2" sv="1" ty="grid" cty="1" sh="2" dkc="6"><com ci="ftmlist1" sti="83139685" ty="ti" ac="FTSEARCH" cf="Futura STD Medium" itx=" Search by Payee Nick Name" cr="1" td="2" dkc="10"/><com ci="searchbtn" sti="83138403" ac="FTSEARCH" ty="bt" hp="1" cr="1" td="2" dkc="8"/></gd><gd gi="g7" sti="13891643" ne="4" ggc="1" sv="4" ty="grid" cty="1" sh="1" dkc="6"><com ci="c24" sti="13897271" ty="bt" dkc="8"/><com ci="c25" sti="13893430" ty="bt" dkc="8"/><com ci="searchbox" sti="13896641" ty="ti" ac="FTSEARCH" cf="Futura STD Medium" itx=" Search by Payee Nick Name" cr="1" td="2" dkc="10"/><com ci="searchbut" sti="13892375" ac="FTSEARCH" ty="bt" cr="1" dkc="8"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="25"><st sti="13891643" hali="1" sef="-1" vali="1" pvsf="90" w="100" sbg="unchecked" tlsc="-1"/><st sti="13892375" alf="100" uw="1" fbgi="icon_magnifying_glass_new" ftxhc="97144D" bgi="icon_magnifying_glass_new" txsz="18" txch="97144D" vali="1" cf="Futura STD Book" txfs="1" h="10" w="100" x="86" y="5"/><st sti="13893430" alf="100" ftxhc="97144D" fbgc="FFFFFF" bgc="FFFFFF" txsz="18" txch="97144D" vali="1" cf="Futura STD Book" txfs="1" h="10" w="96" x="2" y="2"/><st sti="13896641" emtxsz="16" sfz="16" cotxsz="16" fnt="Futura" iscu="1" txsz="16" txch="333333" vali="1" cf="Futura STD Medium" ctxsz="16" txfs="1" w="80" x="3" y="5"/><st sti="13897271" alf="100" ftxhc="97144D" fbgc="C0C0C0" bgc="C0C0C0" txsz="18" txch="97144D" vali="1" cf="Futura STD Book" txfs="1" h="14" w="100"/><st sti="83130022" cf="Futura STD Light" txfs="1" fnt="Futura" ftxhc="000000" txsz="16" txch="000000"/><st sti="83130123" hali="1" tval="1" txsz="16" txch="636363" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" w="78"/><st sti="83130132" bgi="line_grey" hali="1" jt="a" alf="100" txsz="16" vali="1" w="100"/><st sti="83130429" hali="1" gcw="50`50" fbgc="ffffffff" bgc="ffffffff" sef="-1" vali="1" pvsf="90" w="100"/><st sti="83132129" hali="1" gcsv="1.5" gcw="85`15" bgc="e3e3e3" grvp="2" sef="-1" vali="1" ivs="1" pvsf="90" w="100" tlsc="-1"/><st sti="83132910" txfs="1" txsz="16"/><st sti="83134651" psi_txfs="1" fnt="Futura" iscu="1" psi_txsz="16" iar="icon_calendar" txsz="16" txch="333333" vali="1" cf="Futura STD Book" txfs="1" w="92"/><st sti="83134801" txfs="1" txsz="16"/><st sti="83135265" hali="1" sfbgi="imgtopmenu_onlie_sel" alf="100" uw="1" fnt="Futura" fbgi="imgtopmenu_onlie_sel" ftxhc="97144D" bgi="imgtopmenu_onlie" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" h="10" w="100"/><st sti="83135409" hali="1" tval="1" txsz="16" txch="636363" vali="1" cf="Futura STD Medium" txfs="1" fnt="Futura" w="78"/><st sti="83135977" alf="100" ftxhc="97144D" fbgc="e5e5e5" bgc="e5e5e5" txsz="18" txch="97144D" vali="1" cf="Futura STD Book" txfs="1" h="8" w="100"/><st sti="83136005" hali="1" gcw="100" grvp="4" sef="-1" vali="1" pvsf="90" w="100" tlsc="-1"/><st sti="83136625" hali="1" sef="-1" vali="1" pvsf="90" w="100"/><st sti="83138204" psi_txsz="16" psi_txch="000000" psi_cf="Futura STD Light" psi_fnt="Futura" psi_ftxhc="000000" iar="arrow_right_pink" txsz="16" txch="333333" vali="1" cf="Futura STD Light" psi_txfs="1" txfs="1" fnt="Futura" ftxhc="333333" w="100" tlsc="bcbcbc"/><st sti="83138403" alf="100" uw="1" fnt="Futura" fbgi="searchft" ftxhc="97144D" bgc="ffffff" bgi="searchft" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" w="94"/><st sti="83138781" psi_txfs="1" fnt="Futura" iscu="1" psi_txsz="16" iar="icon_calendar" txsz="16" txch="333333" vali="1" cf="Futura STD Book" txfs="1" w="92"/><st sti="83138917" hali="1" tval="1" txsz="14" txch="97144D" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" w="92"/><st sti="83139044" hali="1" gcsv="2" gcw="35`65`100`0`35`65" grvp="1.5" sef="-1" vali="1" pvsf="90" w="100" tlsc="-1"/><st sti="83139685" emtxsz="16" hali="2" sfz="16" cotxsz="16" fnt="Futura" iscu="1" bgc="ffffff" rkt="6" txsz="14" txch="333333" vali="1" cf="Futura STD Medium" ctxsz="16" txfs="1" h="7.3" w="97"/><st sti="83139930" hali="1" sfbgi="imgtopmenu_inter_sel" alf="100" uw="1" fnt="Futura" fbgi="imgtopmenu_inter_sel" ftxhc="97144D" bgi="imgtopmenu_inter" txsz="18" txch="97144D" vali="1" cf="Futura STD Medium" txfs="1" h="10" w="100"/></th></ths></scr>
