<scr si="8500" sts="U" ver="1" sti="85002364" mi="AX" ty="screen"><gds ne="8"><gd gi="g10" sti="85002541" ne="1" sv="1" ty="grid" ckv="dummy" cdv="2" sh="1" dkc="6"><com ci="c69" sti="85002041" ty="cc" cty="wallet_request_card"/></gd><gd gi="g13" sti="10342589" ne="3" sv="1" ty="grid" sh="3" dkc="6"><com ci="c58" sti="10044447" tx="Request" ty="bt" hp="1" dkc="8"/><com ci="c60" sti="10044447" tx="Send" ty="bt" dkc="8"/><com ci="c61" sti="10044447" tx="Load" ty="bt" hp="2" dkc="8"/></gd><gd gi="g12" sti="10347887" ne="3" sv="1" ty="grid" sh="1" dkc="6"><com ci="c37" sti="10276489" tx="Request Money From" ty="tb" dkc="2"/><com ci="c45" sti="10280615" ty="ti" itx="Amount" vp="2" dkc="2"/><com ci="c63" sti="10280615" ty="ti" itx="Mobile Number Or Name" vp="3" dkc="2"/></gd><gd gi="g14" sti="10347887" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c65" sti="10283736" ty="ti" itx="Mobile Number Or Name" dkc="10"/></gd><gd gi="g15" sti="10347887" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c66" sti="10283736" ty="ti" itx="Amount" dkc="10"/></gd><gd gi="g16" sti="10347887" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c67" sti="10283736" ty="ti" itx="Remarks(Optional)" dkc="10"/></gd><gd gi="g17" sti="10348341" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c68" sti="10045690" ac="8501" tx="Request" ty="bt" td="2" dkc="8"/></gd><gd gi="g18" sti="10343411" ne="3" sv="1" ty="grid" cty="1" sh="3" dkc="6"><com ci="c70" sti="10145578" ty="im" iif="1" td="2" dkc="6"/><com ci="c71" sti="10279749" td="2" tx="Wallet" ty="tb" hp="1" dkc="2"/><com ci="c72" sti="10044447" tx="Unlock Premium" ty="bt" hp="2" td="2" dkc="8"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="3"><st sti="85002041" sts="D" ish="1"/><st sti="85002364" bgi="background_main" mso="90" jt="a" mss="0.05" msso="45" sef="-1" w="49"/><st sti="85002541" hali="1" sef="-1" vali="1" ivs="1" pvsf="50" w="100" ish="1"/></th></ths></scr>
