<scr si="8511" sts="U" ver="1" sti="99999" mi="AX" ty="screen" cev="2" ceva="31" cty="3"><gds ne="6"><gd gi="g1" sti="10343150" ne="3" sv="1" ty="grid" sh="3" dkc="6"><com ci="imgmenu" sti="10140570" ac="mxslide_left" ty="im" iif="1" dkc="6"/><com ci="header" sti="10270686" td="2" tx="Pay For Shopping Items" ty="tb" hp="1" dkc="2"/><com ci="c3" sti="10043101" ac="SHOPCAN" ty="bt" hp="2" cr="1" td="2" dkc="8"/></gd><gd gi="g2" sti="85113100" ne="6" sv="2" ty="grid" td="2" sh="3" dkc="6"><com ci="c5" sti="10253507" ty="sp"/><com ci="c6" sti="10253507" ty="sp" vp="1"/><com ci="c8" sti="85110250" ty="sp" hp="1" vp="1"/><com ci="leftdata" sti="85115473" td="2" tx="textbox" ty="tb" hp="1" dkc="2"/><com ci="c11" sti="85117910" ty="im" iif="1" hp="2" vp="1" dkc="6"/><com ci="rightdata" sti="85117974" td="2" tx="textbox" ty="tb" hp="2" dkc="2"/></gd><gd gi="g4" sti="85119441" ne="3" sv="1" ty="grid" sh="3" dkc="6"><com ci="c15" sti="85119078" ty="sp"/><com ci="ccode" sti="10281531" ty="ti" hp="1" lt="10" itx="Coupon Code" cp="1" dkc="10"/><com ci="applyButton" sti="85111038" ac="APLYCPN" tx="Apply" ty="bt" hp="2" n="1" cr="1" td="2" dkc="8"/></gd><gd gi="g5" sti="85119754" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="note" sti="85114503" td="2" ty="tb" dkc="2"/></gd><gd gi="g8" sti="85118223" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="notedata" sti="85117879" td="2" ty="tb" dkc="2"/></gd><gd gi="g6" sti="85116083" ne="1" sv="1" ty="grid" cty="2" sh="1" dkc="6"><com ci="payshop1" sti="85112225" ac="SHOPPAYF" ty="bt" va="walletshop" cr="1" td="2" dkc="8"/></gd></gds><evs /><ths ne="1"><th thid="21" sts="U" ver="1" ne="14"><st sti="85110250" w="100"/><st sti="85111038" bgi="btn_applynow" hali="1" alf="100" txsz="18" txch="000000" vali="1" uw="1" cf="Futura STD Medium" txfs="1" h="6.72" idf="D4D4D4" fnt="Futura" fbgi="btn_applynow" ftxhc="000000" fbgc="FFFFFF" w="70" bgsd="btn_applynow_dis" bgc="FFFFFF"/><st sti="85112225" hali="1" alf="100" txsz="18" txch="FFFFFF" vali="1" cf="Futura STD Medium" txfs="1" h="8" fnt="Futura" ftxhc="FFFFFF" fbgc="97144D" w="100" bgc="97144D"/><st sti="85113100" hali="1" gcw="2`40`58`2`40`58" grvp="2" sef="-1" vali="1" pvsf="90" w="100" tlsc="-1"/><st sti="85114503" hali="2" tval="1" txsz="14" txch="000000" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" ftxhc="000000" w="95"/><st sti="85115473" hali="1" tval="1" txsz="13" txch="6a6f7b" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" ftxhc="6a6f7b" w="100"/><st sti="85116083" fbgc="97144D" bgc="97144D" sef="-1" vali="1" pvsf="90" w="100"/><st sti="85117879" hali="2" tval="1" txsz="14" txch="6a6f7b" vali="1" cf="Futura STD Light" txfs="1" fnt="Futura" ftxhc="6a6f7b" w="95"/><st sti="85117910" uw="1" bgi="img_linegrey" hali="2" w="100" alf="100" vali="1"/><st sti="85117974" hali="1" tval="1" txsz="16" txch="212121" vali="1" cf="Futura STD Book" txfs="1" fnt="Futura" ftxhc="212121" w="100"/><st sti="85118223" gcsh="2" hali="1" sef="-1" vali="1" pvsf="90" w="100"/><st sti="85119078" w="100"/><st sti="85119441" hali="1" gcw="2`73`25" fbgc="ffffff" bgc="ffffff" sef="-1" vali="1" pvsf="90" w="100"/><st sti="85119754" gcsh="2" hali="1" grvp="6" sef="-1" vali="1" pvsf="90" w="100"/></th></ths></scr>
