<scr si="99688" sts="U" ver="1" sti="99999" mi="BG" dd="N3010_send`N3010_amount`N3010_vpapayee`N3010_vpapayee0`N3010_vpare`N3010_nickname`N3010_benf`N3010_accno`N3010_accno0`N3010_ifsc`N3010_remarks`N3010_vpaamt1`N3010_benf0`N3010_ifsc0`N3020_nickname`N3020_amount`N3020_paydate`N3020_vpare`N2510_vpalst`N2510_amt`N2510_purpose`" ty="screen" cev="2" ceva="33" cty="3" gty="2"><gds ne="25"><gd gi="g40" sti="996886995" ne="6" sv="6" ty="grid" cty="3" ckv="NMDOB" td="2" cdv="1" sh="1" dkc="6"><com ci="c203" sti="996887342" ty="sp"/><com ci="dobhead" sti="996881937" ty="tb" dk="NMHEADTXTDOB0`NMHEADTXTDOB1" td="2" vp="1" dkc="2" mk="NMHEADTXTDOB"/><com ci="c205" sti="996885816" ty="im" iif="1" vp="2" dkc="6"/><com ci="dobbody" sti="996885681" ty="tb" dk="NMBODYTXTDOB0`NMBODYTXTDOB1" td="2" vp="3" dkc="2" mk="NMBODYTXTDOB"/><com ci="c207" sti="996886569" ty="im" iif="1" vp="4" dkc="6"/><com ci="c208" sti="996881811" ac="mxclosepop" tx="OK" ty="bt" td="2" vp="5" dkc="8"/></gd><gd gi="g47" sti="996889839" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="custom_profile_image" sti="996882431" ty="cc" cty="custom_profile_image"/></gd><gd gi="g49" sti="996883712" ne="1" sv="1" ty="grid" sh="1" dkc="6"><com ci="c277" sti="996884968" ty="im" iif="1" dkc="6"/></gd><gd gi="g24" sti="996881858" ne="5" sv="3" ty="grid" ckv="NMNMGRD" cdv="1" sh="2" dkc="6"><com ci="c177" sti="996882338" tx="Name" ty="tb" dkc="2"/><com ci="c186" sti="996885628" td="2" ty="tb" vp="1" dkc="2"/><com ci="infoName" sti="996885591" ty="im" iif="1" hp="1" td="2" dkc="6"/><com ci="c210" sti="996889994" ty="im" iif="1" vp="2" dkc="6"/><com ci="updateName" sti="996889962" ty="bt" hp="1" td="2" vp="1" dkc="8"/></gd><gd gi="g28" sti="996884183" ne="2" sv="1" ty="grid" ckv="NHEMAILAD" cdv="1" sh="2" dkc="6"><com ci="c171" sti="996888008" tx="Email ID" ty="tb" dkc="2"/><com ci="addEmail" sti="996885398" ty="bt" hp="1" td="2" dkc="8"/></gd><gd gi="g44" sti="996889623" ne="2" sv="1" ty="grid" ckv="NMNAMEAD" cdv="1" sh="2" dkc="6"><com ci="c252" sti="996888974" tx="Name" ty="tb" dkc="2"/><com ci="addName" sti="996887439" ty="bt" hp="1" td="2" dkc="8"/></gd><gd gi="g25" sti="996886050" ne="5" sv="3" ty="grid" ckv="NHEMAILUP" cdv="1" sh="2" dkc="6"><com ci="c152" sti="996888653" tx="Email ID" ty="tb" dkc="2"/><com ci="infoEmail" sti="996882034" ty="im" iif="1" hp="1" td="2" dkc="6"/><com ci="c187" sti="996885145" td="2" ty="tb" vp="1" dkc="2"/><com ci="updateEmail" sti="996886730" ty="bt" hp="1" td="2" vp="1" dkc="8"/><com ci="c223" sti="996885303" ty="im" iif="1" vp="2" dkc="6"/></gd><gd gi="g27" sti="996886901" ne="5" sv="3" ty="grid" ckv="NMDOBUP" cdv="1" sh="2" dkc="6"><com ci="c152" sti="996886077" tx="Date of Birth" ty="tb" dkc="2"/><com ci="infoDOB" sti="996888403" ty="im" iif="1" hp="1" td="2" dkc="6"/><com ci="c190" sti="996880396" td="2" ty="tb" vp="1" dkc="2"/><com ci="updateDOB" sti="996887940" ty="bt" hp="1" td="2" vp="1" dkc="8"/><com ci="c280" sti="996882055" ty="im" iif="1" vp="2" dkc="6"/></gd><gd gi="g45" sti="996887693" ne="2" sv="1" ty="grid" ckv="NMDOBAD" cdv="1" sh="2" dkc="6"><com ci="c254" sti="996888141" tx="Date of Birth" ty="tb" dkc="2"/><com ci="addDOB" sti="996884059" ty="bt" hp="1" td="2" dkc="8"/></gd><gd gi="g30" sti="996885667" ne="2" sv="1" ty="grid" ckv="NHPANUP" cdv="1" sh="2" dkc="6"><com ci="infoPAN" sti="996883441" ty="im" iif="1" hp="1" td="2" dkc="6"/><com ci="c181" sti="996886388" tx="PAN Card Number" ty="tb" dkc="2"/></gd><gd gi="g31" sti="996888201" ne="2" sv="1" ty="grid" ckv="NHPANDUP" cdv="1" sh="2" dkc="6"><com ci="updatePANNumber" sti="996883003" ty="bt" hp="1" td="2" dkc="8"/><com ci="c183" sti="996885824" td="2" ty="tb" dkc="2"/></gd><gd gi="g39" sti="996884834" ne="1" sv="1" ty="grid" ckv="NHPANUP" cdv="1" sh="1" dkc="6"><com ci="c226" sti="996883024" ty="im" iif="1" dkc="6"/></gd><gd gi="g32" sti="996885231" ne="2" sv="1" ty="grid" ckv="NHPANAD" cdv="1" sh="2" dkc="6"><com ci="c184" sti="996881146" tx="PAN Card Number" ty="tb" dkc="2"/><com ci="addPAN" sti="996885534" ty="bt" hp="1" td="2" dkc="8"/></gd><gd gi="g33" sti="996881465" ne="2" sv="1" ty="grid" ckv="NMCOMUP" cdv="1" sh="2" dkc="6"><com ci="c191" sti="996887639" tx="Communication Address" ty="tb" dkc="2"/><com ci="infoComAddress" sti="996881057" ty="im" iif="1" hp="1" td="2" dkc="6"/></gd><gd gi="g34" sti="996880079" ne="2" sv="1" ty="grid" ckv="NMCOMTXTUP" cdv="1" sh="2" dkc="6"><com ci="updateCommAddress" sti="996884635" ty="bt" hp="1" td="2" dkc="8"/><com ci="c195" sti="996881455" td="2" ty="tb" dkc="2"/></gd><gd gi="g46" sti="996880843" ne="2" sv="1" ty="grid" ckv="NMCOMAD" cdv="1" sh="2" dkc="6"><com ci="c256" sti="996888468" tx="Communication Address" ty="tb" dkc="2"/><com ci="addCommAddress" sti="996881822" ty="bt" hp="1" td="2" dkc="8"/></gd><gd gi="g35" sti="996881523" ne="2" sv="1" ty="grid" ckv="NHADRUP" cdv="1" sh="2" dkc="6"><com ci="c196" sti="996880249" tx="Permanent Address" ty="tb" dkc="2"/><com ci="infoPerComAddress" sti="996888782" ty="im" iif="1" hp="1" td="2" dkc="6"/></gd><gd gi="g36" sti="996886591" ne="2" sv="1" ty="grid" ckv="NHADRDUP" cdv="1" sh="2" dkc="6"><com ci="updatePermAddress" sti="996884003" ty="bt" hp="1" td="2" dkc="8"/><com ci="c198" sti="996882531" td="2" ty="tb" dkc="2"/></gd><gd gi="g37" sti="996888103" ne="2" sv="1" ty="grid" ckv="NHADRAD" cdv="1" sh="2" dkc="6"><com ci="c200" sti="996886751" tx="Permanent Address" ty="tb" dkc="2"/><com ci="addPermanent" sti="996889782" ty="bt" hp="1" td="2" dkc="8"/></gd><gd gi="g38" sti="996884991" ne="6" sv="6" ty="grid" cty="3" ckv="NMNAME" td="2" cdv="1" sh="1" dkc="6"><com ci="c203" sti="996887841" ty="sp"/><com ci="nmhead" sti="996887994" ty="tb" dk="NMHEADTXNM0`NMHEADTXNM1" td="2" vp="1" dkc="2" mk="NMHEADTXNM"/><com ci="c205" sti="996887601" ty="im" iif="1" vp="2" dkc="6"/><com ci="nmbody" sti="996885789" ty="tb" dk="NMBODYTXNM0`NMBODYTXNM1" td="2" vp="3" dkc="2" mk="NMBODYTXNM"/><com ci="c207" sti="996884114" ty="im" iif="1" vp="4" dkc="6"/><com ci="c208" sti="996880669" ac="mxclosepop" tx="OK" ty="bt" td="2" vp="5" dkc="8"/></gd><gd gi="g41" sti="996880943" ne="6" sv="6" ty="grid" cty="3" ckv="NMPAN" td="2" cdv="1" sh="1" dkc="6"><com ci="c203" sti="996889190" ty="sp"/><com ci="panhead" sti="996888055" ty="tb" dk="NMHEADTXPAN0`NMHEADTXPAN1" td="2" vp="1" dkc="2" mk="NMHEADTXPAN"/><com ci="c205" sti="996886450" ty="im" iif="1" vp="2" dkc="6"/><com ci="panbody" sti="996882674" ty="tb" dk="NMBODYTXPAN0`NMBODYTXPAN1" td="2" vp="3" dkc="2" mk="NMBODYTXPAN"/><com ci="c207" sti="996887840" ty="im" iif="1" vp="4" dkc="6"/><com ci="c208" sti="996886568" ac="mxclosepop" tx="OK" ty="bt" td="2" vp="5" dkc="8"/></gd><gd gi="g42" sti="996881842" ne="6" sv="6" ty="grid" cty="3" ckv="NMCOM" td="2" cdv="1" sh="1" dkc="6"><com ci="c203" sti="996880219" ty="sp"/><com ci="comhead" sti="996881087" ty="tb" dk="NMHEADTXCOM0`NMHEADTXCOM1" td="2" vp="1" dkc="2" mk="NMHEADTXCOM"/><com ci="c205" sti="996884618" ty="im" iif="1" vp="2" dkc="6"/><com ci="combody" sti="996884954" ty="tb" dk="NMBODYTXCOM0`NMBODYTXCOM1" td="2" vp="3" dkc="2" mk="NMBODYTXCOM"/><com ci="c207" sti="996886727" ty="im" iif="1" vp="4" dkc="6"/><com ci="c208" sti="996882458" ac="mxclosepop" tx="OK" ty="bt" td="2" vp="5" dkc="8"/></gd><gd gi="g43" sti="996888958" ne="6" sv="6" ty="grid" cty="3" ckv="NMPER" td="2" cdv="1" sh="1" dkc="6"><com ci="c203" sti="996880266" ty="sp"/><com ci="perhead" sti="996881386" ty="tb" dk="NMHEADTXPER0`NMHEADTXPER1" td="2" vp="1" dkc="2" mk="NMHEADTXPER"/><com ci="c205" sti="996881618" ty="im" iif="1" vp="2" dkc="6"/><com ci="perbody" sti="996880378" ty="tb" dk="NMBODYTXPER0`NMBODYTXPER1" td="2" vp="3" dkc="2" mk="NMBODYTXPER"/><com ci="c207" sti="996880191" ty="im" iif="1" vp="4" dkc="6"/><com ci="c208" sti="996886699" ac="mxclosepop" tx="OK" ty="bt" td="2" vp="5" dkc="8"/></gd><gd gi="g29" sti="10343150" ne="3" sv="1" ty="grid" cty="1" sh="3" dkc="6"><com ci="c174" sti="10270686" td="2" ty="tb" hp="1" dkc="2"/><com ci="imgmenu" sti="10140570" ac="mxpop_g26_1500" ty="im" iif="1" dkc="6"/><com ci="c176" sti="10043101" ty="bt" hp="2" td="2" dkc="8"/></gd><gd gi="g23" sti="996889160" ne="5" sv="2" ty="grid" cty="3" ckv="NMHIDEKYC" td="2" cdv="1" sh="3" dkc="6"><com ci="nmtxt2" sti="996887979" tx="Click update to confirm your KYC details." ty="tb" dk="NMKYCDATA10`NMKYCDATA11" hp="1" vp="1" dkc="2" mk="NMKYCDATA1"/><com ci="nmtxt1" sti="996882252" tx="We find that your KYC details are not up to date." ty="tb" dk="NMKYCDATA0`NMKYCDATA1" hp="1" dkc="2" mk="NMKYCDATA"/><com ci="c227" sti="996889469" ceva="INTKYCDT" tx="Update" ty="bt" hp="2" cevr="1" cev="4" vp="1" dkc="8"/><com ci="c278" sti="10253507" ty="sp"/><com ci="c279" sti="10253507" ty="sp" vp="1"/></gd></gds><evs /></scr>
