<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DemoApp" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorPrimary">@color/graycolor</item>
        <item name="colorPrimaryVariant">@color/graycolor</item>
        <item name="colorOnPrimary">@color/graycolor</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/graycolor</item>
        <item name="colorSecondaryVariant">@color/graycolor</item>
        <item name="colorOnSecondary">@color/graycolor</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>