<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Vihar/Demo K/app/src/main/res/drawable/btn_green_textcolor.xml" value="0.17" />
        <entry key="..\:/Vihar/Demo K/app/src/main/res/drawable/btntab_blue_center.xml" value="0.1" />
        <entry key="..\:/Vihar/Demo K/app/src/main/res/drawable/btntab_blue_rigth.xml" value="0.1" />
        <entry key="..\:/Vihar/Demo K/app/src/main/res/drawable/btntab_silver_center.xml" value="0.126" />
        <entry key="..\:/Vihar/Demo K/app/src/main/res/drawable/crop__selectable_background.xml" value="0.1" />
        <entry key="..\:/Vihar/Demo K/app/src/main/res/drawable/edit_text_bg.xml" value="0.1" />
        <entry key="..\:/Vihar/Demo K/app/src/main/res/drawable/list_bg.xml" value="0.1505" />
        <entry key="..\:/Vihar/Demo K/app/src/main/res/drawable/list_selector_bg.xml" value="0.1" />
        <entry key="..\:/Vihar/Demo K/app/src/main/res/drawable/menu_bg.xml" value="0.1" />
        <entry key="..\:/Vihar/Demo K/app/src/main/res/drawable/miniprogressbar.xml" value="0.1" />
        <entry key="..\:/Vihar/Demo K/app/src/main/res/drawable/notification_bg.xml" value="0.1" />
        <entry key="..\:/Vihar/Demo K/app/src/main/res/drawable/top_header_red.xml" value="0.1505" />
        <entry key="..\:/Vihar/Demo K/app/src/main/res/layout/account_drum.xml" value="0.20052083333333334" />
        <entry key="..\:/Vihar/Demo K/app/src/main/res/layout/accountactivity_adapter.xml" value="0.20052083333333334" />
        <entry key="..\:/Vihar/Demo K/app/src/main/res/layout/activity_account.xml" value="0.20052083333333334" />
        <entry key="..\:/Vihar/Demo K/app/src/main/res/layout/activity_home.xml" value="0.20052083333333334" />
        <entry key="..\:/Vihar/Demo K/app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="..\:/Vihar/Demo K/app/src/main/res/layout/activity_splash.xml" value="0.20052083333333334" />
        <entry key="..\:/Vihar/Demo K/app/src/main/res/layout/common_subheader.xml" value="0.14285714285714285" />
        <entry key="..\:/Vihar/Demo K/app/src/main/res/layout/content_main.xml" value="0.20052083333333334" />
        <entry key="..\:/Vihar/Demo K/app/src/main/res/layout/custom_progress_dialog.xml" value="0.20052083333333334" />
        <entry key="..\:/Vihar/Demo K/app/src/main/res/layout/divider.xml" value="0.20052083333333334" />
        <entry key="..\:/Vihar/Demo K/app/src/main/res/layout/login_btn.xml" value="0.20052083333333334" />
        <entry key="..\:/Vihar/Demo K/app/src/main/res/layout/login_screen.xml" value="0.18857142857142858" />
        <entry key="..\:/Vihar/Demo K/app/src/main/res/layout/mykotak_navheader.xml" value="0.12571428571428572" />
        <entry key="..\:/Vihar/Demo K/app/src/main/res/layout/mykotak_navmenu.xml" value="0.20052083333333334" />
        <entry key="..\:/Vihar/Demo K/app/src/main/res/layout/mykotak_navmenus.xml" value="0.20052083333333334" />
        <entry key="..\:/Vihar/Demo K/app/src/main/res/layout/select_dialog_singlechoice_material.xml" value="0.20052083333333334" />
        <entry key="..\:/Vihar/Demo K/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.1" />
        <entry key="..\:/Vihar/Demo K/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>